package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Audittrace generated by hbm2java
 */
@Entity
@Table(name="audittrace"

)
public class Audittrace  implements java.io.Serializable {


     private Integer audittraceid;
     private String description;
     private String afectedid;
     private String task;
     private String affectedpage;
     private Date createdatetime;
     private Date lastupdateddatetime;
     private String createduser;

    public Audittrace() {
    }

	
    public Audittrace(Date createdatetime, Date lastupdateddatetime) {
        this.createdatetime = createdatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Audittrace(String description, String afectedid, String task, String affectedpage, Date createdatetime, Date lastupdateddatetime, String createduser) {
       this.description = description;
       this.afectedid = afectedid;
       this.task = task;
       this.affectedpage = affectedpage;
       this.createdatetime = createdatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="AUDITTRACEID", unique=true, nullable=false)
    public Integer getAudittraceid() {
        return this.audittraceid;
    }
    
    public void setAudittraceid(Integer audittraceid) {
        this.audittraceid = audittraceid;
    }

    
    @Column(name="DESCRIPTION", length=2048)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="AFECTEDID", length=16)
    public String getAfectedid() {
        return this.afectedid;
    }
    
    public void setAfectedid(String afectedid) {
        this.afectedid = afectedid;
    }

    
    @Column(name="TASK", length=32)
    public String getTask() {
        return this.task;
    }
    
    public void setTask(String task) {
        this.task = task;
    }

    
    @Column(name="AFFECTEDPAGE", length=64)
    public String getAffectedpage() {
        return this.affectedpage;
    }
    
    public void setAffectedpage(String affectedpage) {
        this.affectedpage = affectedpage;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


