package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Bulkterminallot generated by hbm2java
 */
@Entity
@Table(name="bulkterminallot"

)
public class Bulkterminallot  implements java.io.Serializable {


     private Integer lotno;
     private Ticketcategory ticketcategory;
     private String filename;
     private String filepath;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;

    public Bulkterminallot() {
    }

    public Bulkterminallot(Ticketcategory ticketcategory, String filename, String filepath, Date createddatetime, Date lastupdateddatetime, String createduser) {
       this.ticketcategory = ticketcategory;
       this.filename = filename;
       this.filepath = filepath;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="LOTNO", unique=true, nullable=false)
    public Integer getLotno() {
        return this.lotno;
    }
    
    public void setLotno(Integer lotno) {
        this.lotno = lotno;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TICKETTYPE")
    public Ticketcategory getTicketcategory() {
        return this.ticketcategory;
    }
    
    public void setTicketcategory(Ticketcategory ticketcategory) {
        this.ticketcategory = ticketcategory;
    }

    
    @Column(name="FILENAME", length=128)
    public String getFilename() {
        return this.filename;
    }
    
    public void setFilename(String filename) {
        this.filename = filename;
    }

    
    @Column(name="FILEPATH", length=128)
    public String getFilepath() {
        return this.filepath;
    }
    
    public void setFilepath(String filepath) {
        this.filepath = filepath;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=16)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


