package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Calldirection generated by hbm2java
 */
@Entity
@Table(name="calldirection"

)
public class Calldirection  implements java.io.Serializable {


     private int calldirectionsid;
     private Status status;
     private String description;
     private Integer sortid;
     private Date createdatetime;
     private Date lastupdateddatetime;
     private String createduser;

    public Calldirection() {
    }

	
    public Calldirection(int calldirectionsid, Date createdatetime, Date lastupdateddatetime) {
        this.calldirectionsid = calldirectionsid;
        this.createdatetime = createdatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Calldirection(int calldirectionsid, Status status, String description, Integer sortid, Date createdatetime, Date lastupdateddatetime, String createduser) {
       this.calldirectionsid = calldirectionsid;
       this.status = status;
       this.description = description;
       this.sortid = sortid;
       this.createdatetime = createdatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
    }
   
     @Id 

    
    @Column(name="CALLDIRECTIONSID", unique=true, nullable=false)
    public int getCalldirectionsid() {
        return this.calldirectionsid;
    }
    
    public void setCalldirectionsid(int calldirectionsid) {
        this.calldirectionsid = calldirectionsid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="SORTID")
    public Integer getSortid() {
        return this.sortid;
    }
    
    public void setSortid(Integer sortid) {
        this.sortid = sortid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


