package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Calllog generated by hbm2java
 */
@Entity
@Table(name="calllog"

)
public class Calllog  implements java.io.Serializable {


     private Integer calllogid;
     private Productcategory productcategory;
     private Status status;
     private Territorymap territorymap;
     private Integer contactid;
     private Date callstartdatetime;
     private Integer calldirectionid;
     private Integer followupactionid;
     private Date callbackdatetime;
     private String phonenumber;
     private String comments;
     private Integer languageid;
     private String phonenumber2;
     private Integer productid;
     private Integer tickettypeid;
     private String company;
     private String callduration;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;
     private Set<Ticket> tickets = new HashSet<Ticket>(0);

    public Calllog() {
    }

	
    public Calllog(Date createddatetime, Date lastupdateddatetime) {
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Calllog(Productcategory productcategory, Status status, Territorymap territorymap, Integer contactid, Date callstartdatetime, Integer calldirectionid, Integer followupactionid, Date callbackdatetime, String phonenumber, String comments, Integer languageid, String phonenumber2, Integer productid, Integer tickettypeid, String company, String callduration, Date createddatetime, Date lastupdateddatetime, String createduser, Set<Ticket> tickets) {
       this.productcategory = productcategory;
       this.status = status;
       this.territorymap = territorymap;
       this.contactid = contactid;
       this.callstartdatetime = callstartdatetime;
       this.calldirectionid = calldirectionid;
       this.followupactionid = followupactionid;
       this.callbackdatetime = callbackdatetime;
       this.phonenumber = phonenumber;
       this.comments = comments;
       this.languageid = languageid;
       this.phonenumber2 = phonenumber2;
       this.productid = productid;
       this.tickettypeid = tickettypeid;
       this.company = company;
       this.callduration = callduration;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
       this.tickets = tickets;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="CALLLOGID", unique=true, nullable=false)
    public Integer getCalllogid() {
        return this.calllogid;
    }
    
    public void setCalllogid(Integer calllogid) {
        this.calllogid = calllogid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PRODUCSUBCATEGORYID")
    public Productcategory getProductcategory() {
        return this.productcategory;
    }
    
    public void setProductcategory(Productcategory productcategory) {
        this.productcategory = productcategory;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUSID")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TERRITORYMAPID")
    public Territorymap getTerritorymap() {
        return this.territorymap;
    }
    
    public void setTerritorymap(Territorymap territorymap) {
        this.territorymap = territorymap;
    }

    
    @Column(name="CONTACTID")
    public Integer getContactid() {
        return this.contactid;
    }
    
    public void setContactid(Integer contactid) {
        this.contactid = contactid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CALLSTARTDATETIME", length=19)
    public Date getCallstartdatetime() {
        return this.callstartdatetime;
    }
    
    public void setCallstartdatetime(Date callstartdatetime) {
        this.callstartdatetime = callstartdatetime;
    }

    
    @Column(name="CALLDIRECTIONID")
    public Integer getCalldirectionid() {
        return this.calldirectionid;
    }
    
    public void setCalldirectionid(Integer calldirectionid) {
        this.calldirectionid = calldirectionid;
    }

    
    @Column(name="FOLLOWUPACTIONID")
    public Integer getFollowupactionid() {
        return this.followupactionid;
    }
    
    public void setFollowupactionid(Integer followupactionid) {
        this.followupactionid = followupactionid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CALLBACKDATETIME", length=19)
    public Date getCallbackdatetime() {
        return this.callbackdatetime;
    }
    
    public void setCallbackdatetime(Date callbackdatetime) {
        this.callbackdatetime = callbackdatetime;
    }

    
    @Column(name="PHONENUMBER", length=20)
    public String getPhonenumber() {
        return this.phonenumber;
    }
    
    public void setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }

    
    @Column(name="COMMENTS", length=1024)
    public String getComments() {
        return this.comments;
    }
    
    public void setComments(String comments) {
        this.comments = comments;
    }

    
    @Column(name="LANGUAGEID")
    public Integer getLanguageid() {
        return this.languageid;
    }
    
    public void setLanguageid(Integer languageid) {
        this.languageid = languageid;
    }

    
    @Column(name="PHONENUMBER2", length=20)
    public String getPhonenumber2() {
        return this.phonenumber2;
    }
    
    public void setPhonenumber2(String phonenumber2) {
        this.phonenumber2 = phonenumber2;
    }

    
    @Column(name="PRODUCTID")
    public Integer getProductid() {
        return this.productid;
    }
    
    public void setProductid(Integer productid) {
        this.productid = productid;
    }

    
    @Column(name="TICKETTYPEID")
    public Integer getTickettypeid() {
        return this.tickettypeid;
    }
    
    public void setTickettypeid(Integer tickettypeid) {
        this.tickettypeid = tickettypeid;
    }

    
    @Column(name="COMPANY", length=64)
    public String getCompany() {
        return this.company;
    }
    
    public void setCompany(String company) {
        this.company = company;
    }

    
    @Column(name="CALLDURATION", length=20)
    public String getCallduration() {
        return this.callduration;
    }
    
    public void setCallduration(String callduration) {
        this.callduration = callduration;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="calllog")
    public Set<Ticket> getTickets() {
        return this.tickets;
    }
    
    public void setTickets(Set<Ticket> tickets) {
        this.tickets = tickets;
    }




}


