package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Clientcategory generated by hbm2java
 */
@Entity
@Table(name="clientcategory"

)
public class Clientcategory  implements java.io.Serializable {


     private Integer clientcategoryid;
     private Organization organization;
     private Status status;
     private String description;
     private Date lastupdateddatetime;
     private Date createdatetime;
     private String createduser;
     private Set<Productcategory> productcategories = new HashSet<Productcategory>(0);
     private Set<Ticket> tickets = new HashSet<Ticket>(0);
     private Set<Clientclientcategory> clientclientcategories = new HashSet<Clientclientcategory>(0);
     private Set<Client> clients = new HashSet<Client>(0);

    public Clientcategory() {
    }

	
    public Clientcategory(Date lastupdateddatetime, Date createdatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createdatetime = createdatetime;
    }
    public Clientcategory(Organization organization, Status status, String description, Date lastupdateddatetime, Date createdatetime, String createduser, Set<Productcategory> productcategories, Set<Ticket> tickets, Set<Clientclientcategory> clientclientcategories, Set<Client> clients) {
       this.organization = organization;
       this.status = status;
       this.description = description;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createdatetime = createdatetime;
       this.createduser = createduser;
       this.productcategories = productcategories;
       this.tickets = tickets;
       this.clientclientcategories = clientclientcategories;
       this.clients = clients;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="CLIENTCATEGORYID", unique=true, nullable=false)
    public Integer getClientcategoryid() {
        return this.clientcategoryid;
    }
    
    public void setClientcategoryid(Integer clientcategoryid) {
        this.clientcategoryid = clientcategoryid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ORGANIZATION")
    public Organization getOrganization() {
        return this.organization;
    }
    
    public void setOrganization(Organization organization) {
        this.organization = organization;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="clientcategory")
    public Set<Productcategory> getProductcategories() {
        return this.productcategories;
    }
    
    public void setProductcategories(Set<Productcategory> productcategories) {
        this.productcategories = productcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="clientcategory")
    public Set<Ticket> getTickets() {
        return this.tickets;
    }
    
    public void setTickets(Set<Ticket> tickets) {
        this.tickets = tickets;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="clientcategory")
    public Set<Clientclientcategory> getClientclientcategories() {
        return this.clientclientcategories;
    }
    
    public void setClientclientcategories(Set<Clientclientcategory> clientclientcategories) {
        this.clientclientcategories = clientclientcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="clientcategory")
    public Set<Client> getClients() {
        return this.clients;
    }
    
    public void setClients(Set<Client> clients) {
        this.clients = clients;
    }




}


