package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ClientclientcategoryId generated by hbm2java
 */
@Embeddable
public class ClientclientcategoryId  implements java.io.Serializable {


     private int client;
     private int clientcategory;

    public ClientclientcategoryId() {
    }

    public ClientclientcategoryId(int client, int clientcategory) {
       this.client = client;
       this.clientcategory = clientcategory;
    }
   


    @Column(name="CLIENT", nullable=false)
    public int getClient() {
        return this.client;
    }
    
    public void setClient(int client) {
        this.client = client;
    }


    @Column(name="CLIENTCATEGORY", nullable=false)
    public int getClientcategory() {
        return this.clientcategory;
    }
    
    public void setClientcategory(int clientcategory) {
        this.clientcategory = clientcategory;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ClientclientcategoryId) ) return false;
		 ClientclientcategoryId castOther = ( ClientclientcategoryId ) other; 
         
		 return (this.getClient()==castOther.getClient())
 && (this.getClientcategory()==castOther.getClientcategory());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getClient();
         result = 37 * result + this.getClientcategory();
         return result;
   }   


}


