package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ClientproductId generated by hbm2java
 */
@Embeddable
public class ClientproductId  implements java.io.Serializable {


     private int client;
     private int product;

    public ClientproductId() {
    }

    public ClientproductId(int client, int product) {
       this.client = client;
       this.product = product;
    }
   


    @Column(name="CLIENT", nullable=false)
    public int getClient() {
        return this.client;
    }
    
    public void setClient(int client) {
        this.client = client;
    }


    @Column(name="PRODUCT", nullable=false)
    public int getProduct() {
        return this.product;
    }
    
    public void setProduct(int product) {
        this.product = product;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ClientproductId) ) return false;
		 ClientproductId castOther = ( ClientproductId ) other; 
         
		 return (this.getClient()==castOther.getClient())
 && (this.getProduct()==castOther.getProduct());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getClient();
         result = 37 * result + this.getProduct();
         return result;
   }   


}


