package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Client generated by hbm2java
 */
@Entity
@Table(name="client"

)
public class Client  implements java.io.Serializable {


     private Integer clientid;
     private Clientcategory clientcategory;
     private Location location;
     private Organization organization;
     private Status status;
     private String name;
     private String primarycontactperson;
     private String email;
     private String contactno01;
     private String contactno02;
     private String address;
     private Date lastupdateddatetime;
     private Date createdatetime;
     private String createduser;
     private Set<Ticket> tickets = new HashSet<Ticket>(0);
     private Set<Employee> employees = new HashSet<Employee>(0);
     private Set<Inventoryterminalitem> inventoryterminalitems = new HashSet<Inventoryterminalitem>(0);
     private Set<Systemuser> systemusers = new HashSet<Systemuser>(0);
     private Set<Clientclientcategory> clientclientcategories = new HashSet<Clientclientcategory>(0);
     private Set<Clientproduct> clientproducts = new HashSet<Clientproduct>(0);

    public Client() {
    }

	
    public Client(Date lastupdateddatetime, Date createdatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createdatetime = createdatetime;
    }
    public Client(Clientcategory clientcategory, Location location, Organization organization, Status status, String name, String primarycontactperson, String email, String contactno01, String contactno02, String address, Date lastupdateddatetime, Date createdatetime, String createduser, Set<Ticket> tickets, Set<Employee> employees, Set<Inventoryterminalitem> inventoryterminalitems, Set<Systemuser> systemusers, Set<Clientclientcategory> clientclientcategories, Set<Clientproduct> clientproducts) {
       this.clientcategory = clientcategory;
       this.location = location;
       this.organization = organization;
       this.status = status;
       this.name = name;
       this.primarycontactperson = primarycontactperson;
       this.email = email;
       this.contactno01 = contactno01;
       this.contactno02 = contactno02;
       this.address = address;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createdatetime = createdatetime;
       this.createduser = createduser;
       this.tickets = tickets;
       this.employees = employees;
       this.inventoryterminalitems = inventoryterminalitems;
       this.systemusers = systemusers;
       this.clientclientcategories = clientclientcategories;
       this.clientproducts = clientproducts;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="CLIENTID", unique=true, nullable=false)
    public Integer getClientid() {
        return this.clientid;
    }
    
    public void setClientid(Integer clientid) {
        this.clientid = clientid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CLIENTCATEGORY")
    public Clientcategory getClientcategory() {
        return this.clientcategory;
    }
    
    public void setClientcategory(Clientcategory clientcategory) {
        this.clientcategory = clientcategory;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="LOCATION")
    public Location getLocation() {
        return this.location;
    }
    
    public void setLocation(Location location) {
        this.location = location;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ORGANIZATION")
    public Organization getOrganization() {
        return this.organization;
    }
    
    public void setOrganization(Organization organization) {
        this.organization = organization;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="NAME", length=64)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="PRIMARYCONTACTPERSON", length=64)
    public String getPrimarycontactperson() {
        return this.primarycontactperson;
    }
    
    public void setPrimarycontactperson(String primarycontactperson) {
        this.primarycontactperson = primarycontactperson;
    }

    
    @Column(name="EMAIL", length=32)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="CONTACTNO01", length=32)
    public String getContactno01() {
        return this.contactno01;
    }
    
    public void setContactno01(String contactno01) {
        this.contactno01 = contactno01;
    }

    
    @Column(name="CONTACTNO02", length=32)
    public String getContactno02() {
        return this.contactno02;
    }
    
    public void setContactno02(String contactno02) {
        this.contactno02 = contactno02;
    }

    
    @Column(name="ADDRESS", length=1024)
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="client")
    public Set<Ticket> getTickets() {
        return this.tickets;
    }
    
    public void setTickets(Set<Ticket> tickets) {
        this.tickets = tickets;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="client")
    public Set<Employee> getEmployees() {
        return this.employees;
    }
    
    public void setEmployees(Set<Employee> employees) {
        this.employees = employees;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="client")
    public Set<Inventoryterminalitem> getInventoryterminalitems() {
        return this.inventoryterminalitems;
    }
    
    public void setInventoryterminalitems(Set<Inventoryterminalitem> inventoryterminalitems) {
        this.inventoryterminalitems = inventoryterminalitems;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="client")
    public Set<Systemuser> getSystemusers() {
        return this.systemusers;
    }
    
    public void setSystemusers(Set<Systemuser> systemusers) {
        this.systemusers = systemusers;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="client")
    public Set<Clientclientcategory> getClientclientcategories() {
        return this.clientclientcategories;
    }
    
    public void setClientclientcategories(Set<Clientclientcategory> clientclientcategories) {
        this.clientclientcategories = clientclientcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="client")
    public Set<Clientproduct> getClientproducts() {
        return this.clientproducts;
    }
    
    public void setClientproducts(Set<Clientproduct> clientproducts) {
        this.clientproducts = clientproducts;
    }




}


