package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Contact generated by hbm2java
 */
@Entity
@Table(name="contact"

)
public class Contact  implements java.io.Serializable {


     private Integer contactid;
     private Status status;
     private Title title;
     private String nameinfull;
     private String lastname;
     private String nic;
     private String jobtitle;
     private String employer;
     private String email;
     private String mobile;
     private String mobile2;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;
     private Set<Ticket> tickets = new HashSet<Ticket>(0);

    public Contact() {
    }

	
    public Contact(Date createddatetime, Date lastupdateddatetime) {
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Contact(Status status, Title title, String nameinfull, String lastname, String nic, String jobtitle, String employer, String email, String mobile, String mobile2, Date createddatetime, Date lastupdateddatetime, String createduser, Set<Ticket> tickets) {
       this.status = status;
       this.title = title;
       this.nameinfull = nameinfull;
       this.lastname = lastname;
       this.nic = nic;
       this.jobtitle = jobtitle;
       this.employer = employer;
       this.email = email;
       this.mobile = mobile;
       this.mobile2 = mobile2;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
       this.tickets = tickets;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="CONTACTID", unique=true, nullable=false)
    public Integer getContactid() {
        return this.contactid;
    }
    
    public void setContactid(Integer contactid) {
        this.contactid = contactid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TITLE")
    public Title getTitle() {
        return this.title;
    }
    
    public void setTitle(Title title) {
        this.title = title;
    }

    
    @Column(name="NAMEINFULL", length=32)
    public String getNameinfull() {
        return this.nameinfull;
    }
    
    public void setNameinfull(String nameinfull) {
        this.nameinfull = nameinfull;
    }

    
    @Column(name="LASTNAME", length=32)
    public String getLastname() {
        return this.lastname;
    }
    
    public void setLastname(String lastname) {
        this.lastname = lastname;
    }

    
    @Column(name="NIC", length=16)
    public String getNic() {
        return this.nic;
    }
    
    public void setNic(String nic) {
        this.nic = nic;
    }

    
    @Column(name="JOBTITLE", length=32)
    public String getJobtitle() {
        return this.jobtitle;
    }
    
    public void setJobtitle(String jobtitle) {
        this.jobtitle = jobtitle;
    }

    
    @Column(name="EMPLOYER", length=32)
    public String getEmployer() {
        return this.employer;
    }
    
    public void setEmployer(String employer) {
        this.employer = employer;
    }

    
    @Column(name="EMAIL", length=32)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="MOBILE", length=20)
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }

    
    @Column(name="MOBILE2", length=20)
    public String getMobile2() {
        return this.mobile2;
    }
    
    public void setMobile2(String mobile2) {
        this.mobile2 = mobile2;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="contact")
    public Set<Ticket> getTickets() {
        return this.tickets;
    }
    
    public void setTickets(Set<Ticket> tickets) {
        this.tickets = tickets;
    }




}


