package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Employeesupervisor generated by hbm2java
 */
@Entity
@Table(name="employeesupervisor"

)
public class Employeesupervisor  implements java.io.Serializable {


     private EmployeesupervisorId id;
     private Employee employeeBySupervisor;
     private Employee employeeByEmployeeid;
     private Date createdatetime;
     private Date lastupdateddatetime;
     private String createduser;

    public Employeesupervisor() {
    }

	
    public Employeesupervisor(EmployeesupervisorId id, Employee employeeBySupervisor, Employee employeeByEmployeeid, Date createdatetime, Date lastupdateddatetime) {
        this.id = id;
        this.employeeBySupervisor = employeeBySupervisor;
        this.employeeByEmployeeid = employeeByEmployeeid;
        this.createdatetime = createdatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Employeesupervisor(EmployeesupervisorId id, Employee employeeBySupervisor, Employee employeeByEmployeeid, Date createdatetime, Date lastupdateddatetime, String createduser) {
       this.id = id;
       this.employeeBySupervisor = employeeBySupervisor;
       this.employeeByEmployeeid = employeeByEmployeeid;
       this.createdatetime = createdatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="employeeid", column=@Column(name="EMPLOYEEID", nullable=false) ), 
        @AttributeOverride(name="supervisor", column=@Column(name="SUPERVISOR", nullable=false) ) } )
    public EmployeesupervisorId getId() {
        return this.id;
    }
    
    public void setId(EmployeesupervisorId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SUPERVISOR", nullable=false, insertable=false, updatable=false)
    public Employee getEmployeeBySupervisor() {
        return this.employeeBySupervisor;
    }
    
    public void setEmployeeBySupervisor(Employee employeeBySupervisor) {
        this.employeeBySupervisor = employeeBySupervisor;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="EMPLOYEEID", nullable=false, insertable=false, updatable=false)
    public Employee getEmployeeByEmployeeid() {
        return this.employeeByEmployeeid;
    }
    
    public void setEmployeeByEmployeeid(Employee employeeByEmployeeid) {
        this.employeeByEmployeeid = employeeByEmployeeid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


