package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Employee generated by hbm2java
 */
@Entity
@Table(name="employee"

)
public class Employee  implements java.io.Serializable {


     private Integer employeeid;
     private Client client;
     private Location location;
     private Organizationhierarchy organizationhierarchy;
     private Status status;
     private String nameinfull;
     private String initials;
     private String preferredname;
     private String surename;
     private String epf;
     private String nic;
     private String email;
     private String contactno01;
     private String contactno02;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;
     private Set<Territorymapemployee> territorymapemployees = new HashSet<Territorymapemployee>(0);
     private Set<Ticketassignment> ticketassignments = new HashSet<Ticketassignment>(0);
     private Set<Employeesupervisor> employeesupervisorsForSupervisor = new HashSet<Employeesupervisor>(0);
     private Set<Tickethistory> tickethistories = new HashSet<Tickethistory>(0);
     private Set<Employeesupervisor> employeesupervisorsForEmployeeid = new HashSet<Employeesupervisor>(0);
     private Set<Systemuser> systemusers = new HashSet<Systemuser>(0);
     private Set<Employeeproduct> employeeproducts = new HashSet<Employeeproduct>(0);
     private Set<Employeeproductcatgorytype> employeeproductcatgorytypes = new HashSet<Employeeproductcatgorytype>(0);
     private Set<Servicenotificationtemp> servicenotificationtemps = new HashSet<Servicenotificationtemp>(0);
     private Set<Inventoryhardwarehistory> inventoryhardwarehistories = new HashSet<Inventoryhardwarehistory>(0);
     private Set<Inventoryterminalhistory> inventoryterminalhistories = new HashSet<Inventoryterminalhistory>(0);
     private Set<Inventoryterminalitem> inventoryterminalitems = new HashSet<Inventoryterminalitem>(0);
     private Set<Ticket> tickets = new HashSet<Ticket>(0);

    public Employee() {
    }

	
    public Employee(Date createddatetime, Date lastupdateddatetime) {
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Employee(Client client, Location location, Organizationhierarchy organizationhierarchy, Status status, String nameinfull, String initials, String preferredname, String surename, String epf, String nic, String email, String contactno01, String contactno02, Date createddatetime, Date lastupdateddatetime, String createduser, Set<Territorymapemployee> territorymapemployees, Set<Ticketassignment> ticketassignments, Set<Employeesupervisor> employeesupervisorsForSupervisor, Set<Tickethistory> tickethistories, Set<Employeesupervisor> employeesupervisorsForEmployeeid, Set<Systemuser> systemusers, Set<Employeeproduct> employeeproducts, Set<Employeeproductcatgorytype> employeeproductcatgorytypes, Set<Servicenotificationtemp> servicenotificationtemps, Set<Inventoryhardwarehistory> inventoryhardwarehistories, Set<Inventoryterminalhistory> inventoryterminalhistories, Set<Inventoryterminalitem> inventoryterminalitems, Set<Ticket> tickets) {
       this.client = client;
       this.location = location;
       this.organizationhierarchy = organizationhierarchy;
       this.status = status;
       this.nameinfull = nameinfull;
       this.initials = initials;
       this.preferredname = preferredname;
       this.surename = surename;
       this.epf = epf;
       this.nic = nic;
       this.email = email;
       this.contactno01 = contactno01;
       this.contactno02 = contactno02;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
       this.territorymapemployees = territorymapemployees;
       this.ticketassignments = ticketassignments;
       this.employeesupervisorsForSupervisor = employeesupervisorsForSupervisor;
       this.tickethistories = tickethistories;
       this.employeesupervisorsForEmployeeid = employeesupervisorsForEmployeeid;
       this.systemusers = systemusers;
       this.employeeproducts = employeeproducts;
       this.employeeproductcatgorytypes = employeeproductcatgorytypes;
       this.servicenotificationtemps = servicenotificationtemps;
       this.inventoryhardwarehistories = inventoryhardwarehistories;
       this.inventoryterminalhistories = inventoryterminalhistories;
       this.inventoryterminalitems = inventoryterminalitems;
       this.tickets = tickets;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="EMPLOYEEID", unique=true, nullable=false)
    public Integer getEmployeeid() {
        return this.employeeid;
    }
    
    public void setEmployeeid(Integer employeeid) {
        this.employeeid = employeeid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CLIENT")
    public Client getClient() {
        return this.client;
    }
    
    public void setClient(Client client) {
        this.client = client;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="LOCATION")
    public Location getLocation() {
        return this.location;
    }
    
    public void setLocation(Location location) {
        this.location = location;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="HIERARCHYID")
    public Organizationhierarchy getOrganizationhierarchy() {
        return this.organizationhierarchy;
    }
    
    public void setOrganizationhierarchy(Organizationhierarchy organizationhierarchy) {
        this.organizationhierarchy = organizationhierarchy;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="NAMEINFULL", length=64)
    public String getNameinfull() {
        return this.nameinfull;
    }
    
    public void setNameinfull(String nameinfull) {
        this.nameinfull = nameinfull;
    }

    
    @Column(name="INITIALS", length=16)
    public String getInitials() {
        return this.initials;
    }
    
    public void setInitials(String initials) {
        this.initials = initials;
    }

    
    @Column(name="PREFERREDNAME", length=32)
    public String getPreferredname() {
        return this.preferredname;
    }
    
    public void setPreferredname(String preferredname) {
        this.preferredname = preferredname;
    }

    
    @Column(name="SURENAME", length=16)
    public String getSurename() {
        return this.surename;
    }
    
    public void setSurename(String surename) {
        this.surename = surename;
    }

    
    @Column(name="EPF", length=16)
    public String getEpf() {
        return this.epf;
    }
    
    public void setEpf(String epf) {
        this.epf = epf;
    }

    
    @Column(name="NIC", length=16)
    public String getNic() {
        return this.nic;
    }
    
    public void setNic(String nic) {
        this.nic = nic;
    }

    
    @Column(name="EMAIL", length=64)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="CONTACTNO01", length=16)
    public String getContactno01() {
        return this.contactno01;
    }
    
    public void setContactno01(String contactno01) {
        this.contactno01 = contactno01;
    }

    
    @Column(name="CONTACTNO02", length=16)
    public String getContactno02() {
        return this.contactno02;
    }
    
    public void setContactno02(String contactno02) {
        this.contactno02 = contactno02;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="employee")
    public Set<Territorymapemployee> getTerritorymapemployees() {
        return this.territorymapemployees;
    }
    
    public void setTerritorymapemployees(Set<Territorymapemployee> territorymapemployees) {
        this.territorymapemployees = territorymapemployees;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="employee")
    public Set<Ticketassignment> getTicketassignments() {
        return this.ticketassignments;
    }
    
    public void setTicketassignments(Set<Ticketassignment> ticketassignments) {
        this.ticketassignments = ticketassignments;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="employeeBySupervisor")
    public Set<Employeesupervisor> getEmployeesupervisorsForSupervisor() {
        return this.employeesupervisorsForSupervisor;
    }
    
    public void setEmployeesupervisorsForSupervisor(Set<Employeesupervisor> employeesupervisorsForSupervisor) {
        this.employeesupervisorsForSupervisor = employeesupervisorsForSupervisor;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="employee")
    public Set<Tickethistory> getTickethistories() {
        return this.tickethistories;
    }
    
    public void setTickethistories(Set<Tickethistory> tickethistories) {
        this.tickethistories = tickethistories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="employeeByEmployeeid")
    public Set<Employeesupervisor> getEmployeesupervisorsForEmployeeid() {
        return this.employeesupervisorsForEmployeeid;
    }
    
    public void setEmployeesupervisorsForEmployeeid(Set<Employeesupervisor> employeesupervisorsForEmployeeid) {
        this.employeesupervisorsForEmployeeid = employeesupervisorsForEmployeeid;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="employee")
    public Set<Systemuser> getSystemusers() {
        return this.systemusers;
    }
    
    public void setSystemusers(Set<Systemuser> systemusers) {
        this.systemusers = systemusers;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="employee")
    public Set<Employeeproduct> getEmployeeproducts() {
        return this.employeeproducts;
    }
    
    public void setEmployeeproducts(Set<Employeeproduct> employeeproducts) {
        this.employeeproducts = employeeproducts;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="employee")
    public Set<Employeeproductcatgorytype> getEmployeeproductcatgorytypes() {
        return this.employeeproductcatgorytypes;
    }
    
    public void setEmployeeproductcatgorytypes(Set<Employeeproductcatgorytype> employeeproductcatgorytypes) {
        this.employeeproductcatgorytypes = employeeproductcatgorytypes;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="employee")
    public Set<Servicenotificationtemp> getServicenotificationtemps() {
        return this.servicenotificationtemps;
    }
    
    public void setServicenotificationtemps(Set<Servicenotificationtemp> servicenotificationtemps) {
        this.servicenotificationtemps = servicenotificationtemps;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="employee")
    public Set<Inventoryhardwarehistory> getInventoryhardwarehistories() {
        return this.inventoryhardwarehistories;
    }
    
    public void setInventoryhardwarehistories(Set<Inventoryhardwarehistory> inventoryhardwarehistories) {
        this.inventoryhardwarehistories = inventoryhardwarehistories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="employee")
    public Set<Inventoryterminalhistory> getInventoryterminalhistories() {
        return this.inventoryterminalhistories;
    }
    
    public void setInventoryterminalhistories(Set<Inventoryterminalhistory> inventoryterminalhistories) {
        this.inventoryterminalhistories = inventoryterminalhistories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="employee")
    public Set<Inventoryterminalitem> getInventoryterminalitems() {
        return this.inventoryterminalitems;
    }
    
    public void setInventoryterminalitems(Set<Inventoryterminalitem> inventoryterminalitems) {
        this.inventoryterminalitems = inventoryterminalitems;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="employee")
    public Set<Ticket> getTickets() {
        return this.tickets;
    }
    
    public void setTickets(Set<Ticket> tickets) {
        this.tickets = tickets;
    }




}


