package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * EmployeeproductcatgorytypeId generated by hbm2java
 */
@Embeddable
public class EmployeeproductcatgorytypeId  implements java.io.Serializable {


     private int employeeid;
     private int prductid;
     private int productcategorytypeid;

    public EmployeeproductcatgorytypeId() {
    }

    public EmployeeproductcatgorytypeId(int employeeid, int prductid, int productcategorytypeid) {
       this.employeeid = employeeid;
       this.prductid = prductid;
       this.productcategorytypeid = productcategorytypeid;
    }
   


    @Column(name="EMPLOYEEID", nullable=false)
    public int getEmployeeid() {
        return this.employeeid;
    }
    
    public void setEmployeeid(int employeeid) {
        this.employeeid = employeeid;
    }


    @Column(name="PRDUCTID", nullable=false)
    public int getPrductid() {
        return this.prductid;
    }
    
    public void setPrductid(int prductid) {
        this.prductid = prductid;
    }


    @Column(name="PRODUCTCATEGORYTYPEID", nullable=false)
    public int getProductcategorytypeid() {
        return this.productcategorytypeid;
    }
    
    public void setProductcategorytypeid(int productcategorytypeid) {
        this.productcategorytypeid = productcategorytypeid;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof EmployeeproductcatgorytypeId) ) return false;
		 EmployeeproductcatgorytypeId castOther = ( EmployeeproductcatgorytypeId ) other; 
         
		 return (this.getEmployeeid()==castOther.getEmployeeid())
 && (this.getPrductid()==castOther.getPrductid())
 && (this.getProductcategorytypeid()==castOther.getProductcategorytypeid());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getEmployeeid();
         result = 37 * result + this.getPrductid();
         result = 37 * result + this.getProductcategorytypeid();
         return result;
   }   


}


