package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * EmployeeproductId generated by hbm2java
 */
@Embeddable
public class EmployeeproductId  implements java.io.Serializable {


     private int employeeid;
     private int productid;

    public EmployeeproductId() {
    }

    public EmployeeproductId(int employeeid, int productid) {
       this.employeeid = employeeid;
       this.productid = productid;
    }
   


    @Column(name="EMPLOYEEID", nullable=false)
    public int getEmployeeid() {
        return this.employeeid;
    }
    
    public void setEmployeeid(int employeeid) {
        this.employeeid = employeeid;
    }


    @Column(name="PRODUCTID", nullable=false)
    public int getProductid() {
        return this.productid;
    }
    
    public void setProductid(int productid) {
        this.productid = productid;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof EmployeeproductId) ) return false;
		 EmployeeproductId castOther = ( EmployeeproductId ) other; 
         
		 return (this.getEmployeeid()==castOther.getEmployeeid())
 && (this.getProductid()==castOther.getProductid());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getEmployeeid();
         result = 37 * result + this.getProductid();
         return result;
   }   


}


