package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Inventoryhardwareitem generated by hbm2java
 */
@Entity
@Table(name="inventoryhardwareitem"

)
public class Inventoryhardwareitem  implements java.io.Serializable {


     private Integer inventoryhardwareitemid;
     private Inventorycategory inventorycategory;
     private Location location;
     private Status status;
     private String partcode;
     private String partname;
     private String posrevision;
     private String pospartid;
     private String posmac;
     private String posptid;
     private Integer posserialnumber;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createduser;
     private Set<Tickethistory> tickethistories = new HashSet<Tickethistory>(0);
     private Set<Ticketinventoryitems> ticketinventoryitemses = new HashSet<Ticketinventoryitems>(0);
     private Set<Ticket> tickets = new HashSet<Ticket>(0);

    public Inventoryhardwareitem() {
    }

	
    public Inventoryhardwareitem(Date lastupdateddatetime, Date createddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Inventoryhardwareitem(Inventorycategory inventorycategory, Location location, Status status, String partcode, String partname, String posrevision, String pospartid, String posmac, String posptid, Integer posserialnumber, Date lastupdateddatetime, Date createddatetime, String createduser, Set<Tickethistory> tickethistories, Set<Ticketinventoryitems> ticketinventoryitemses, Set<Ticket> tickets) {
       this.inventorycategory = inventorycategory;
       this.location = location;
       this.status = status;
       this.partcode = partcode;
       this.partname = partname;
       this.posrevision = posrevision;
       this.pospartid = pospartid;
       this.posmac = posmac;
       this.posptid = posptid;
       this.posserialnumber = posserialnumber;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createduser = createduser;
       this.tickethistories = tickethistories;
       this.ticketinventoryitemses = ticketinventoryitemses;
       this.tickets = tickets;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="INVENTORYHARDWAREITEMID", unique=true, nullable=false)
    public Integer getInventoryhardwareitemid() {
        return this.inventoryhardwareitemid;
    }
    
    public void setInventoryhardwareitemid(Integer inventoryhardwareitemid) {
        this.inventoryhardwareitemid = inventoryhardwareitemid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="INVENTORYCATEGORY")
    public Inventorycategory getInventorycategory() {
        return this.inventorycategory;
    }
    
    public void setInventorycategory(Inventorycategory inventorycategory) {
        this.inventorycategory = inventorycategory;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="LOCATION")
    public Location getLocation() {
        return this.location;
    }
    
    public void setLocation(Location location) {
        this.location = location;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="PARTCODE", length=32)
    public String getPartcode() {
        return this.partcode;
    }
    
    public void setPartcode(String partcode) {
        this.partcode = partcode;
    }

    
    @Column(name="PARTNAME", length=32)
    public String getPartname() {
        return this.partname;
    }
    
    public void setPartname(String partname) {
        this.partname = partname;
    }

    
    @Column(name="POSREVISION", length=32)
    public String getPosrevision() {
        return this.posrevision;
    }
    
    public void setPosrevision(String posrevision) {
        this.posrevision = posrevision;
    }

    
    @Column(name="POSPARTID", length=32)
    public String getPospartid() {
        return this.pospartid;
    }
    
    public void setPospartid(String pospartid) {
        this.pospartid = pospartid;
    }

    
    @Column(name="POSMAC", length=32)
    public String getPosmac() {
        return this.posmac;
    }
    
    public void setPosmac(String posmac) {
        this.posmac = posmac;
    }

    
    @Column(name="POSPTID", length=32)
    public String getPosptid() {
        return this.posptid;
    }
    
    public void setPosptid(String posptid) {
        this.posptid = posptid;
    }

    
    @Column(name="POSSERIALNUMBER")
    public Integer getPosserialnumber() {
        return this.posserialnumber;
    }
    
    public void setPosserialnumber(Integer posserialnumber) {
        this.posserialnumber = posserialnumber;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="inventoryhardwareitem")
    public Set<Tickethistory> getTickethistories() {
        return this.tickethistories;
    }
    
    public void setTickethistories(Set<Tickethistory> tickethistories) {
        this.tickethistories = tickethistories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="inventoryhardwareitem")
    public Set<Ticketinventoryitems> getTicketinventoryitemses() {
        return this.ticketinventoryitemses;
    }
    
    public void setTicketinventoryitemses(Set<Ticketinventoryitems> ticketinventoryitemses) {
        this.ticketinventoryitemses = ticketinventoryitemses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="inventoryhardwareitem")
    public Set<Ticket> getTickets() {
        return this.tickets;
    }
    
    public void setTickets(Set<Ticket> tickets) {
        this.tickets = tickets;
    }




}


