package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Inventorycategory generated by hbm2java
 */
@Entity
@Table(name="inventorycategory"

)
public class Inventorycategory  implements java.io.Serializable {


     private Integer inventorycategoryid;
     private Inventorycategorytype inventorycategorytype;
     private Inventoryproduct inventoryproduct;
     private Status status;
     private String description;
     private Integer sortid;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createduser;
     private Set<Inventoryhardwareitem> inventoryhardwareitems = new HashSet<Inventoryhardwareitem>(0);
     private Set<Inventoryterminalitem> inventoryterminalitems = new HashSet<Inventoryterminalitem>(0);

    public Inventorycategory() {
    }

	
    public Inventorycategory(Date lastupdateddatetime, Date createddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Inventorycategory(Inventorycategorytype inventorycategorytype, Inventoryproduct inventoryproduct, Status status, String description, Integer sortid, Date lastupdateddatetime, Date createddatetime, String createduser, Set<Inventoryhardwareitem> inventoryhardwareitems, Set<Inventoryterminalitem> inventoryterminalitems) {
       this.inventorycategorytype = inventorycategorytype;
       this.inventoryproduct = inventoryproduct;
       this.status = status;
       this.description = description;
       this.sortid = sortid;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createduser = createduser;
       this.inventoryhardwareitems = inventoryhardwareitems;
       this.inventoryterminalitems = inventoryterminalitems;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="INVENTORYCATEGORYID", unique=true, nullable=false)
    public Integer getInventorycategoryid() {
        return this.inventorycategoryid;
    }
    
    public void setInventorycategoryid(Integer inventorycategoryid) {
        this.inventorycategoryid = inventorycategoryid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="INVENTORYCATEGORYTYPE")
    public Inventorycategorytype getInventorycategorytype() {
        return this.inventorycategorytype;
    }
    
    public void setInventorycategorytype(Inventorycategorytype inventorycategorytype) {
        this.inventorycategorytype = inventorycategorytype;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="INVENTORYPRODUCT")
    public Inventoryproduct getInventoryproduct() {
        return this.inventoryproduct;
    }
    
    public void setInventoryproduct(Inventoryproduct inventoryproduct) {
        this.inventoryproduct = inventoryproduct;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="SORTID")
    public Integer getSortid() {
        return this.sortid;
    }
    
    public void setSortid(Integer sortid) {
        this.sortid = sortid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="inventorycategory")
    public Set<Inventoryhardwareitem> getInventoryhardwareitems() {
        return this.inventoryhardwareitems;
    }
    
    public void setInventoryhardwareitems(Set<Inventoryhardwareitem> inventoryhardwareitems) {
        this.inventoryhardwareitems = inventoryhardwareitems;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="inventorycategory")
    public Set<Inventoryterminalitem> getInventoryterminalitems() {
        return this.inventoryterminalitems;
    }
    
    public void setInventoryterminalitems(Set<Inventoryterminalitem> inventoryterminalitems) {
        this.inventoryterminalitems = inventoryterminalitems;
    }




}


