package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Inventoryproduct generated by hbm2java
 */
@Entity
@Table(name="inventoryproduct"

)
public class Inventoryproduct  implements java.io.Serializable {


     private Integer inventoryproductid;
     private Organization organization;
     private Status status;
     private String description;
     private Integer sortid;
     private Date lastupdateddatetime;
     private Date createdatetime;
     private String createduser;
     private Set<Inventorycategory> inventorycategories = new HashSet<Inventorycategory>(0);
     private Set<Inventoryproductcategory> inventoryproductcategories = new HashSet<Inventoryproductcategory>(0);

    public Inventoryproduct() {
    }

	
    public Inventoryproduct(Date lastupdateddatetime, Date createdatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createdatetime = createdatetime;
    }
    public Inventoryproduct(Organization organization, Status status, String description, Integer sortid, Date lastupdateddatetime, Date createdatetime, String createduser, Set<Inventorycategory> inventorycategories, Set<Inventoryproductcategory> inventoryproductcategories) {
       this.organization = organization;
       this.status = status;
       this.description = description;
       this.sortid = sortid;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createdatetime = createdatetime;
       this.createduser = createduser;
       this.inventorycategories = inventorycategories;
       this.inventoryproductcategories = inventoryproductcategories;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="INVENTORYPRODUCTID", unique=true, nullable=false)
    public Integer getInventoryproductid() {
        return this.inventoryproductid;
    }
    
    public void setInventoryproductid(Integer inventoryproductid) {
        this.inventoryproductid = inventoryproductid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ORGANIZATION")
    public Organization getOrganization() {
        return this.organization;
    }
    
    public void setOrganization(Organization organization) {
        this.organization = organization;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="SORTID")
    public Integer getSortid() {
        return this.sortid;
    }
    
    public void setSortid(Integer sortid) {
        this.sortid = sortid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="inventoryproduct")
    public Set<Inventorycategory> getInventorycategories() {
        return this.inventorycategories;
    }
    
    public void setInventorycategories(Set<Inventorycategory> inventorycategories) {
        this.inventorycategories = inventorycategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="inventoryproduct")
    public Set<Inventoryproductcategory> getInventoryproductcategories() {
        return this.inventoryproductcategories;
    }
    
    public void setInventoryproductcategories(Set<Inventoryproductcategory> inventoryproductcategories) {
        this.inventoryproductcategories = inventoryproductcategories;
    }




}


