package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Inventoryhardwarehistory generated by hbm2java
 */
@Entity
@Table(name="inventoryhardwarehistory"

)
public class Inventoryhardwarehistory  implements java.io.Serializable {


     private Integer inventoryhardwarehistoryid;
     private Employee employee;
     private Inventoryterminalitem inventoryterminalitem;
     private Status status;
     private Ticket ticket;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createduser;

    public Inventoryhardwarehistory() {
    }

	
    public Inventoryhardwarehistory(Date lastupdateddatetime, Date createddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Inventoryhardwarehistory(Employee employee, Inventoryterminalitem inventoryterminalitem, Status status, Ticket ticket, Date lastupdateddatetime, Date createddatetime, String createduser) {
       this.employee = employee;
       this.inventoryterminalitem = inventoryterminalitem;
       this.status = status;
       this.ticket = ticket;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createduser = createduser;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="INVENTORYHARDWAREHISTORYID", unique=true, nullable=false)
    public Integer getInventoryhardwarehistoryid() {
        return this.inventoryhardwarehistoryid;
    }
    
    public void setInventoryhardwarehistoryid(Integer inventoryhardwarehistoryid) {
        this.inventoryhardwarehistoryid = inventoryhardwarehistoryid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="OWNER")
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="INVENTORYHARDWARE")
    public Inventoryterminalitem getInventoryterminalitem() {
        return this.inventoryterminalitem;
    }
    
    public void setInventoryterminalitem(Inventoryterminalitem inventoryterminalitem) {
        this.inventoryterminalitem = inventoryterminalitem;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TICKET")
    public Ticket getTicket() {
        return this.ticket;
    }
    
    public void setTicket(Ticket ticket) {
        this.ticket = ticket;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


