package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Inventoryproductcategory generated by hbm2java
 */
@Entity
@Table(name="inventoryproductcategory"

)
public class Inventoryproductcategory  implements java.io.Serializable {


     private Integer inventoryproductcategoryid;
     private Inventoryproduct inventoryproduct;
     private Organization organization;
     private Status status;
     private String description;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createduser;

    public Inventoryproductcategory() {
    }

	
    public Inventoryproductcategory(Date lastupdateddatetime, Date createddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Inventoryproductcategory(Inventoryproduct inventoryproduct, Organization organization, Status status, String description, Date lastupdateddatetime, Date createddatetime, String createduser) {
       this.inventoryproduct = inventoryproduct;
       this.organization = organization;
       this.status = status;
       this.description = description;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createduser = createduser;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="INVENTORYPRODUCTCATEGORYID", unique=true, nullable=false)
    public Integer getInventoryproductcategoryid() {
        return this.inventoryproductcategoryid;
    }
    
    public void setInventoryproductcategoryid(Integer inventoryproductcategoryid) {
        this.inventoryproductcategoryid = inventoryproductcategoryid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="INVENTORYPRODUCT")
    public Inventoryproduct getInventoryproduct() {
        return this.inventoryproduct;
    }
    
    public void setInventoryproduct(Inventoryproduct inventoryproduct) {
        this.inventoryproduct = inventoryproduct;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ORGANIZATION")
    public Organization getOrganization() {
        return this.organization;
    }
    
    public void setOrganization(Organization organization) {
        this.organization = organization;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


