package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Inventoryterminalitem generated by hbm2java
 */
@Entity
@Table(name="inventoryterminalitem"

)
public class Inventoryterminalitem  implements java.io.Serializable {


     private Integer inventoryterminalitemid;
     private Client client;
     private Employee employee;
     private Inventorycategory inventorycategory;
     private Location location;
     private Status status;
     private Terminalbrand terminalbrand;
     private Terminalmodel terminalmodel;
     private String serialno;
     private String tid;
     private String mid;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createduser;
     private Set<Inventoryhardwarehistory> inventoryhardwarehistories = new HashSet<Inventoryhardwarehistory>(0);
     private Set<Tickethistory> tickethistories = new HashSet<Tickethistory>(0);
     private Set<Inventoryterminalhistory> inventoryterminalhistories = new HashSet<Inventoryterminalhistory>(0);
     private Set<Ticket> tickets = new HashSet<Ticket>(0);

    public Inventoryterminalitem() {
    }

	
    public Inventoryterminalitem(Date lastupdateddatetime, Date createddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Inventoryterminalitem(Client client, Employee employee, Inventorycategory inventorycategory, Location location, Status status, Terminalbrand terminalbrand, Terminalmodel terminalmodel, String serialno, String tid, String mid, Date lastupdateddatetime, Date createddatetime, String createduser, Set<Inventoryhardwarehistory> inventoryhardwarehistories, Set<Tickethistory> tickethistories, Set<Inventoryterminalhistory> inventoryterminalhistories, Set<Ticket> tickets) {
       this.client = client;
       this.employee = employee;
       this.inventorycategory = inventorycategory;
       this.location = location;
       this.status = status;
       this.terminalbrand = terminalbrand;
       this.terminalmodel = terminalmodel;
       this.serialno = serialno;
       this.tid = tid;
       this.mid = mid;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createduser = createduser;
       this.inventoryhardwarehistories = inventoryhardwarehistories;
       this.tickethistories = tickethistories;
       this.inventoryterminalhistories = inventoryterminalhistories;
       this.tickets = tickets;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="INVENTORYTERMINALITEMID", unique=true, nullable=false)
    public Integer getInventoryterminalitemid() {
        return this.inventoryterminalitemid;
    }
    
    public void setInventoryterminalitemid(Integer inventoryterminalitemid) {
        this.inventoryterminalitemid = inventoryterminalitemid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CLIENT")
    public Client getClient() {
        return this.client;
    }
    
    public void setClient(Client client) {
        this.client = client;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="OWNER")
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="INVENTORYCATEGORY")
    public Inventorycategory getInventorycategory() {
        return this.inventorycategory;
    }
    
    public void setInventorycategory(Inventorycategory inventorycategory) {
        this.inventorycategory = inventorycategory;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="LOCATION")
    public Location getLocation() {
        return this.location;
    }
    
    public void setLocation(Location location) {
        this.location = location;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TERMINALBRAND")
    public Terminalbrand getTerminalbrand() {
        return this.terminalbrand;
    }
    
    public void setTerminalbrand(Terminalbrand terminalbrand) {
        this.terminalbrand = terminalbrand;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TERMINALMODEL")
    public Terminalmodel getTerminalmodel() {
        return this.terminalmodel;
    }
    
    public void setTerminalmodel(Terminalmodel terminalmodel) {
        this.terminalmodel = terminalmodel;
    }

    
    @Column(name="SERIALNO", length=64)
    public String getSerialno() {
        return this.serialno;
    }
    
    public void setSerialno(String serialno) {
        this.serialno = serialno;
    }

    
    @Column(name="TID", length=64)
    public String getTid() {
        return this.tid;
    }
    
    public void setTid(String tid) {
        this.tid = tid;
    }

    
    @Column(name="MID", length=64)
    public String getMid() {
        return this.mid;
    }
    
    public void setMid(String mid) {
        this.mid = mid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="inventoryterminalitem")
    public Set<Inventoryhardwarehistory> getInventoryhardwarehistories() {
        return this.inventoryhardwarehistories;
    }
    
    public void setInventoryhardwarehistories(Set<Inventoryhardwarehistory> inventoryhardwarehistories) {
        this.inventoryhardwarehistories = inventoryhardwarehistories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="inventoryterminalitem")
    public Set<Tickethistory> getTickethistories() {
        return this.tickethistories;
    }
    
    public void setTickethistories(Set<Tickethistory> tickethistories) {
        this.tickethistories = tickethistories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="inventoryterminalitem")
    public Set<Inventoryterminalhistory> getInventoryterminalhistories() {
        return this.inventoryterminalhistories;
    }
    
    public void setInventoryterminalhistories(Set<Inventoryterminalhistory> inventoryterminalhistories) {
        this.inventoryterminalhistories = inventoryterminalhistories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="inventoryterminalitem")
    public Set<Ticket> getTickets() {
        return this.tickets;
    }
    
    public void setTickets(Set<Ticket> tickets) {
        this.tickets = tickets;
    }




}


