package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * License generated by hbm2java
 */
@Entity
@Table(name="license"

)
public class License  implements java.io.Serializable {


     private Integer licenseid;
     private Status status;
     private String description;
     private Integer numberofusers;
     private Integer numberoftickets;
     private Integer numberofclients;
     private Long licensefee;
     private Date lastupdateddatetime;
     private Date createdatetime;
     private String createduser;
     private Set<Organization> organizations = new HashSet<Organization>(0);

    public License() {
    }

	
    public License(Date lastupdateddatetime, Date createdatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createdatetime = createdatetime;
    }
    public License(Status status, String description, Integer numberofusers, Integer numberoftickets, Integer numberofclients, Long licensefee, Date lastupdateddatetime, Date createdatetime, String createduser, Set<Organization> organizations) {
       this.status = status;
       this.description = description;
       this.numberofusers = numberofusers;
       this.numberoftickets = numberoftickets;
       this.numberofclients = numberofclients;
       this.licensefee = licensefee;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createdatetime = createdatetime;
       this.createduser = createduser;
       this.organizations = organizations;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="LICENSEID", unique=true, nullable=false)
    public Integer getLicenseid() {
        return this.licenseid;
    }
    
    public void setLicenseid(Integer licenseid) {
        this.licenseid = licenseid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="NUMBEROFUSERS")
    public Integer getNumberofusers() {
        return this.numberofusers;
    }
    
    public void setNumberofusers(Integer numberofusers) {
        this.numberofusers = numberofusers;
    }

    
    @Column(name="NUMBEROFTICKETS")
    public Integer getNumberoftickets() {
        return this.numberoftickets;
    }
    
    public void setNumberoftickets(Integer numberoftickets) {
        this.numberoftickets = numberoftickets;
    }

    
    @Column(name="NUMBEROFCLIENTS")
    public Integer getNumberofclients() {
        return this.numberofclients;
    }
    
    public void setNumberofclients(Integer numberofclients) {
        this.numberofclients = numberofclients;
    }

    
    @Column(name="LICENSEFEE", precision=10, scale=0)
    public Long getLicensefee() {
        return this.licensefee;
    }
    
    public void setLicensefee(Long licensefee) {
        this.licensefee = licensefee;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="license")
    public Set<Organization> getOrganizations() {
        return this.organizations;
    }
    
    public void setOrganizations(Set<Organization> organizations) {
        this.organizations = organizations;
    }




}


