package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Notificationmaillog generated by hbm2java
 */
@Entity
@Table(name="notificationmaillog"

)
public class Notificationmaillog  implements java.io.Serializable {


     private Integer notificationid;
     private Notificationtempate notificationtempate;
     private String recipientto;
     private String recipientcc;
     private String recipientbcc;
     private Date senttime;
     private String module;
     private Integer moduleid;
     private Date lastupdateddatetime;
     private Date createdatetime;
     private String createduser;

    public Notificationmaillog() {
    }

	
    public Notificationmaillog(Date lastupdateddatetime, Date createdatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createdatetime = createdatetime;
    }
    public Notificationmaillog(Notificationtempate notificationtempate, String recipientto, String recipientcc, String recipientbcc, Date senttime, String module, Integer moduleid, Date lastupdateddatetime, Date createdatetime, String createduser) {
       this.notificationtempate = notificationtempate;
       this.recipientto = recipientto;
       this.recipientcc = recipientcc;
       this.recipientbcc = recipientbcc;
       this.senttime = senttime;
       this.module = module;
       this.moduleid = moduleid;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createdatetime = createdatetime;
       this.createduser = createduser;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="NOTIFICATIONID", unique=true, nullable=false)
    public Integer getNotificationid() {
        return this.notificationid;
    }
    
    public void setNotificationid(Integer notificationid) {
        this.notificationid = notificationid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TEMPLATEID")
    public Notificationtempate getNotificationtempate() {
        return this.notificationtempate;
    }
    
    public void setNotificationtempate(Notificationtempate notificationtempate) {
        this.notificationtempate = notificationtempate;
    }

    
    @Column(name="RECIPIENTTO", length=256)
    public String getRecipientto() {
        return this.recipientto;
    }
    
    public void setRecipientto(String recipientto) {
        this.recipientto = recipientto;
    }

    
    @Column(name="RECIPIENTCC", length=256)
    public String getRecipientcc() {
        return this.recipientcc;
    }
    
    public void setRecipientcc(String recipientcc) {
        this.recipientcc = recipientcc;
    }

    
    @Column(name="RECIPIENTBCC", length=256)
    public String getRecipientbcc() {
        return this.recipientbcc;
    }
    
    public void setRecipientbcc(String recipientbcc) {
        this.recipientbcc = recipientbcc;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="SENTTIME", length=19)
    public Date getSenttime() {
        return this.senttime;
    }
    
    public void setSenttime(Date senttime) {
        this.senttime = senttime;
    }

    
    @Column(name="MODULE", length=16)
    public String getModule() {
        return this.module;
    }
    
    public void setModule(String module) {
        this.module = module;
    }

    
    @Column(name="MODULEID")
    public Integer getModuleid() {
        return this.moduleid;
    }
    
    public void setModuleid(Integer moduleid) {
        this.moduleid = moduleid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


