package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Notificationtemplatetype generated by hbm2java
 */
@Entity
@Table(name="notificationtemplatetype"

)
public class Notificationtemplatetype  implements java.io.Serializable {


     private Integer templatetypeid;
     private Status status;
     private String description;
     private Integer sortid;
     private Date lastupdateddatetime;
     private Date createdatetime;
     private String createduser;
     private Set<Notificationtempate> notificationtempates = new HashSet<Notificationtempate>(0);

    public Notificationtemplatetype() {
    }

	
    public Notificationtemplatetype(Date lastupdateddatetime, Date createdatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createdatetime = createdatetime;
    }
    public Notificationtemplatetype(Status status, String description, Integer sortid, Date lastupdateddatetime, Date createdatetime, String createduser, Set<Notificationtempate> notificationtempates) {
       this.status = status;
       this.description = description;
       this.sortid = sortid;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createdatetime = createdatetime;
       this.createduser = createduser;
       this.notificationtempates = notificationtempates;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="TEMPLATETYPEID", unique=true, nullable=false)
    public Integer getTemplatetypeid() {
        return this.templatetypeid;
    }
    
    public void setTemplatetypeid(Integer templatetypeid) {
        this.templatetypeid = templatetypeid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="SORTID")
    public Integer getSortid() {
        return this.sortid;
    }
    
    public void setSortid(Integer sortid) {
        this.sortid = sortid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="notificationtemplatetype")
    public Set<Notificationtempate> getNotificationtempates() {
        return this.notificationtempates;
    }
    
    public void setNotificationtempates(Set<Notificationtempate> notificationtempates) {
        this.notificationtempates = notificationtempates;
    }




}


