package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Notificationtempate generated by hbm2java
 */
@Entity
@Table(name="notificationtempate"

)
public class Notificationtempate  implements java.io.Serializable {


     private Integer templateid;
     private Notificationtemplatetype notificationtemplatetype;
     private Status status;
     private String subject;
     private String reciepent;
     private String intro;
     private String mailcontent;
     private String conclusion;
     private String concludingname;
     private Date lastupdateddatetime;
     private Date createdatetime;
     private String createduser;
     private Set<Notificationmaillog> notificationmaillogs = new HashSet<Notificationmaillog>(0);

    public Notificationtempate() {
    }

	
    public Notificationtempate(Date lastupdateddatetime, Date createdatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createdatetime = createdatetime;
    }
    public Notificationtempate(Notificationtemplatetype notificationtemplatetype, Status status, String subject, String reciepent, String intro, String mailcontent, String conclusion, String concludingname, Date lastupdateddatetime, Date createdatetime, String createduser, Set<Notificationmaillog> notificationmaillogs) {
       this.notificationtemplatetype = notificationtemplatetype;
       this.status = status;
       this.subject = subject;
       this.reciepent = reciepent;
       this.intro = intro;
       this.mailcontent = mailcontent;
       this.conclusion = conclusion;
       this.concludingname = concludingname;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createdatetime = createdatetime;
       this.createduser = createduser;
       this.notificationmaillogs = notificationmaillogs;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="TEMPLATEID", unique=true, nullable=false)
    public Integer getTemplateid() {
        return this.templateid;
    }
    
    public void setTemplateid(Integer templateid) {
        this.templateid = templateid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TEMPLATETYPE")
    public Notificationtemplatetype getNotificationtemplatetype() {
        return this.notificationtemplatetype;
    }
    
    public void setNotificationtemplatetype(Notificationtemplatetype notificationtemplatetype) {
        this.notificationtemplatetype = notificationtemplatetype;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="SUBJECT", length=128)
    public String getSubject() {
        return this.subject;
    }
    
    public void setSubject(String subject) {
        this.subject = subject;
    }

    
    @Column(name="RECIEPENT", length=32)
    public String getReciepent() {
        return this.reciepent;
    }
    
    public void setReciepent(String reciepent) {
        this.reciepent = reciepent;
    }

    
    @Column(name="INTRO", length=128)
    public String getIntro() {
        return this.intro;
    }
    
    public void setIntro(String intro) {
        this.intro = intro;
    }

    
    @Column(name="MAILCONTENT", length=1024)
    public String getMailcontent() {
        return this.mailcontent;
    }
    
    public void setMailcontent(String mailcontent) {
        this.mailcontent = mailcontent;
    }

    
    @Column(name="CONCLUSION", length=32)
    public String getConclusion() {
        return this.conclusion;
    }
    
    public void setConclusion(String conclusion) {
        this.conclusion = conclusion;
    }

    
    @Column(name="CONCLUDINGNAME", length=32)
    public String getConcludingname() {
        return this.concludingname;
    }
    
    public void setConcludingname(String concludingname) {
        this.concludingname = concludingname;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="notificationtempate")
    public Set<Notificationmaillog> getNotificationmaillogs() {
        return this.notificationmaillogs;
    }
    
    public void setNotificationmaillogs(Set<Notificationmaillog> notificationmaillogs) {
        this.notificationmaillogs = notificationmaillogs;
    }




}


