package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Organization generated by hbm2java
 */
@Entity
@Table(name="organization"

    , uniqueConstraints = @UniqueConstraint(columnNames="ORGANIZATIONCODE") 
)
public class Organization  implements java.io.Serializable {


     private Integer organizationid;
     private License license;
     private Location location;
     private Status status;
     private String organizationcode;
     private String description;
     private String email;
     private String contactno;
     private Date datejoined;
     private Date activationdate;
     private Date lastupdateddatetime;
     private Date createdatetime;
     private String createduser;
     private Set<Organizationproductticketcategory> organizationproductticketcategories = new HashSet<Organizationproductticketcategory>(0);
     private Set<Inventoryproduct> inventoryproducts = new HashSet<Inventoryproduct>(0);
     private Set<Ticket> tickets = new HashSet<Ticket>(0);
     private Set<Clientcategory> clientcategories = new HashSet<Clientcategory>(0);
     private Set<Ticketcategory> ticketcategories = new HashSet<Ticketcategory>(0);
     private Set<Client> clients = new HashSet<Client>(0);
     private Set<Organizationproductcategory> organizationproductcategories = new HashSet<Organizationproductcategory>(0);
     private Set<Inventoryproductcategory> inventoryproductcategories = new HashSet<Inventoryproductcategory>(0);
     private Set<Systemuser> systemusers = new HashSet<Systemuser>(0);

    public Organization() {
    }

	
    public Organization(Date lastupdateddatetime, Date createdatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createdatetime = createdatetime;
    }
    public Organization(License license, Location location, Status status, String organizationcode, String description, String email, String contactno, Date datejoined, Date activationdate, Date lastupdateddatetime, Date createdatetime, String createduser, Set<Organizationproductticketcategory> organizationproductticketcategories, Set<Inventoryproduct> inventoryproducts, Set<Ticket> tickets, Set<Clientcategory> clientcategories, Set<Ticketcategory> ticketcategories, Set<Client> clients, Set<Organizationproductcategory> organizationproductcategories, Set<Inventoryproductcategory> inventoryproductcategories, Set<Systemuser> systemusers) {
       this.license = license;
       this.location = location;
       this.status = status;
       this.organizationcode = organizationcode;
       this.description = description;
       this.email = email;
       this.contactno = contactno;
       this.datejoined = datejoined;
       this.activationdate = activationdate;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createdatetime = createdatetime;
       this.createduser = createduser;
       this.organizationproductticketcategories = organizationproductticketcategories;
       this.inventoryproducts = inventoryproducts;
       this.tickets = tickets;
       this.clientcategories = clientcategories;
       this.ticketcategories = ticketcategories;
       this.clients = clients;
       this.organizationproductcategories = organizationproductcategories;
       this.inventoryproductcategories = inventoryproductcategories;
       this.systemusers = systemusers;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="ORGANIZATIONID", unique=true, nullable=false)
    public Integer getOrganizationid() {
        return this.organizationid;
    }
    
    public void setOrganizationid(Integer organizationid) {
        this.organizationid = organizationid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="LICENSE")
    public License getLicense() {
        return this.license;
    }
    
    public void setLicense(License license) {
        this.license = license;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="LOCATION")
    public Location getLocation() {
        return this.location;
    }
    
    public void setLocation(Location location) {
        this.location = location;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="ORGANIZATIONCODE", unique=true, length=16)
    public String getOrganizationcode() {
        return this.organizationcode;
    }
    
    public void setOrganizationcode(String organizationcode) {
        this.organizationcode = organizationcode;
    }

    
    @Column(name="DESCRIPTION", length=128)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="EMAIL", length=32)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="CONTACTNO", length=32)
    public String getContactno() {
        return this.contactno;
    }
    
    public void setContactno(String contactno) {
        this.contactno = contactno;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DATEJOINED", length=19)
    public Date getDatejoined() {
        return this.datejoined;
    }
    
    public void setDatejoined(Date datejoined) {
        this.datejoined = datejoined;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ACTIVATIONDATE", length=19)
    public Date getActivationdate() {
        return this.activationdate;
    }
    
    public void setActivationdate(Date activationdate) {
        this.activationdate = activationdate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="organization")
    public Set<Organizationproductticketcategory> getOrganizationproductticketcategories() {
        return this.organizationproductticketcategories;
    }
    
    public void setOrganizationproductticketcategories(Set<Organizationproductticketcategory> organizationproductticketcategories) {
        this.organizationproductticketcategories = organizationproductticketcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="organization")
    public Set<Inventoryproduct> getInventoryproducts() {
        return this.inventoryproducts;
    }
    
    public void setInventoryproducts(Set<Inventoryproduct> inventoryproducts) {
        this.inventoryproducts = inventoryproducts;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="organization")
    public Set<Ticket> getTickets() {
        return this.tickets;
    }
    
    public void setTickets(Set<Ticket> tickets) {
        this.tickets = tickets;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="organization")
    public Set<Clientcategory> getClientcategories() {
        return this.clientcategories;
    }
    
    public void setClientcategories(Set<Clientcategory> clientcategories) {
        this.clientcategories = clientcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="organization")
    public Set<Ticketcategory> getTicketcategories() {
        return this.ticketcategories;
    }
    
    public void setTicketcategories(Set<Ticketcategory> ticketcategories) {
        this.ticketcategories = ticketcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="organization")
    public Set<Client> getClients() {
        return this.clients;
    }
    
    public void setClients(Set<Client> clients) {
        this.clients = clients;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="organization")
    public Set<Organizationproductcategory> getOrganizationproductcategories() {
        return this.organizationproductcategories;
    }
    
    public void setOrganizationproductcategories(Set<Organizationproductcategory> organizationproductcategories) {
        this.organizationproductcategories = organizationproductcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="organization")
    public Set<Inventoryproductcategory> getInventoryproductcategories() {
        return this.inventoryproductcategories;
    }
    
    public void setInventoryproductcategories(Set<Inventoryproductcategory> inventoryproductcategories) {
        this.inventoryproductcategories = inventoryproductcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="organization")
    public Set<Systemuser> getSystemusers() {
        return this.systemusers;
    }
    
    public void setSystemusers(Set<Systemuser> systemusers) {
        this.systemusers = systemusers;
    }




}


