package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Organizationalparameters generated by hbm2java
 */
@Entity
@Table(name="organizationalparameters"

)
public class Organizationalparameters  implements java.io.Serializable {


     private Integer organizationalparameterid;
     private Status status;
     private String parametercode;
     private String parameterdescription;
     private String parametervalue;
     private Integer type;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createdused;

    public Organizationalparameters() {
    }

	
    public Organizationalparameters(Date lastupdateddatetime, Date createddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Organizationalparameters(Status status, String parametercode, String parameterdescription, String parametervalue, Integer type, Date lastupdateddatetime, Date createddatetime, String createdused) {
       this.status = status;
       this.parametercode = parametercode;
       this.parameterdescription = parameterdescription;
       this.parametervalue = parametervalue;
       this.type = type;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createdused = createdused;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="ORGANIZATIONALPARAMETERID", unique=true, nullable=false)
    public Integer getOrganizationalparameterid() {
        return this.organizationalparameterid;
    }
    
    public void setOrganizationalparameterid(Integer organizationalparameterid) {
        this.organizationalparameterid = organizationalparameterid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="PARAMETERCODE", length=8)
    public String getParametercode() {
        return this.parametercode;
    }
    
    public void setParametercode(String parametercode) {
        this.parametercode = parametercode;
    }

    
    @Column(name="PARAMETERDESCRIPTION", length=64)
    public String getParameterdescription() {
        return this.parameterdescription;
    }
    
    public void setParameterdescription(String parameterdescription) {
        this.parameterdescription = parameterdescription;
    }

    
    @Column(name="PARAMETERVALUE", length=16)
    public String getParametervalue() {
        return this.parametervalue;
    }
    
    public void setParametervalue(String parametervalue) {
        this.parametervalue = parametervalue;
    }

    
    @Column(name="TYPE")
    public Integer getType() {
        return this.type;
    }
    
    public void setType(Integer type) {
        this.type = type;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSED", length=20)
    public String getCreatedused() {
        return this.createdused;
    }
    
    public void setCreatedused(String createdused) {
        this.createdused = createdused;
    }




}


