package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * OrganizationproductcategoryId generated by hbm2java
 */
@Embeddable
public class OrganizationproductcategoryId  implements java.io.Serializable {


     private int organization;
     private int productcategory;

    public OrganizationproductcategoryId() {
    }

    public OrganizationproductcategoryId(int organization, int productcategory) {
       this.organization = organization;
       this.productcategory = productcategory;
    }
   


    @Column(name="ORGANIZATION", nullable=false)
    public int getOrganization() {
        return this.organization;
    }
    
    public void setOrganization(int organization) {
        this.organization = organization;
    }


    @Column(name="PRODUCTCATEGORY", nullable=false)
    public int getProductcategory() {
        return this.productcategory;
    }
    
    public void setProductcategory(int productcategory) {
        this.productcategory = productcategory;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof OrganizationproductcategoryId) ) return false;
		 OrganizationproductcategoryId castOther = ( OrganizationproductcategoryId ) other; 
         
		 return (this.getOrganization()==castOther.getOrganization())
 && (this.getProductcategory()==castOther.getProductcategory());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getOrganization();
         result = 37 * result + this.getProductcategory();
         return result;
   }   


}


