package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Organizationproductticketcategory generated by hbm2java
 */
@Entity
@Table(name="organizationproductticketcategory"

)
public class Organizationproductticketcategory  implements java.io.Serializable {


     private OrganizationproductticketcategoryId id;
     private Organization organization;
     private Product product;
     private Ticketcategory ticketcategory;
     private Date lastupdateddatetime;
     private Date createdatetime;
     private String createduser;

    public Organizationproductticketcategory() {
    }

	
    public Organizationproductticketcategory(OrganizationproductticketcategoryId id, Organization organization, Product product, Ticketcategory ticketcategory, Date lastupdateddatetime, Date createdatetime) {
        this.id = id;
        this.organization = organization;
        this.product = product;
        this.ticketcategory = ticketcategory;
        this.lastupdateddatetime = lastupdateddatetime;
        this.createdatetime = createdatetime;
    }
    public Organizationproductticketcategory(OrganizationproductticketcategoryId id, Organization organization, Product product, Ticketcategory ticketcategory, Date lastupdateddatetime, Date createdatetime, String createduser) {
       this.id = id;
       this.organization = organization;
       this.product = product;
       this.ticketcategory = ticketcategory;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createdatetime = createdatetime;
       this.createduser = createduser;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="organization", column=@Column(name="ORGANIZATION", nullable=false) ), 
        @AttributeOverride(name="product", column=@Column(name="PRODUCT", nullable=false) ), 
        @AttributeOverride(name="ticketcategory", column=@Column(name="TICKETCATEGORY", nullable=false) ) } )
    public OrganizationproductticketcategoryId getId() {
        return this.id;
    }
    
    public void setId(OrganizationproductticketcategoryId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ORGANIZATION", nullable=false, insertable=false, updatable=false)
    public Organization getOrganization() {
        return this.organization;
    }
    
    public void setOrganization(Organization organization) {
        this.organization = organization;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PRODUCT", nullable=false, insertable=false, updatable=false)
    public Product getProduct() {
        return this.product;
    }
    
    public void setProduct(Product product) {
        this.product = product;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TICKETCATEGORY", nullable=false, insertable=false, updatable=false)
    public Ticketcategory getTicketcategory() {
        return this.ticketcategory;
    }
    
    public void setTicketcategory(Ticketcategory ticketcategory) {
        this.ticketcategory = ticketcategory;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


