package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Organizationhierarchy generated by hbm2java
 */
@Entity
@Table(name="organizationhierarchy"

)
public class Organizationhierarchy  implements java.io.Serializable {


     private Integer hierachyid;
     private Status status;
     private String description;
     private Integer level;
     private Integer sortid;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;
     private Set<Employee> employees = new HashSet<Employee>(0);
     private Set<Systemuser> systemusers = new HashSet<Systemuser>(0);
     private Set<Ticketflowuser> ticketflowusers = new HashSet<Ticketflowuser>(0);
     private Set<Territoryhierarchy> territoryhierarchies = new HashSet<Territoryhierarchy>(0);

    public Organizationhierarchy() {
    }

	
    public Organizationhierarchy(Date createddatetime, Date lastupdateddatetime) {
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Organizationhierarchy(Status status, String description, Integer level, Integer sortid, Date createddatetime, Date lastupdateddatetime, String createduser, Set<Employee> employees, Set<Systemuser> systemusers, Set<Ticketflowuser> ticketflowusers, Set<Territoryhierarchy> territoryhierarchies) {
       this.status = status;
       this.description = description;
       this.level = level;
       this.sortid = sortid;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
       this.employees = employees;
       this.systemusers = systemusers;
       this.ticketflowusers = ticketflowusers;
       this.territoryhierarchies = territoryhierarchies;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="HIERACHYID", unique=true, nullable=false)
    public Integer getHierachyid() {
        return this.hierachyid;
    }
    
    public void setHierachyid(Integer hierachyid) {
        this.hierachyid = hierachyid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="LEVEL")
    public Integer getLevel() {
        return this.level;
    }
    
    public void setLevel(Integer level) {
        this.level = level;
    }

    
    @Column(name="SORTID")
    public Integer getSortid() {
        return this.sortid;
    }
    
    public void setSortid(Integer sortid) {
        this.sortid = sortid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="organizationhierarchy")
    public Set<Employee> getEmployees() {
        return this.employees;
    }
    
    public void setEmployees(Set<Employee> employees) {
        this.employees = employees;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="organizationhierarchy")
    public Set<Systemuser> getSystemusers() {
        return this.systemusers;
    }
    
    public void setSystemusers(Set<Systemuser> systemusers) {
        this.systemusers = systemusers;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="organizationhierarchy")
    public Set<Ticketflowuser> getTicketflowusers() {
        return this.ticketflowusers;
    }
    
    public void setTicketflowusers(Set<Ticketflowuser> ticketflowusers) {
        this.ticketflowusers = ticketflowusers;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="organizationhierarchy")
    public Set<Territoryhierarchy> getTerritoryhierarchies() {
        return this.territoryhierarchies;
    }
    
    public void setTerritoryhierarchies(Set<Territoryhierarchy> territoryhierarchies) {
        this.territoryhierarchies = territoryhierarchies;
    }




}


