package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Product generated by hbm2java
 */
@Entity
@Table(name="product"

)
public class Product  implements java.io.Serializable {


     private Integer productid;
     private Productcategory productcategory;
     private Status status;
     private String description;
     private Integer sortid;
     private Date lastupdateddatetime;
     private Date createdatetime;
     private String createduser;
     private Set<Employeeproduct> employeeproducts = new HashSet<Employeeproduct>(0);
     private Set<Clientproduct> clientproducts = new HashSet<Clientproduct>(0);
     private Set<Productcategory> productcategories = new HashSet<Productcategory>(0);
     private Set<Territorymapproduct> territorymapproducts = new HashSet<Territorymapproduct>(0);
     private Set<Ticket> tickets = new HashSet<Ticket>(0);
     private Set<Ticketassignment> ticketassignments = new HashSet<Ticketassignment>(0);
     private Set<Organizationproductticketcategory> organizationproductticketcategories = new HashSet<Organizationproductticketcategory>(0);
     private Set<Employeeproductcatgorytype> employeeproductcatgorytypes = new HashSet<Employeeproductcatgorytype>(0);

    public Product() {
    }

	
    public Product(Date lastupdateddatetime, Date createdatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createdatetime = createdatetime;
    }
    public Product(Productcategory productcategory, Status status, String description, Integer sortid, Date lastupdateddatetime, Date createdatetime, String createduser, Set<Employeeproduct> employeeproducts, Set<Clientproduct> clientproducts, Set<Productcategory> productcategories, Set<Territorymapproduct> territorymapproducts, Set<Ticket> tickets, Set<Ticketassignment> ticketassignments, Set<Organizationproductticketcategory> organizationproductticketcategories, Set<Employeeproductcatgorytype> employeeproductcatgorytypes) {
       this.productcategory = productcategory;
       this.status = status;
       this.description = description;
       this.sortid = sortid;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createdatetime = createdatetime;
       this.createduser = createduser;
       this.employeeproducts = employeeproducts;
       this.clientproducts = clientproducts;
       this.productcategories = productcategories;
       this.territorymapproducts = territorymapproducts;
       this.tickets = tickets;
       this.ticketassignments = ticketassignments;
       this.organizationproductticketcategories = organizationproductticketcategories;
       this.employeeproductcatgorytypes = employeeproductcatgorytypes;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="PRODUCTID", unique=true, nullable=false)
    public Integer getProductid() {
        return this.productid;
    }
    
    public void setProductid(Integer productid) {
        this.productid = productid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PRODUCTCATEGORY")
    public Productcategory getProductcategory() {
        return this.productcategory;
    }
    
    public void setProductcategory(Productcategory productcategory) {
        this.productcategory = productcategory;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="SORTID")
    public Integer getSortid() {
        return this.sortid;
    }
    
    public void setSortid(Integer sortid) {
        this.sortid = sortid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="product")
    public Set<Employeeproduct> getEmployeeproducts() {
        return this.employeeproducts;
    }
    
    public void setEmployeeproducts(Set<Employeeproduct> employeeproducts) {
        this.employeeproducts = employeeproducts;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="product")
    public Set<Clientproduct> getClientproducts() {
        return this.clientproducts;
    }
    
    public void setClientproducts(Set<Clientproduct> clientproducts) {
        this.clientproducts = clientproducts;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="product")
    public Set<Productcategory> getProductcategories() {
        return this.productcategories;
    }
    
    public void setProductcategories(Set<Productcategory> productcategories) {
        this.productcategories = productcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="product")
    public Set<Territorymapproduct> getTerritorymapproducts() {
        return this.territorymapproducts;
    }
    
    public void setTerritorymapproducts(Set<Territorymapproduct> territorymapproducts) {
        this.territorymapproducts = territorymapproducts;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="product")
    public Set<Ticket> getTickets() {
        return this.tickets;
    }
    
    public void setTickets(Set<Ticket> tickets) {
        this.tickets = tickets;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="product")
    public Set<Ticketassignment> getTicketassignments() {
        return this.ticketassignments;
    }
    
    public void setTicketassignments(Set<Ticketassignment> ticketassignments) {
        this.ticketassignments = ticketassignments;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="product")
    public Set<Organizationproductticketcategory> getOrganizationproductticketcategories() {
        return this.organizationproductticketcategories;
    }
    
    public void setOrganizationproductticketcategories(Set<Organizationproductticketcategory> organizationproductticketcategories) {
        this.organizationproductticketcategories = organizationproductticketcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="product")
    public Set<Employeeproductcatgorytype> getEmployeeproductcatgorytypes() {
        return this.employeeproductcatgorytypes;
    }
    
    public void setEmployeeproductcatgorytypes(Set<Employeeproductcatgorytype> employeeproductcatgorytypes) {
        this.employeeproductcatgorytypes = employeeproductcatgorytypes;
    }




}


