package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Productcategory generated by hbm2java
 */
@Entity
@Table(name="productcategory"

)
public class Productcategory  implements java.io.Serializable {


     private Integer productcategoryid;
     private Clientcategory clientcategory;
     private Product product;
     private Status status;
     private String description;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createduser;
     private Set<Calllog> calllogs = new HashSet<Calllog>(0);
     private Set<Product> products = new HashSet<Product>(0);
     private Set<Employeeproductcatgorytype> employeeproductcatgorytypes = new HashSet<Employeeproductcatgorytype>(0);
     private Set<Organizationproductcategory> organizationproductcategories = new HashSet<Organizationproductcategory>(0);
     private Set<Ticket> tickets = new HashSet<Ticket>(0);
     private Set<Ticketassignment> ticketassignments = new HashSet<Ticketassignment>(0);

    public Productcategory() {
    }

	
    public Productcategory(Date lastupdateddatetime, Date createddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Productcategory(Clientcategory clientcategory, Product product, Status status, String description, Date lastupdateddatetime, Date createddatetime, String createduser, Set<Calllog> calllogs, Set<Product> products, Set<Employeeproductcatgorytype> employeeproductcatgorytypes, Set<Organizationproductcategory> organizationproductcategories, Set<Ticket> tickets, Set<Ticketassignment> ticketassignments) {
       this.clientcategory = clientcategory;
       this.product = product;
       this.status = status;
       this.description = description;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createduser = createduser;
       this.calllogs = calllogs;
       this.products = products;
       this.employeeproductcatgorytypes = employeeproductcatgorytypes;
       this.organizationproductcategories = organizationproductcategories;
       this.tickets = tickets;
       this.ticketassignments = ticketassignments;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="PRODUCTCATEGORYID", unique=true, nullable=false)
    public Integer getProductcategoryid() {
        return this.productcategoryid;
    }
    
    public void setProductcategoryid(Integer productcategoryid) {
        this.productcategoryid = productcategoryid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CLIENTTYPE")
    public Clientcategory getClientcategory() {
        return this.clientcategory;
    }
    
    public void setClientcategory(Clientcategory clientcategory) {
        this.clientcategory = clientcategory;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PRODUCT")
    public Product getProduct() {
        return this.product;
    }
    
    public void setProduct(Product product) {
        this.product = product;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="productcategory")
    public Set<Calllog> getCalllogs() {
        return this.calllogs;
    }
    
    public void setCalllogs(Set<Calllog> calllogs) {
        this.calllogs = calllogs;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="productcategory")
    public Set<Product> getProducts() {
        return this.products;
    }
    
    public void setProducts(Set<Product> products) {
        this.products = products;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="productcategory")
    public Set<Employeeproductcatgorytype> getEmployeeproductcatgorytypes() {
        return this.employeeproductcatgorytypes;
    }
    
    public void setEmployeeproductcatgorytypes(Set<Employeeproductcatgorytype> employeeproductcatgorytypes) {
        this.employeeproductcatgorytypes = employeeproductcatgorytypes;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="productcategory")
    public Set<Organizationproductcategory> getOrganizationproductcategories() {
        return this.organizationproductcategories;
    }
    
    public void setOrganizationproductcategories(Set<Organizationproductcategory> organizationproductcategories) {
        this.organizationproductcategories = organizationproductcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="productcategory")
    public Set<Ticket> getTickets() {
        return this.tickets;
    }
    
    public void setTickets(Set<Ticket> tickets) {
        this.tickets = tickets;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="productcategory")
    public Set<Ticketassignment> getTicketassignments() {
        return this.ticketassignments;
    }
    
    public void setTicketassignments(Set<Ticketassignment> ticketassignments) {
        this.ticketassignments = ticketassignments;
    }




}


