package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Purposetype generated by hbm2java
 */
@Entity
@Table(name="purposetype"

)
public class Purposetype  implements java.io.Serializable {


     private Integer purposetypeid;
     private String description;
     private String purpsecode;
     private Integer sortid;
     private Integer status;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;
     private Set<Ticket> tickets = new HashSet<Ticket>(0);

    public Purposetype() {
    }

	
    public Purposetype(Date createddatetime, Date lastupdateddatetime) {
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Purposetype(String description, String purpsecode, Integer sortid, Integer status, Date createddatetime, Date lastupdateddatetime, String createduser, Set<Ticket> tickets) {
       this.description = description;
       this.purpsecode = purpsecode;
       this.sortid = sortid;
       this.status = status;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
       this.tickets = tickets;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="PURPOSETYPEID", unique=true, nullable=false)
    public Integer getPurposetypeid() {
        return this.purposetypeid;
    }
    
    public void setPurposetypeid(Integer purposetypeid) {
        this.purposetypeid = purposetypeid;
    }

    
    @Column(name="DESCRIPTION", length=256)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="PURPSECODE", length=32)
    public String getPurpsecode() {
        return this.purpsecode;
    }
    
    public void setPurpsecode(String purpsecode) {
        this.purpsecode = purpsecode;
    }

    
    @Column(name="SORTID")
    public Integer getSortid() {
        return this.sortid;
    }
    
    public void setSortid(Integer sortid) {
        this.sortid = sortid;
    }

    
    @Column(name="STATUS")
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=16)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="purposetype")
    public Set<Ticket> getTickets() {
        return this.tickets;
    }
    
    public void setTickets(Set<Ticket> tickets) {
        this.tickets = tickets;
    }




}


