package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Remindernotification generated by hbm2java
 */
@Entity
@Table(name="remindernotification"

)
public class Remindernotification  implements java.io.Serializable {


     private Integer id;
     private String description;
     private String reminderuser;
     private Date remindertime;
     private Integer reminderstatus;
     private Integer viewedstatus;
     private Integer sourcetableid;
     private Integer sectionid;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;

    public Remindernotification() {
    }

	
    public Remindernotification(Date createddatetime, Date lastupdateddatetime) {
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Remindernotification(String description, String reminderuser, Date remindertime, Integer reminderstatus, Integer viewedstatus, Integer sourcetableid, Integer sectionid, Date createddatetime, Date lastupdateddatetime, String createduser) {
       this.description = description;
       this.reminderuser = reminderuser;
       this.remindertime = remindertime;
       this.reminderstatus = reminderstatus;
       this.viewedstatus = viewedstatus;
       this.sourcetableid = sourcetableid;
       this.sectionid = sectionid;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="ID", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="DESCRIPTION", length=512)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="REMINDERUSER", length=32)
    public String getReminderuser() {
        return this.reminderuser;
    }
    
    public void setReminderuser(String reminderuser) {
        this.reminderuser = reminderuser;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="REMINDERTIME", length=19)
    public Date getRemindertime() {
        return this.remindertime;
    }
    
    public void setRemindertime(Date remindertime) {
        this.remindertime = remindertime;
    }

    
    @Column(name="REMINDERSTATUS")
    public Integer getReminderstatus() {
        return this.reminderstatus;
    }
    
    public void setReminderstatus(Integer reminderstatus) {
        this.reminderstatus = reminderstatus;
    }

    
    @Column(name="VIEWEDSTATUS")
    public Integer getViewedstatus() {
        return this.viewedstatus;
    }
    
    public void setViewedstatus(Integer viewedstatus) {
        this.viewedstatus = viewedstatus;
    }

    
    @Column(name="SOURCETABLEID")
    public Integer getSourcetableid() {
        return this.sourcetableid;
    }
    
    public void setSourcetableid(Integer sourcetableid) {
        this.sourcetableid = sourcetableid;
    }

    
    @Column(name="SECTIONID")
    public Integer getSectionid() {
        return this.sectionid;
    }
    
    public void setSectionid(Integer sectionid) {
        this.sectionid = sectionid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


