package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ServicenotificationtempId generated by hbm2java
 */
@Embeddable
public class ServicenotificationtempId  implements java.io.Serializable {


     private int employeeid;
     private int ticketid;

    public ServicenotificationtempId() {
    }

    public ServicenotificationtempId(int employeeid, int ticketid) {
       this.employeeid = employeeid;
       this.ticketid = ticketid;
    }
   


    @Column(name="EMPLOYEEID", nullable=false)
    public int getEmployeeid() {
        return this.employeeid;
    }
    
    public void setEmployeeid(int employeeid) {
        this.employeeid = employeeid;
    }


    @Column(name="TICKETID", nullable=false)
    public int getTicketid() {
        return this.ticketid;
    }
    
    public void setTicketid(int ticketid) {
        this.ticketid = ticketid;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ServicenotificationtempId) ) return false;
		 ServicenotificationtempId castOther = ( ServicenotificationtempId ) other; 
         
		 return (this.getEmployeeid()==castOther.getEmployeeid())
 && (this.getTicketid()==castOther.getTicketid());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getEmployeeid();
         result = 37 * result + this.getTicketid();
         return result;
   }   


}


