package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Servicenotificationtemp generated by hbm2java
 */
@Entity
@Table(name="servicenotificationtemp"

)
public class Servicenotificationtemp  implements java.io.Serializable {


     private ServicenotificationtempId id;
     private Employee employee;
     private Ticket ticket;
     private Date lastupdateddatetime;
     private Date createdatetime;
     private String createduser;

    public Servicenotificationtemp() {
    }

	
    public Servicenotificationtemp(ServicenotificationtempId id, Employee employee, Ticket ticket, Date lastupdateddatetime, Date createdatetime) {
        this.id = id;
        this.employee = employee;
        this.ticket = ticket;
        this.lastupdateddatetime = lastupdateddatetime;
        this.createdatetime = createdatetime;
    }
    public Servicenotificationtemp(ServicenotificationtempId id, Employee employee, Ticket ticket, Date lastupdateddatetime, Date createdatetime, String createduser) {
       this.id = id;
       this.employee = employee;
       this.ticket = ticket;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createdatetime = createdatetime;
       this.createduser = createduser;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="employeeid", column=@Column(name="EMPLOYEEID", nullable=false) ), 
        @AttributeOverride(name="ticketid", column=@Column(name="TICKETID", nullable=false) ) } )
    public ServicenotificationtempId getId() {
        return this.id;
    }
    
    public void setId(ServicenotificationtempId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="EMPLOYEEID", nullable=false, insertable=false, updatable=false)
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TICKETID", nullable=false, insertable=false, updatable=false)
    public Ticket getTicket() {
        return this.ticket;
    }
    
    public void setTicket(Ticket ticket) {
        this.ticket = ticket;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


