package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Status generated by hbm2java
 */
@Entity
@Table(name="status"

)
public class Status  implements java.io.Serializable {


     private Integer statusid;
     private Statuscategory statuscategory;
     private String description;
     private String statuscode;
     private Integer isinitialstatus;
     private Integer isfinalstatus;
     private Integer sortid;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;
     private Set<Ticketflowuser> ticketflowusers = new HashSet<Ticketflowuser>(0);
     private Set<Wedgetwidth> wedgetwidths = new HashSet<Wedgetwidth>(0);
     private Set<Deleveryrequirement> deleveryrequirements = new HashSet<Deleveryrequirement>(0);
     private Set<Logoutreason> logoutreasons = new HashSet<Logoutreason>(0);
     private Set<Terminalretrievefrom> terminalretrievefroms = new HashSet<Terminalretrievefrom>(0);
     private Set<Inventorycategory> inventorycategories = new HashSet<Inventorycategory>(0);
     private Set<Organizationalparameters> organizationalparameterses = new HashSet<Organizationalparameters>(0);
     private Set<Territorymap> territorymaps = new HashSet<Territorymap>(0);
     private Set<Inventoryproduct> inventoryproducts = new HashSet<Inventoryproduct>(0);
     private Set<Organization> organizations = new HashSet<Organization>(0);
     private Set<Task> tasks = new HashSet<Task>(0);
     private Set<Notificationtemplatetype> notificationtemplatetypes = new HashSet<Notificationtemplatetype>(0);
     private Set<Esp> esps = new HashSet<Esp>(0);
     private Set<Userroledashboardwidget> userroledashboardwidgets = new HashSet<Userroledashboardwidget>(0);
     private Set<Terminalbrand> terminalbrands = new HashSet<Terminalbrand>(0);
     private Set<Inventoryterminalitem> inventoryterminalitems = new HashSet<Inventoryterminalitem>(0);
     private Set<Usertype> usertypes = new HashSet<Usertype>(0);
     private Set<District> districts = new HashSet<District>(0);
     private Set<Teminaldeliverystatus> teminaldeliverystatuses = new HashSet<Teminaldeliverystatus>(0);
     private Set<Clientcategory> clientcategories = new HashSet<Clientcategory>(0);
     private Set<Ticketcategorystatus> ticketcategorystatuses = new HashSet<Ticketcategorystatus>(0);
     private Set<Ticketcategory> ticketcategories = new HashSet<Ticketcategory>(0);
     private Set<Actiontaken> actiontakens = new HashSet<Actiontaken>(0);
     private Set<Userroletype> userroletypes = new HashSet<Userroletype>(0);
     private Set<Causeoffault> causeoffaults = new HashSet<Causeoffault>(0);
     private Set<Terminalstationarie> terminalstationaries = new HashSet<Terminalstationarie>(0);
     private Set<Merchantacceptancestatus> merchantacceptancestatuses = new HashSet<Merchantacceptancestatus>(0);
     private Set<Inventoryproductcategory> inventoryproductcategories = new HashSet<Inventoryproductcategory>(0);
     private Set<Productcategory> productcategories = new HashSet<Productcategory>(0);
     private Set<Product> products = new HashSet<Product>(0);
     private Set<Ticket> tickets = new HashSet<Ticket>(0);
     private Set<Clientproduct> clientproducts = new HashSet<Clientproduct>(0);
     private Set<Inventoryhardwarehistory> inventoryhardwarehistories = new HashSet<Inventoryhardwarehistory>(0);
     private Set<Inventoryhardwareitem> inventoryhardwareitems = new HashSet<Inventoryhardwareitem>(0);
     private Set<Reportedby> reportedbies = new HashSet<Reportedby>(0);
     private Set<Widget> widgets = new HashSet<Widget>(0);
     private Set<Tickethistory> tickethistories = new HashSet<Tickethistory>(0);
     private Set<Ticketuserpass> ticketuserpasses = new HashSet<Ticketuserpass>(0);
     private Set<Subsection> subsections = new HashSet<Subsection>(0);
     private Set<License> licenses = new HashSet<License>(0);
     private Set<Client> clients = new HashSet<Client>(0);
     private Set<Inventorycategorytype> inventorycategorytypes = new HashSet<Inventorycategorytype>(0);
     private Set<Deployablestatus> deployablestatuses = new HashSet<Deployablestatus>(0);
     private Set<Inventoryterminalhistory> inventoryterminalhistories = new HashSet<Inventoryterminalhistory>(0);
     private Set<Employee> employees = new HashSet<Employee>(0);
     private Set<Userrole> userroles = new HashSet<Userrole>(0);
     private Set<Followupactions> followupactionses = new HashSet<Followupactions>(0);
     private Set<Ticketattributestatus> ticketattributestatuses = new HashSet<Ticketattributestatus>(0);
     private Set<Statusreason> statusreasons = new HashSet<Statusreason>(0);
     private Set<Organizationhierarchy> organizationhierarchies = new HashSet<Organizationhierarchy>(0);
     private Set<Bank> banks = new HashSet<Bank>(0);
     private Set<Calldirection> calldirections = new HashSet<Calldirection>(0);
     private Set<Territory> territories = new HashSet<Territory>(0);
     private Set<Contact> contacts = new HashSet<Contact>(0);
     private Set<Systemuser> systemusers = new HashSet<Systemuser>(0);
     private Set<Terminalmodel> terminalmodels = new HashSet<Terminalmodel>(0);
     private Set<Natureoffault> natureoffaults = new HashSet<Natureoffault>(0);
     private Set<Section> sections = new HashSet<Section>(0);
     private Set<Actiontobetaken> actiontobetakens = new HashSet<Actiontobetaken>(0);
     private Set<Profiletype> profiletypes = new HashSet<Profiletype>(0);
     private Set<Ticketpriority> ticketpriorities = new HashSet<Ticketpriority>(0);
     private Set<Title> titles = new HashSet<Title>(0);
     private Set<Calllog> calllogs = new HashSet<Calllog>(0);
     private Set<Preflanguage> preflanguages = new HashSet<Preflanguage>(0);
     private Set<Notificationtempate> notificationtempates = new HashSet<Notificationtempate>(0);

    public Status() {
    }

	
    public Status(Date createddatetime, Date lastupdateddatetime) {
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Status(Statuscategory statuscategory, String description, String statuscode, Integer isinitialstatus, Integer isfinalstatus, Integer sortid, Date createddatetime, Date lastupdateddatetime, String createduser, Set<Ticketflowuser> ticketflowusers, Set<Wedgetwidth> wedgetwidths, Set<Deleveryrequirement> deleveryrequirements, Set<Logoutreason> logoutreasons, Set<Terminalretrievefrom> terminalretrievefroms, Set<Inventorycategory> inventorycategories, Set<Organizationalparameters> organizationalparameterses, Set<Territorymap> territorymaps, Set<Inventoryproduct> inventoryproducts, Set<Organization> organizations, Set<Task> tasks, Set<Notificationtemplatetype> notificationtemplatetypes, Set<Esp> esps, Set<Userroledashboardwidget> userroledashboardwidgets, Set<Terminalbrand> terminalbrands, Set<Inventoryterminalitem> inventoryterminalitems, Set<Usertype> usertypes, Set<District> districts, Set<Teminaldeliverystatus> teminaldeliverystatuses, Set<Clientcategory> clientcategories, Set<Ticketcategorystatus> ticketcategorystatuses, Set<Ticketcategory> ticketcategories, Set<Actiontaken> actiontakens, Set<Userroletype> userroletypes, Set<Causeoffault> causeoffaults, Set<Terminalstationarie> terminalstationaries, Set<Merchantacceptancestatus> merchantacceptancestatuses, Set<Inventoryproductcategory> inventoryproductcategories, Set<Productcategory> productcategories, Set<Product> products, Set<Ticket> tickets, Set<Clientproduct> clientproducts, Set<Inventoryhardwarehistory> inventoryhardwarehistories, Set<Inventoryhardwareitem> inventoryhardwareitems, Set<Reportedby> reportedbies, Set<Widget> widgets, Set<Tickethistory> tickethistories, Set<Ticketuserpass> ticketuserpasses, Set<Subsection> subsections, Set<License> licenses, Set<Client> clients, Set<Inventorycategorytype> inventorycategorytypes, Set<Deployablestatus> deployablestatuses, Set<Inventoryterminalhistory> inventoryterminalhistories, Set<Employee> employees, Set<Userrole> userroles, Set<Followupactions> followupactionses, Set<Ticketattributestatus> ticketattributestatuses, Set<Statusreason> statusreasons, Set<Organizationhierarchy> organizationhierarchies, Set<Bank> banks, Set<Calldirection> calldirections, Set<Territory> territories, Set<Contact> contacts, Set<Systemuser> systemusers, Set<Terminalmodel> terminalmodels, Set<Natureoffault> natureoffaults, Set<Section> sections, Set<Actiontobetaken> actiontobetakens, Set<Profiletype> profiletypes, Set<Ticketpriority> ticketpriorities, Set<Title> titles, Set<Calllog> calllogs, Set<Preflanguage> preflanguages, Set<Notificationtempate> notificationtempates) {
       this.statuscategory = statuscategory;
       this.description = description;
       this.statuscode = statuscode;
       this.isinitialstatus = isinitialstatus;
       this.isfinalstatus = isfinalstatus;
       this.sortid = sortid;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
       this.ticketflowusers = ticketflowusers;
       this.wedgetwidths = wedgetwidths;
       this.deleveryrequirements = deleveryrequirements;
       this.logoutreasons = logoutreasons;
       this.terminalretrievefroms = terminalretrievefroms;
       this.inventorycategories = inventorycategories;
       this.organizationalparameterses = organizationalparameterses;
       this.territorymaps = territorymaps;
       this.inventoryproducts = inventoryproducts;
       this.organizations = organizations;
       this.tasks = tasks;
       this.notificationtemplatetypes = notificationtemplatetypes;
       this.esps = esps;
       this.userroledashboardwidgets = userroledashboardwidgets;
       this.terminalbrands = terminalbrands;
       this.inventoryterminalitems = inventoryterminalitems;
       this.usertypes = usertypes;
       this.districts = districts;
       this.teminaldeliverystatuses = teminaldeliverystatuses;
       this.clientcategories = clientcategories;
       this.ticketcategorystatuses = ticketcategorystatuses;
       this.ticketcategories = ticketcategories;
       this.actiontakens = actiontakens;
       this.userroletypes = userroletypes;
       this.causeoffaults = causeoffaults;
       this.terminalstationaries = terminalstationaries;
       this.merchantacceptancestatuses = merchantacceptancestatuses;
       this.inventoryproductcategories = inventoryproductcategories;
       this.productcategories = productcategories;
       this.products = products;
       this.tickets = tickets;
       this.clientproducts = clientproducts;
       this.inventoryhardwarehistories = inventoryhardwarehistories;
       this.inventoryhardwareitems = inventoryhardwareitems;
       this.reportedbies = reportedbies;
       this.widgets = widgets;
       this.tickethistories = tickethistories;
       this.ticketuserpasses = ticketuserpasses;
       this.subsections = subsections;
       this.licenses = licenses;
       this.clients = clients;
       this.inventorycategorytypes = inventorycategorytypes;
       this.deployablestatuses = deployablestatuses;
       this.inventoryterminalhistories = inventoryterminalhistories;
       this.employees = employees;
       this.userroles = userroles;
       this.followupactionses = followupactionses;
       this.ticketattributestatuses = ticketattributestatuses;
       this.statusreasons = statusreasons;
       this.organizationhierarchies = organizationhierarchies;
       this.banks = banks;
       this.calldirections = calldirections;
       this.territories = territories;
       this.contacts = contacts;
       this.systemusers = systemusers;
       this.terminalmodels = terminalmodels;
       this.natureoffaults = natureoffaults;
       this.sections = sections;
       this.actiontobetakens = actiontobetakens;
       this.profiletypes = profiletypes;
       this.ticketpriorities = ticketpriorities;
       this.titles = titles;
       this.calllogs = calllogs;
       this.preflanguages = preflanguages;
       this.notificationtempates = notificationtempates;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="STATUSID", unique=true, nullable=false)
    public Integer getStatusid() {
        return this.statusid;
    }
    
    public void setStatusid(Integer statusid) {
        this.statusid = statusid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUCATEGORY")
    public Statuscategory getStatuscategory() {
        return this.statuscategory;
    }
    
    public void setStatuscategory(Statuscategory statuscategory) {
        this.statuscategory = statuscategory;
    }

    
    @Column(name="DESCRIPTION", length=64)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="STATUSCODE", length=16)
    public String getStatuscode() {
        return this.statuscode;
    }
    
    public void setStatuscode(String statuscode) {
        this.statuscode = statuscode;
    }

    
    @Column(name="ISINITIALSTATUS")
    public Integer getIsinitialstatus() {
        return this.isinitialstatus;
    }
    
    public void setIsinitialstatus(Integer isinitialstatus) {
        this.isinitialstatus = isinitialstatus;
    }

    
    @Column(name="ISFINALSTATUS")
    public Integer getIsfinalstatus() {
        return this.isfinalstatus;
    }
    
    public void setIsfinalstatus(Integer isfinalstatus) {
        this.isfinalstatus = isfinalstatus;
    }

    
    @Column(name="SORTID")
    public Integer getSortid() {
        return this.sortid;
    }
    
    public void setSortid(Integer sortid) {
        this.sortid = sortid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Ticketflowuser> getTicketflowusers() {
        return this.ticketflowusers;
    }
    
    public void setTicketflowusers(Set<Ticketflowuser> ticketflowusers) {
        this.ticketflowusers = ticketflowusers;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Wedgetwidth> getWedgetwidths() {
        return this.wedgetwidths;
    }
    
    public void setWedgetwidths(Set<Wedgetwidth> wedgetwidths) {
        this.wedgetwidths = wedgetwidths;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Deleveryrequirement> getDeleveryrequirements() {
        return this.deleveryrequirements;
    }
    
    public void setDeleveryrequirements(Set<Deleveryrequirement> deleveryrequirements) {
        this.deleveryrequirements = deleveryrequirements;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Logoutreason> getLogoutreasons() {
        return this.logoutreasons;
    }
    
    public void setLogoutreasons(Set<Logoutreason> logoutreasons) {
        this.logoutreasons = logoutreasons;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Terminalretrievefrom> getTerminalretrievefroms() {
        return this.terminalretrievefroms;
    }
    
    public void setTerminalretrievefroms(Set<Terminalretrievefrom> terminalretrievefroms) {
        this.terminalretrievefroms = terminalretrievefroms;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Inventorycategory> getInventorycategories() {
        return this.inventorycategories;
    }
    
    public void setInventorycategories(Set<Inventorycategory> inventorycategories) {
        this.inventorycategories = inventorycategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Organizationalparameters> getOrganizationalparameterses() {
        return this.organizationalparameterses;
    }
    
    public void setOrganizationalparameterses(Set<Organizationalparameters> organizationalparameterses) {
        this.organizationalparameterses = organizationalparameterses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Territorymap> getTerritorymaps() {
        return this.territorymaps;
    }
    
    public void setTerritorymaps(Set<Territorymap> territorymaps) {
        this.territorymaps = territorymaps;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Inventoryproduct> getInventoryproducts() {
        return this.inventoryproducts;
    }
    
    public void setInventoryproducts(Set<Inventoryproduct> inventoryproducts) {
        this.inventoryproducts = inventoryproducts;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Organization> getOrganizations() {
        return this.organizations;
    }
    
    public void setOrganizations(Set<Organization> organizations) {
        this.organizations = organizations;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Task> getTasks() {
        return this.tasks;
    }
    
    public void setTasks(Set<Task> tasks) {
        this.tasks = tasks;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Notificationtemplatetype> getNotificationtemplatetypes() {
        return this.notificationtemplatetypes;
    }
    
    public void setNotificationtemplatetypes(Set<Notificationtemplatetype> notificationtemplatetypes) {
        this.notificationtemplatetypes = notificationtemplatetypes;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Esp> getEsps() {
        return this.esps;
    }
    
    public void setEsps(Set<Esp> esps) {
        this.esps = esps;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Userroledashboardwidget> getUserroledashboardwidgets() {
        return this.userroledashboardwidgets;
    }
    
    public void setUserroledashboardwidgets(Set<Userroledashboardwidget> userroledashboardwidgets) {
        this.userroledashboardwidgets = userroledashboardwidgets;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Terminalbrand> getTerminalbrands() {
        return this.terminalbrands;
    }
    
    public void setTerminalbrands(Set<Terminalbrand> terminalbrands) {
        this.terminalbrands = terminalbrands;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Inventoryterminalitem> getInventoryterminalitems() {
        return this.inventoryterminalitems;
    }
    
    public void setInventoryterminalitems(Set<Inventoryterminalitem> inventoryterminalitems) {
        this.inventoryterminalitems = inventoryterminalitems;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Usertype> getUsertypes() {
        return this.usertypes;
    }
    
    public void setUsertypes(Set<Usertype> usertypes) {
        this.usertypes = usertypes;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<District> getDistricts() {
        return this.districts;
    }
    
    public void setDistricts(Set<District> districts) {
        this.districts = districts;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Teminaldeliverystatus> getTeminaldeliverystatuses() {
        return this.teminaldeliverystatuses;
    }
    
    public void setTeminaldeliverystatuses(Set<Teminaldeliverystatus> teminaldeliverystatuses) {
        this.teminaldeliverystatuses = teminaldeliverystatuses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Clientcategory> getClientcategories() {
        return this.clientcategories;
    }
    
    public void setClientcategories(Set<Clientcategory> clientcategories) {
        this.clientcategories = clientcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Ticketcategorystatus> getTicketcategorystatuses() {
        return this.ticketcategorystatuses;
    }
    
    public void setTicketcategorystatuses(Set<Ticketcategorystatus> ticketcategorystatuses) {
        this.ticketcategorystatuses = ticketcategorystatuses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Ticketcategory> getTicketcategories() {
        return this.ticketcategories;
    }
    
    public void setTicketcategories(Set<Ticketcategory> ticketcategories) {
        this.ticketcategories = ticketcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Actiontaken> getActiontakens() {
        return this.actiontakens;
    }
    
    public void setActiontakens(Set<Actiontaken> actiontakens) {
        this.actiontakens = actiontakens;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Userroletype> getUserroletypes() {
        return this.userroletypes;
    }
    
    public void setUserroletypes(Set<Userroletype> userroletypes) {
        this.userroletypes = userroletypes;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Causeoffault> getCauseoffaults() {
        return this.causeoffaults;
    }
    
    public void setCauseoffaults(Set<Causeoffault> causeoffaults) {
        this.causeoffaults = causeoffaults;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Terminalstationarie> getTerminalstationaries() {
        return this.terminalstationaries;
    }
    
    public void setTerminalstationaries(Set<Terminalstationarie> terminalstationaries) {
        this.terminalstationaries = terminalstationaries;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Merchantacceptancestatus> getMerchantacceptancestatuses() {
        return this.merchantacceptancestatuses;
    }
    
    public void setMerchantacceptancestatuses(Set<Merchantacceptancestatus> merchantacceptancestatuses) {
        this.merchantacceptancestatuses = merchantacceptancestatuses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Inventoryproductcategory> getInventoryproductcategories() {
        return this.inventoryproductcategories;
    }
    
    public void setInventoryproductcategories(Set<Inventoryproductcategory> inventoryproductcategories) {
        this.inventoryproductcategories = inventoryproductcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Productcategory> getProductcategories() {
        return this.productcategories;
    }
    
    public void setProductcategories(Set<Productcategory> productcategories) {
        this.productcategories = productcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Product> getProducts() {
        return this.products;
    }
    
    public void setProducts(Set<Product> products) {
        this.products = products;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Ticket> getTickets() {
        return this.tickets;
    }
    
    public void setTickets(Set<Ticket> tickets) {
        this.tickets = tickets;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Clientproduct> getClientproducts() {
        return this.clientproducts;
    }
    
    public void setClientproducts(Set<Clientproduct> clientproducts) {
        this.clientproducts = clientproducts;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Inventoryhardwarehistory> getInventoryhardwarehistories() {
        return this.inventoryhardwarehistories;
    }
    
    public void setInventoryhardwarehistories(Set<Inventoryhardwarehistory> inventoryhardwarehistories) {
        this.inventoryhardwarehistories = inventoryhardwarehistories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Inventoryhardwareitem> getInventoryhardwareitems() {
        return this.inventoryhardwareitems;
    }
    
    public void setInventoryhardwareitems(Set<Inventoryhardwareitem> inventoryhardwareitems) {
        this.inventoryhardwareitems = inventoryhardwareitems;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Reportedby> getReportedbies() {
        return this.reportedbies;
    }
    
    public void setReportedbies(Set<Reportedby> reportedbies) {
        this.reportedbies = reportedbies;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Widget> getWidgets() {
        return this.widgets;
    }
    
    public void setWidgets(Set<Widget> widgets) {
        this.widgets = widgets;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Tickethistory> getTickethistories() {
        return this.tickethistories;
    }
    
    public void setTickethistories(Set<Tickethistory> tickethistories) {
        this.tickethistories = tickethistories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Ticketuserpass> getTicketuserpasses() {
        return this.ticketuserpasses;
    }
    
    public void setTicketuserpasses(Set<Ticketuserpass> ticketuserpasses) {
        this.ticketuserpasses = ticketuserpasses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Subsection> getSubsections() {
        return this.subsections;
    }
    
    public void setSubsections(Set<Subsection> subsections) {
        this.subsections = subsections;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<License> getLicenses() {
        return this.licenses;
    }
    
    public void setLicenses(Set<License> licenses) {
        this.licenses = licenses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Client> getClients() {
        return this.clients;
    }
    
    public void setClients(Set<Client> clients) {
        this.clients = clients;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Inventorycategorytype> getInventorycategorytypes() {
        return this.inventorycategorytypes;
    }
    
    public void setInventorycategorytypes(Set<Inventorycategorytype> inventorycategorytypes) {
        this.inventorycategorytypes = inventorycategorytypes;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Deployablestatus> getDeployablestatuses() {
        return this.deployablestatuses;
    }
    
    public void setDeployablestatuses(Set<Deployablestatus> deployablestatuses) {
        this.deployablestatuses = deployablestatuses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Inventoryterminalhistory> getInventoryterminalhistories() {
        return this.inventoryterminalhistories;
    }
    
    public void setInventoryterminalhistories(Set<Inventoryterminalhistory> inventoryterminalhistories) {
        this.inventoryterminalhistories = inventoryterminalhistories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Employee> getEmployees() {
        return this.employees;
    }
    
    public void setEmployees(Set<Employee> employees) {
        this.employees = employees;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Userrole> getUserroles() {
        return this.userroles;
    }
    
    public void setUserroles(Set<Userrole> userroles) {
        this.userroles = userroles;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Followupactions> getFollowupactionses() {
        return this.followupactionses;
    }
    
    public void setFollowupactionses(Set<Followupactions> followupactionses) {
        this.followupactionses = followupactionses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Ticketattributestatus> getTicketattributestatuses() {
        return this.ticketattributestatuses;
    }
    
    public void setTicketattributestatuses(Set<Ticketattributestatus> ticketattributestatuses) {
        this.ticketattributestatuses = ticketattributestatuses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Statusreason> getStatusreasons() {
        return this.statusreasons;
    }
    
    public void setStatusreasons(Set<Statusreason> statusreasons) {
        this.statusreasons = statusreasons;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Organizationhierarchy> getOrganizationhierarchies() {
        return this.organizationhierarchies;
    }
    
    public void setOrganizationhierarchies(Set<Organizationhierarchy> organizationhierarchies) {
        this.organizationhierarchies = organizationhierarchies;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Bank> getBanks() {
        return this.banks;
    }
    
    public void setBanks(Set<Bank> banks) {
        this.banks = banks;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Calldirection> getCalldirections() {
        return this.calldirections;
    }
    
    public void setCalldirections(Set<Calldirection> calldirections) {
        this.calldirections = calldirections;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Territory> getTerritories() {
        return this.territories;
    }
    
    public void setTerritories(Set<Territory> territories) {
        this.territories = territories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Contact> getContacts() {
        return this.contacts;
    }
    
    public void setContacts(Set<Contact> contacts) {
        this.contacts = contacts;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Systemuser> getSystemusers() {
        return this.systemusers;
    }
    
    public void setSystemusers(Set<Systemuser> systemusers) {
        this.systemusers = systemusers;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Terminalmodel> getTerminalmodels() {
        return this.terminalmodels;
    }
    
    public void setTerminalmodels(Set<Terminalmodel> terminalmodels) {
        this.terminalmodels = terminalmodels;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Natureoffault> getNatureoffaults() {
        return this.natureoffaults;
    }
    
    public void setNatureoffaults(Set<Natureoffault> natureoffaults) {
        this.natureoffaults = natureoffaults;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Section> getSections() {
        return this.sections;
    }
    
    public void setSections(Set<Section> sections) {
        this.sections = sections;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Actiontobetaken> getActiontobetakens() {
        return this.actiontobetakens;
    }
    
    public void setActiontobetakens(Set<Actiontobetaken> actiontobetakens) {
        this.actiontobetakens = actiontobetakens;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Profiletype> getProfiletypes() {
        return this.profiletypes;
    }
    
    public void setProfiletypes(Set<Profiletype> profiletypes) {
        this.profiletypes = profiletypes;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Ticketpriority> getTicketpriorities() {
        return this.ticketpriorities;
    }
    
    public void setTicketpriorities(Set<Ticketpriority> ticketpriorities) {
        this.ticketpriorities = ticketpriorities;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Title> getTitles() {
        return this.titles;
    }
    
    public void setTitles(Set<Title> titles) {
        this.titles = titles;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Calllog> getCalllogs() {
        return this.calllogs;
    }
    
    public void setCalllogs(Set<Calllog> calllogs) {
        this.calllogs = calllogs;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Preflanguage> getPreflanguages() {
        return this.preflanguages;
    }
    
    public void setPreflanguages(Set<Preflanguage> preflanguages) {
        this.preflanguages = preflanguages;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Notificationtempate> getNotificationtempates() {
        return this.notificationtempates;
    }
    
    public void setNotificationtempates(Set<Notificationtempate> notificationtempates) {
        this.notificationtempates = notificationtempates;
    }




}


