package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Statusreason generated by hbm2java
 */
@Entity
@Table(name="statusreason"

)
public class Statusreason  implements java.io.Serializable {


     private Integer statusresonid;
     private Status status;
     private String description;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;
     private Set<Tickethistory> tickethistories = new HashSet<Tickethistory>(0);

    public Statusreason() {
    }

	
    public Statusreason(Date createddatetime, Date lastupdateddatetime) {
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Statusreason(Status status, String description, Date createddatetime, Date lastupdateddatetime, String createduser, Set<Tickethistory> tickethistories) {
       this.status = status;
       this.description = description;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
       this.tickethistories = tickethistories;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="STATUSRESONID", unique=true, nullable=false)
    public Integer getStatusresonid() {
        return this.statusresonid;
    }
    
    public void setStatusresonid(Integer statusresonid) {
        this.statusresonid = statusresonid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUSID")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="statusreason")
    public Set<Tickethistory> getTickethistories() {
        return this.tickethistories;
    }
    
    public void setTickethistories(Set<Tickethistory> tickethistories) {
        this.tickethistories = tickethistories;
    }




}


