package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SubsectiontaskId generated by hbm2java
 */
@Embeddable
public class SubsectiontaskId  implements java.io.Serializable {


     private int section;
     private int task;
     private int subsection;

    public SubsectiontaskId() {
    }

    public SubsectiontaskId(int section, int task, int subsection) {
       this.section = section;
       this.task = task;
       this.subsection = subsection;
    }
   


    @Column(name="SECTION", nullable=false)
    public int getSection() {
        return this.section;
    }
    
    public void setSection(int section) {
        this.section = section;
    }


    @Column(name="TASK", nullable=false)
    public int getTask() {
        return this.task;
    }
    
    public void setTask(int task) {
        this.task = task;
    }


    @Column(name="SUBSECTION", nullable=false)
    public int getSubsection() {
        return this.subsection;
    }
    
    public void setSubsection(int subsection) {
        this.subsection = subsection;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SubsectiontaskId) ) return false;
		 SubsectiontaskId castOther = ( SubsectiontaskId ) other; 
         
		 return (this.getSection()==castOther.getSection())
 && (this.getTask()==castOther.getTask())
 && (this.getSubsection()==castOther.getSubsection());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getSection();
         result = 37 * result + this.getTask();
         result = 37 * result + this.getSubsection();
         return result;
   }   


}


