package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Subsection generated by hbm2java
 */
@Entity
@Table(name="subsection"

)
public class Subsection  implements java.io.Serializable {


     private Integer subsectionid;
     private Section section;
     private Status status;
     private String description;
     private String icon;
     private String url;
     private boolean clickable;
     private Integer sortid;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;
     private Set<Subsectiontask> subsectiontasks = new HashSet<Subsectiontask>(0);
     private Set<Userrolesubsection> userrolesubsections = new HashSet<Userrolesubsection>(0);

    public Subsection() {
    }

	
    public Subsection(String url, boolean clickable, Date createddatetime, Date lastupdateddatetime) {
        this.url = url;
        this.clickable = clickable;
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Subsection(Section section, Status status, String description, String icon, String url, boolean clickable, Integer sortid, Date createddatetime, Date lastupdateddatetime, String createduser, Set<Subsectiontask> subsectiontasks, Set<Userrolesubsection> userrolesubsections) {
       this.section = section;
       this.status = status;
       this.description = description;
       this.icon = icon;
       this.url = url;
       this.clickable = clickable;
       this.sortid = sortid;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
       this.subsectiontasks = subsectiontasks;
       this.userrolesubsections = userrolesubsections;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="SUBSECTIONID", unique=true, nullable=false)
    public Integer getSubsectionid() {
        return this.subsectionid;
    }
    
    public void setSubsectionid(Integer subsectionid) {
        this.subsectionid = subsectionid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SECTIONID")
    public Section getSection() {
        return this.section;
    }
    
    public void setSection(Section section) {
        this.section = section;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="ICON", length=64)
    public String getIcon() {
        return this.icon;
    }
    
    public void setIcon(String icon) {
        this.icon = icon;
    }

    
    @Column(name="URL", nullable=false, length=512)
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }

    
    @Column(name="CLICKABLE", nullable=false)
    public boolean isClickable() {
        return this.clickable;
    }
    
    public void setClickable(boolean clickable) {
        this.clickable = clickable;
    }

    
    @Column(name="SORTID")
    public Integer getSortid() {
        return this.sortid;
    }
    
    public void setSortid(Integer sortid) {
        this.sortid = sortid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="subsection")
    public Set<Subsectiontask> getSubsectiontasks() {
        return this.subsectiontasks;
    }
    
    public void setSubsectiontasks(Set<Subsectiontask> subsectiontasks) {
        this.subsectiontasks = subsectiontasks;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="subsection")
    public Set<Userrolesubsection> getUserrolesubsections() {
        return this.userrolesubsections;
    }
    
    public void setUserrolesubsections(Set<Userrolesubsection> userrolesubsections) {
        this.userrolesubsections = userrolesubsections;
    }




}


