package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Subsectiontask generated by hbm2java
 */
@Entity
@Table(name="subsectiontask"

)
public class Subsectiontask  implements java.io.Serializable {


     private SubsectiontaskId id;
     private Section section;
     private Subsection subsection;
     private Task task;
     private String url;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;

    public Subsectiontask() {
    }

	
    public Subsectiontask(SubsectiontaskId id, Section section, Subsection subsection, Task task, Date createddatetime, Date lastupdateddatetime) {
        this.id = id;
        this.section = section;
        this.subsection = subsection;
        this.task = task;
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Subsectiontask(SubsectiontaskId id, Section section, Subsection subsection, Task task, String url, Date createddatetime, Date lastupdateddatetime, String createduser) {
       this.id = id;
       this.section = section;
       this.subsection = subsection;
       this.task = task;
       this.url = url;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="section", column=@Column(name="SECTION", nullable=false) ), 
        @AttributeOverride(name="task", column=@Column(name="TASK", nullable=false) ), 
        @AttributeOverride(name="subsection", column=@Column(name="SUBSECTION", nullable=false) ) } )
    public SubsectiontaskId getId() {
        return this.id;
    }
    
    public void setId(SubsectiontaskId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SECTION", nullable=false, insertable=false, updatable=false)
    public Section getSection() {
        return this.section;
    }
    
    public void setSection(Section section) {
        this.section = section;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SUBSECTION", nullable=false, insertable=false, updatable=false)
    public Subsection getSubsection() {
        return this.subsection;
    }
    
    public void setSubsection(Subsection subsection) {
        this.subsection = subsection;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TASK", nullable=false, insertable=false, updatable=false)
    public Task getTask() {
        return this.task;
    }
    
    public void setTask(Task task) {
        this.task = task;
    }

    
    @Column(name="URL", length=256)
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


