package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Systemuser generated by hbm2java
 */
@Entity
@Table(name="systemuser"

)
public class Systemuser  implements java.io.Serializable {


     private String username;
     private Client client;
     private Employee employee;
     private Organization organization;
     private Organizationhierarchy organizationhierarchy;
     private Status status;
     private Userrole userrole;
     private Usertype usertype;
     private String password;
     private Date lastlogin;
     private Integer userattempts;
     private boolean firstlogin;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createduser;
     private String lastupdateduser;
     private Date tokencreatedtime;
     private Integer clientuser;

    public Systemuser() {
    }

	
    public Systemuser(String username, Employee employee, boolean firstlogin, Date lastupdateddatetime, Date createddatetime) {
        this.username = username;
        this.employee = employee;
        this.firstlogin = firstlogin;
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Systemuser(String username, Client client, Employee employee, Organization organization, Organizationhierarchy organizationhierarchy, Status status, Userrole userrole, Usertype usertype, String password, Date lastlogin, Integer userattempts, boolean firstlogin, Date lastupdateddatetime, Date createddatetime, String createduser, String lastupdateduser, Date tokencreatedtime, Integer clientuser) {
       this.username = username;
       this.client = client;
       this.employee = employee;
       this.organization = organization;
       this.organizationhierarchy = organizationhierarchy;
       this.status = status;
       this.userrole = userrole;
       this.usertype = usertype;
       this.password = password;
       this.lastlogin = lastlogin;
       this.userattempts = userattempts;
       this.firstlogin = firstlogin;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createduser = createduser;
       this.lastupdateduser = lastupdateduser;
       this.tokencreatedtime = tokencreatedtime;
       this.clientuser = clientuser;
    }
   
     @Id 

    
    @Column(name="USERNAME", unique=true, nullable=false, length=32)
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CLIENT")
    public Client getClient() {
        return this.client;
    }
    
    public void setClient(Client client) {
        this.client = client;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USERID", nullable=false)
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ORGANIZATION")
    public Organization getOrganization() {
        return this.organization;
    }
    
    public void setOrganization(Organization organization) {
        this.organization = organization;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="HIERARCHY")
    public Organizationhierarchy getOrganizationhierarchy() {
        return this.organizationhierarchy;
    }
    
    public void setOrganizationhierarchy(Organizationhierarchy organizationhierarchy) {
        this.organizationhierarchy = organizationhierarchy;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USERROLE")
    public Userrole getUserrole() {
        return this.userrole;
    }
    
    public void setUserrole(Userrole userrole) {
        this.userrole = userrole;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USERTYPE")
    public Usertype getUsertype() {
        return this.usertype;
    }
    
    public void setUsertype(Usertype usertype) {
        this.usertype = usertype;
    }

    
    @Column(name="PASSWORD", length=1024)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTLOGIN", length=19)
    public Date getLastlogin() {
        return this.lastlogin;
    }
    
    public void setLastlogin(Date lastlogin) {
        this.lastlogin = lastlogin;
    }

    
    @Column(name="USERATTEMPTS")
    public Integer getUserattempts() {
        return this.userattempts;
    }
    
    public void setUserattempts(Integer userattempts) {
        this.userattempts = userattempts;
    }

    
    @Column(name="FIRSTLOGIN", nullable=false)
    public boolean isFirstlogin() {
        return this.firstlogin;
    }
    
    public void setFirstlogin(boolean firstlogin) {
        this.firstlogin = firstlogin;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

    
    @Column(name="LASTUPDATEDUSER", length=16)
    public String getLastupdateduser() {
        return this.lastupdateduser;
    }
    
    public void setLastupdateduser(String lastupdateduser) {
        this.lastupdateduser = lastupdateduser;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="TOKENCREATEDTIME", length=19)
    public Date getTokencreatedtime() {
        return this.tokencreatedtime;
    }
    
    public void setTokencreatedtime(Date tokencreatedtime) {
        this.tokencreatedtime = tokencreatedtime;
    }

    
    @Column(name="CLIENTUSER")
    public Integer getClientuser() {
        return this.clientuser;
    }
    
    public void setClientuser(Integer clientuser) {
        this.clientuser = clientuser;
    }




}


