package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Task generated by hbm2java
 */
@Entity
@Table(name="task"

)
public class Task  implements java.io.Serializable {


     private Integer taskid;
     private Status status;
     private String description;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createduser;
     private Set<Userrolesectiontask> userrolesectiontasks = new HashSet<Userrolesectiontask>(0);
     private Set<Userroletask> userroletasks = new HashSet<Userroletask>(0);
     private Set<Sectiontask> sectiontasks = new HashSet<Sectiontask>(0);
     private Set<Subsectiontask> subsectiontasks = new HashSet<Subsectiontask>(0);

    public Task() {
    }

	
    public Task(Date lastupdateddatetime, Date createddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Task(Status status, String description, Date lastupdateddatetime, Date createddatetime, String createduser, Set<Userrolesectiontask> userrolesectiontasks, Set<Userroletask> userroletasks, Set<Sectiontask> sectiontasks, Set<Subsectiontask> subsectiontasks) {
       this.status = status;
       this.description = description;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createduser = createduser;
       this.userrolesectiontasks = userrolesectiontasks;
       this.userroletasks = userroletasks;
       this.sectiontasks = sectiontasks;
       this.subsectiontasks = subsectiontasks;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="TASKID", unique=true, nullable=false)
    public Integer getTaskid() {
        return this.taskid;
    }
    
    public void setTaskid(Integer taskid) {
        this.taskid = taskid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="task")
    public Set<Userrolesectiontask> getUserrolesectiontasks() {
        return this.userrolesectiontasks;
    }
    
    public void setUserrolesectiontasks(Set<Userrolesectiontask> userrolesectiontasks) {
        this.userrolesectiontasks = userrolesectiontasks;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="task")
    public Set<Userroletask> getUserroletasks() {
        return this.userroletasks;
    }
    
    public void setUserroletasks(Set<Userroletask> userroletasks) {
        this.userroletasks = userroletasks;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="task")
    public Set<Sectiontask> getSectiontasks() {
        return this.sectiontasks;
    }
    
    public void setSectiontasks(Set<Sectiontask> sectiontasks) {
        this.sectiontasks = sectiontasks;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="task")
    public Set<Subsectiontask> getSubsectiontasks() {
        return this.subsectiontasks;
    }
    
    public void setSubsectiontasks(Set<Subsectiontask> subsectiontasks) {
        this.subsectiontasks = subsectiontasks;
    }




}


