package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Terminalquotation generated by hbm2java
 */
@Entity
@Table(name="terminalquotation"

)
public class Terminalquotation  implements java.io.Serializable {


     private Integer terminalquotationid;
     private Causeoffault causeoffault;
     private Ticket ticket;
     private String recipientbank;
     private String terminalserialno;
     private String terminalmodel;
     private String merchantlocation;
     private String replacementpartno;
     private String replacementdescription;
     private String unitprice;
     private String quantity;
     private String total;
     private Date quatationvalidityperiod;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createduser;

    public Terminalquotation() {
    }

	
    public Terminalquotation(Date lastupdateddatetime, Date createddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Terminalquotation(Causeoffault causeoffault, Ticket ticket, String recipientbank, String terminalserialno, String terminalmodel, String merchantlocation, String replacementpartno, String replacementdescription, String unitprice, String quantity, String total, Date quatationvalidityperiod, Date lastupdateddatetime, Date createddatetime, String createduser) {
       this.causeoffault = causeoffault;
       this.ticket = ticket;
       this.recipientbank = recipientbank;
       this.terminalserialno = terminalserialno;
       this.terminalmodel = terminalmodel;
       this.merchantlocation = merchantlocation;
       this.replacementpartno = replacementpartno;
       this.replacementdescription = replacementdescription;
       this.unitprice = unitprice;
       this.quantity = quantity;
       this.total = total;
       this.quatationvalidityperiod = quatationvalidityperiod;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createduser = createduser;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="TERMINALQUOTATIONID", unique=true, nullable=false)
    public Integer getTerminalquotationid() {
        return this.terminalquotationid;
    }
    
    public void setTerminalquotationid(Integer terminalquotationid) {
        this.terminalquotationid = terminalquotationid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CAUSEOFFAULT")
    public Causeoffault getCauseoffault() {
        return this.causeoffault;
    }
    
    public void setCauseoffault(Causeoffault causeoffault) {
        this.causeoffault = causeoffault;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TICKET")
    public Ticket getTicket() {
        return this.ticket;
    }
    
    public void setTicket(Ticket ticket) {
        this.ticket = ticket;
    }

    
    @Column(name="RECIPIENTBANK", length=32)
    public String getRecipientbank() {
        return this.recipientbank;
    }
    
    public void setRecipientbank(String recipientbank) {
        this.recipientbank = recipientbank;
    }

    
    @Column(name="TERMINALSERIALNO", length=64)
    public String getTerminalserialno() {
        return this.terminalserialno;
    }
    
    public void setTerminalserialno(String terminalserialno) {
        this.terminalserialno = terminalserialno;
    }

    
    @Column(name="TERMINALMODEL", length=32)
    public String getTerminalmodel() {
        return this.terminalmodel;
    }
    
    public void setTerminalmodel(String terminalmodel) {
        this.terminalmodel = terminalmodel;
    }

    
    @Column(name="MERCHANTLOCATION", length=64)
    public String getMerchantlocation() {
        return this.merchantlocation;
    }
    
    public void setMerchantlocation(String merchantlocation) {
        this.merchantlocation = merchantlocation;
    }

    
    @Column(name="REPLACEMENTPARTNO", length=64)
    public String getReplacementpartno() {
        return this.replacementpartno;
    }
    
    public void setReplacementpartno(String replacementpartno) {
        this.replacementpartno = replacementpartno;
    }

    
    @Column(name="REPLACEMENTDESCRIPTION", length=64)
    public String getReplacementdescription() {
        return this.replacementdescription;
    }
    
    public void setReplacementdescription(String replacementdescription) {
        this.replacementdescription = replacementdescription;
    }

    
    @Column(name="UNITPRICE", length=8)
    public String getUnitprice() {
        return this.unitprice;
    }
    
    public void setUnitprice(String unitprice) {
        this.unitprice = unitprice;
    }

    
    @Column(name="QUANTITY", length=8)
    public String getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(String quantity) {
        this.quantity = quantity;
    }

    
    @Column(name="TOTAL", length=32)
    public String getTotal() {
        return this.total;
    }
    
    public void setTotal(String total) {
        this.total = total;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="QUATATIONVALIDITYPERIOD", length=10)
    public Date getQuatationvalidityperiod() {
        return this.quatationvalidityperiod;
    }
    
    public void setQuatationvalidityperiod(Date quatationvalidityperiod) {
        this.quatationvalidityperiod = quatationvalidityperiod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


