package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Territorymapemployee generated by hbm2java
 */
@Entity
@Table(name="territorymapemployee"

)
public class Territorymapemployee  implements java.io.Serializable {


     private TerritorymapemployeeId id;
     private Employee employee;
     private Territorymap territorymap;
     private Date createdatetime;
     private Date lastupdateddatetime;
     private String createduser;

    public Territorymapemployee() {
    }

	
    public Territorymapemployee(TerritorymapemployeeId id, Employee employee, Territorymap territorymap, Date createdatetime, Date lastupdateddatetime) {
        this.id = id;
        this.employee = employee;
        this.territorymap = territorymap;
        this.createdatetime = createdatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Territorymapemployee(TerritorymapemployeeId id, Employee employee, Territorymap territorymap, Date createdatetime, Date lastupdateddatetime, String createduser) {
       this.id = id;
       this.employee = employee;
       this.territorymap = territorymap;
       this.createdatetime = createdatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="territorymapid", column=@Column(name="TERRITORYMAPID", nullable=false) ), 
        @AttributeOverride(name="employeeid", column=@Column(name="EMPLOYEEID", nullable=false) ) } )
    public TerritorymapemployeeId getId() {
        return this.id;
    }
    
    public void setId(TerritorymapemployeeId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="EMPLOYEEID", nullable=false, insertable=false, updatable=false)
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TERRITORYMAPID", nullable=false, insertable=false, updatable=false)
    public Territorymap getTerritorymap() {
        return this.territorymap;
    }
    
    public void setTerritorymap(Territorymap territorymap) {
        this.territorymap = territorymap;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


