package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TerritorymapemployeeId generated by hbm2java
 */
@Embeddable
public class TerritorymapemployeeId  implements java.io.Serializable {


     private int territorymapid;
     private int employeeid;

    public TerritorymapemployeeId() {
    }

    public TerritorymapemployeeId(int territorymapid, int employeeid) {
       this.territorymapid = territorymapid;
       this.employeeid = employeeid;
    }
   


    @Column(name="TERRITORYMAPID", nullable=false)
    public int getTerritorymapid() {
        return this.territorymapid;
    }
    
    public void setTerritorymapid(int territorymapid) {
        this.territorymapid = territorymapid;
    }


    @Column(name="EMPLOYEEID", nullable=false)
    public int getEmployeeid() {
        return this.employeeid;
    }
    
    public void setEmployeeid(int employeeid) {
        this.employeeid = employeeid;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof TerritorymapemployeeId) ) return false;
		 TerritorymapemployeeId castOther = ( TerritorymapemployeeId ) other; 
         
		 return (this.getTerritorymapid()==castOther.getTerritorymapid())
 && (this.getEmployeeid()==castOther.getEmployeeid());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getTerritorymapid();
         result = 37 * result + this.getEmployeeid();
         return result;
   }   


}


