package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Territory generated by hbm2java
 */
@Entity
@Table(name="territory"

)
public class Territory  implements java.io.Serializable {


     private Integer territoryid;
     private Status status;
     private Territory territory;
     private String description;
     private Boolean ishaveparent;
     private Integer level;
     private Date createdatetime;
     private Date lastupdateddatetime;
     private String createduser;
     private Set<Territory> territories = new HashSet<Territory>(0);
     private Set<Territoryhierarchy> territoryhierarchies = new HashSet<Territoryhierarchy>(0);
     private Set<Territorymap> territorymaps = new HashSet<Territorymap>(0);

    public Territory() {
    }

	
    public Territory(Date createdatetime, Date lastupdateddatetime) {
        this.createdatetime = createdatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Territory(Status status, Territory territory, String description, Boolean ishaveparent, Integer level, Date createdatetime, Date lastupdateddatetime, String createduser, Set<Territory> territories, Set<Territoryhierarchy> territoryhierarchies, Set<Territorymap> territorymaps) {
       this.status = status;
       this.territory = territory;
       this.description = description;
       this.ishaveparent = ishaveparent;
       this.level = level;
       this.createdatetime = createdatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
       this.territories = territories;
       this.territoryhierarchies = territoryhierarchies;
       this.territorymaps = territorymaps;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="TERRITORYID", unique=true, nullable=false)
    public Integer getTerritoryid() {
        return this.territoryid;
    }
    
    public void setTerritoryid(Integer territoryid) {
        this.territoryid = territoryid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PARENTTERRITORYID")
    public Territory getTerritory() {
        return this.territory;
    }
    
    public void setTerritory(Territory territory) {
        this.territory = territory;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="ISHAVEPARENT")
    public Boolean getIshaveparent() {
        return this.ishaveparent;
    }
    
    public void setIshaveparent(Boolean ishaveparent) {
        this.ishaveparent = ishaveparent;
    }

    
    @Column(name="LEVEL")
    public Integer getLevel() {
        return this.level;
    }
    
    public void setLevel(Integer level) {
        this.level = level;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="territory")
    public Set<Territory> getTerritories() {
        return this.territories;
    }
    
    public void setTerritories(Set<Territory> territories) {
        this.territories = territories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="territory")
    public Set<Territoryhierarchy> getTerritoryhierarchies() {
        return this.territoryhierarchies;
    }
    
    public void setTerritoryhierarchies(Set<Territoryhierarchy> territoryhierarchies) {
        this.territoryhierarchies = territoryhierarchies;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="territory")
    public Set<Territorymap> getTerritorymaps() {
        return this.territorymaps;
    }
    
    public void setTerritorymaps(Set<Territorymap> territorymaps) {
        this.territorymaps = territorymaps;
    }




}


