package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TerritorymapproductId generated by hbm2java
 */
@Embeddable
public class TerritorymapproductId  implements java.io.Serializable {


     private int territorymapid;
     private int productid;

    public TerritorymapproductId() {
    }

    public TerritorymapproductId(int territorymapid, int productid) {
       this.territorymapid = territorymapid;
       this.productid = productid;
    }
   


    @Column(name="TERRITORYMAPID", nullable=false)
    public int getTerritorymapid() {
        return this.territorymapid;
    }
    
    public void setTerritorymapid(int territorymapid) {
        this.territorymapid = territorymapid;
    }


    @Column(name="PRODUCTID", nullable=false)
    public int getProductid() {
        return this.productid;
    }
    
    public void setProductid(int productid) {
        this.productid = productid;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof TerritorymapproductId) ) return false;
		 TerritorymapproductId castOther = ( TerritorymapproductId ) other; 
         
		 return (this.getTerritorymapid()==castOther.getTerritorymapid())
 && (this.getProductid()==castOther.getProductid());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getTerritorymapid();
         result = 37 * result + this.getProductid();
         return result;
   }   


}


