package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Territoryhierarchy generated by hbm2java
 */
@Entity
@Table(name="territoryhierarchy"

)
public class Territoryhierarchy  implements java.io.Serializable {


     private TerritoryhierarchyId id;
     private Organizationhierarchy organizationhierarchy;
     private Territory territory;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;

    public Territoryhierarchy() {
    }

	
    public Territoryhierarchy(TerritoryhierarchyId id, Organizationhierarchy organizationhierarchy, Territory territory, Date createddatetime, Date lastupdateddatetime) {
        this.id = id;
        this.organizationhierarchy = organizationhierarchy;
        this.territory = territory;
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Territoryhierarchy(TerritoryhierarchyId id, Organizationhierarchy organizationhierarchy, Territory territory, Date createddatetime, Date lastupdateddatetime, String createduser) {
       this.id = id;
       this.organizationhierarchy = organizationhierarchy;
       this.territory = territory;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="territoryid", column=@Column(name="TERRITORYID", nullable=false) ), 
        @AttributeOverride(name="hierachyid", column=@Column(name="HIERACHYID", nullable=false) ) } )
    public TerritoryhierarchyId getId() {
        return this.id;
    }
    
    public void setId(TerritoryhierarchyId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="HIERACHYID", nullable=false, insertable=false, updatable=false)
    public Organizationhierarchy getOrganizationhierarchy() {
        return this.organizationhierarchy;
    }
    
    public void setOrganizationhierarchy(Organizationhierarchy organizationhierarchy) {
        this.organizationhierarchy = organizationhierarchy;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TERRITORYID", nullable=false, insertable=false, updatable=false)
    public Territory getTerritory() {
        return this.territory;
    }
    
    public void setTerritory(Territory territory) {
        this.territory = territory;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


