package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Territorymap generated by hbm2java
 */
@Entity
@Table(name="territorymap"

)
public class Territorymap  implements java.io.Serializable {


     private Integer territorymapid;
     private Status status;
     private Territory territory;
     private Territorymap territorymap;
     private String description;
     private Boolean ishaveparent;
     private Date createdatetime;
     private Date lastupdateddatetime;
     private String createduser;
     private Set<Territorymapproduct> territorymapproducts = new HashSet<Territorymapproduct>(0);
     private Set<Ticket> tickets = new HashSet<Ticket>(0);
     private Set<Tickethistory> tickethistories = new HashSet<Tickethistory>(0);
     private Set<Territorymap> territorymaps = new HashSet<Territorymap>(0);
     private Set<Territorymapemployee> territorymapemployees = new HashSet<Territorymapemployee>(0);
     private Set<Calllog> calllogs = new HashSet<Calllog>(0);

    public Territorymap() {
    }

	
    public Territorymap(Date createdatetime, Date lastupdateddatetime) {
        this.createdatetime = createdatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Territorymap(Status status, Territory territory, Territorymap territorymap, String description, Boolean ishaveparent, Date createdatetime, Date lastupdateddatetime, String createduser, Set<Territorymapproduct> territorymapproducts, Set<Ticket> tickets, Set<Tickethistory> tickethistories, Set<Territorymap> territorymaps, Set<Territorymapemployee> territorymapemployees, Set<Calllog> calllogs) {
       this.status = status;
       this.territory = territory;
       this.territorymap = territorymap;
       this.description = description;
       this.ishaveparent = ishaveparent;
       this.createdatetime = createdatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
       this.territorymapproducts = territorymapproducts;
       this.tickets = tickets;
       this.tickethistories = tickethistories;
       this.territorymaps = territorymaps;
       this.territorymapemployees = territorymapemployees;
       this.calllogs = calllogs;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="TERRITORYMAPID", unique=true, nullable=false)
    public Integer getTerritorymapid() {
        return this.territorymapid;
    }
    
    public void setTerritorymapid(Integer territorymapid) {
        this.territorymapid = territorymapid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TERRITORYID")
    public Territory getTerritory() {
        return this.territory;
    }
    
    public void setTerritory(Territory territory) {
        this.territory = territory;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PARENTTERRITORYMAPID")
    public Territorymap getTerritorymap() {
        return this.territorymap;
    }
    
    public void setTerritorymap(Territorymap territorymap) {
        this.territorymap = territorymap;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="ISHAVEPARENT")
    public Boolean getIshaveparent() {
        return this.ishaveparent;
    }
    
    public void setIshaveparent(Boolean ishaveparent) {
        this.ishaveparent = ishaveparent;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="territorymap")
    public Set<Territorymapproduct> getTerritorymapproducts() {
        return this.territorymapproducts;
    }
    
    public void setTerritorymapproducts(Set<Territorymapproduct> territorymapproducts) {
        this.territorymapproducts = territorymapproducts;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="territorymap")
    public Set<Ticket> getTickets() {
        return this.tickets;
    }
    
    public void setTickets(Set<Ticket> tickets) {
        this.tickets = tickets;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="territorymap")
    public Set<Tickethistory> getTickethistories() {
        return this.tickethistories;
    }
    
    public void setTickethistories(Set<Tickethistory> tickethistories) {
        this.tickethistories = tickethistories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="territorymap")
    public Set<Territorymap> getTerritorymaps() {
        return this.territorymaps;
    }
    
    public void setTerritorymaps(Set<Territorymap> territorymaps) {
        this.territorymaps = territorymaps;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="territorymap")
    public Set<Territorymapemployee> getTerritorymapemployees() {
        return this.territorymapemployees;
    }
    
    public void setTerritorymapemployees(Set<Territorymapemployee> territorymapemployees) {
        this.territorymapemployees = territorymapemployees;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="territorymap")
    public Set<Calllog> getCalllogs() {
        return this.calllogs;
    }
    
    public void setCalllogs(Set<Calllog> calllogs) {
        this.calllogs = calllogs;
    }




}


