package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Territorymapproduct generated by hbm2java
 */
@Entity
@Table(name="territorymapproduct"

)
public class Territorymapproduct  implements java.io.Serializable {


     private TerritorymapproductId id;
     private Product product;
     private Territorymap territorymap;
     private Date createdatetime;
     private Date lastupdateddatetime;
     private String createduser;

    public Territorymapproduct() {
    }

	
    public Territorymapproduct(TerritorymapproductId id, Product product, Territorymap territorymap, Date createdatetime, Date lastupdateddatetime) {
        this.id = id;
        this.product = product;
        this.territorymap = territorymap;
        this.createdatetime = createdatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Territorymapproduct(TerritorymapproductId id, Product product, Territorymap territorymap, Date createdatetime, Date lastupdateddatetime, String createduser) {
       this.id = id;
       this.product = product;
       this.territorymap = territorymap;
       this.createdatetime = createdatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="territorymapid", column=@Column(name="TERRITORYMAPID", nullable=false) ), 
        @AttributeOverride(name="productid", column=@Column(name="PRODUCTID", nullable=false) ) } )
    public TerritorymapproductId getId() {
        return this.id;
    }
    
    public void setId(TerritorymapproductId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PRODUCTID", nullable=false, insertable=false, updatable=false)
    public Product getProduct() {
        return this.product;
    }
    
    public void setProduct(Product product) {
        this.product = product;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TERRITORYMAPID", nullable=false, insertable=false, updatable=false)
    public Territorymap getTerritorymap() {
        return this.territorymap;
    }
    
    public void setTerritorymap(Territorymap territorymap) {
        this.territorymap = territorymap;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


