package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TerritoryhierarchyId generated by hbm2java
 */
@Embeddable
public class TerritoryhierarchyId  implements java.io.Serializable {


     private int territoryid;
     private int hierachyid;

    public TerritoryhierarchyId() {
    }

    public TerritoryhierarchyId(int territoryid, int hierachyid) {
       this.territoryid = territoryid;
       this.hierachyid = hierachyid;
    }
   


    @Column(name="TERRITORYID", nullable=false)
    public int getTerritoryid() {
        return this.territoryid;
    }
    
    public void setTerritoryid(int territoryid) {
        this.territoryid = territoryid;
    }


    @Column(name="HIERACHYID", nullable=false)
    public int getHierachyid() {
        return this.hierachyid;
    }
    
    public void setHierachyid(int hierachyid) {
        this.hierachyid = hierachyid;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof TerritoryhierarchyId) ) return false;
		 TerritoryhierarchyId castOther = ( TerritoryhierarchyId ) other; 
         
		 return (this.getTerritoryid()==castOther.getTerritoryid())
 && (this.getHierachyid()==castOther.getHierachyid());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getTerritoryid();
         result = 37 * result + this.getHierachyid();
         return result;
   }   


}


