package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Ticket generated by hbm2java
 */
@Entity
@Table(name="ticket"

)
public class Ticket  implements java.io.Serializable {


     private Integer ticketid;
     private Actiontaken actiontaken;
     private Actiontobetaken actiontobetaken;
     private Bank bank;
     private Calllog calllog;
     private Causeoffault causeoffault;
     private Client client;
     private Clientcategory clientcategory;
     private Contact contact;
     private Deleveryrequirement deleveryrequirement;
     private District district;
     private Employee employee;
     private Esp esp;
     private Inventoryhardwareitem inventoryhardwareitem;
     private Inventoryterminalitem inventoryterminalitem;
     private Natureoffault natureoffault;
     private Organization organization;
     private Product product;
     private Productcategory productcategory;
     private Profiletype profiletype;
     private Purposetype purposetype;
     private Reportedby reportedby;
     private Status status;
     private Terminalbrand terminalbrand;
     private Terminalmodel terminalmodel;
     private Territorymap territorymap;
     private Ticket ticket;
     private Ticketcategory ticketcategory;
     private Ticketpriority ticketpriority;
     private Integer previousticketid;
     private Integer ticketstage;
     private Date ticketdate;
     private String subject;
     private String description;
     private String remarks;
     private Date triggertime;
     private String tid;
     private String mid;
     private String vmtid;
     private String vmmid;
     private String amextid;
     private String amexmid;
     private String sharingtid;
     private String sharingmid;
     private String nacno;
     private String sharingnacno;
     private String model;
     private String boxnumber;
     private String startserialno;
     private String endserialno;
     private String terminalserialno;
     private String warrantyexpirystatus;
     private String amcaexpirystatus;
     private String amcperiod;
     private String amcpaymentplan;
     private String agreementstatus;
     private String newsoftwareversion;
     private String lotno;
     private String partno;
     private String revision;
     private String mac;
     private String ptid;
     private String currency;
     private String merchantname;
     private String contactpersion;
     private String contactno;
     private String locationaddress;
     private String deleverydestination;
     private String technicalofficerincharge;
     private String reportedmerchant;
     private Integer hardwareitemqty;
     private Date deploymentdate;
     private Integer isusernegligence;
     private String terminalpassword;
     private Integer islightening;
     private Integer iscoveredunderwarranty;
     private Integer isunderamc;
     private String damagepartdescription;
     private String replacedpart;
     private String parttype;
     private String partnumber;
     private String partnumberofterminal;
     private Date completiondatetime;
     private String totletimespent;
     private String specialremark;
     private Date dispatchdate;
     private String courierserviceprovider;
     private String trackingnumber;
     private Integer notificationlevel;
     private Long svbatchid;
     private String deliveryorderref;
     private String rmareferance;
     private String destination;
     private String invoicenumber;
     private Double invoicevalue;
     private Date invoicedate;
     private String bkplocationaddress;
     private Integer manualkey;
     private Integer offline;
     private Integer preauth;
     private Integer tip;
     private Integer cashadvance;
     private Integer panmask;
     private Integer l4;
     private Integer emv;
     private Integer fourdbc;
     private Integer void_;
     private Integer settlement;
     private Integer tobeinstalledbyepic;
     private Integer password;
     private Integer autosettlement;
     private String simno;
     private Date deadlinedate;
     private String receipttext;
     private String applicationversion;
     private String visamasteramexconfiguration;
     private String dcc;
     private String clientcontactperson;
     private String clientemail;
     private String clientcontactnumber;
     private String merchantcontactperson;
     private String merchantcontactnumber;
     private String createdby;
     private String additionalcostsinvolved;
     private String backupdeviceserial;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createduser;
     private String lastupdateduser;
     private Set<Ticketuserpass> ticketuserpasses = new HashSet<Ticketuserpass>(0);
     private Set<Terminalquotation> terminalquotations = new HashSet<Terminalquotation>(0);
     private Set<Servicenotificationtemp> servicenotificationtemps = new HashSet<Servicenotificationtemp>(0);
     private Set<Inventoryhardwarehistory> inventoryhardwarehistories = new HashSet<Inventoryhardwarehistory>(0);
     private Set<Ticket> tickets = new HashSet<Ticket>(0);
     private Set<Ticketnote> ticketnotes = new HashSet<Ticketnote>(0);
     private Set<Inventoryterminalhistory> inventoryterminalhistories = new HashSet<Inventoryterminalhistory>(0);
     private Set<Tickethistory> tickethistories = new HashSet<Tickethistory>(0);
     private Set<Ticketinventoryitems> ticketinventoryitemses = new HashSet<Ticketinventoryitems>(0);

    public Ticket() {
    }

	
    public Ticket(Date lastupdateddatetime, Date createddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Ticket(Actiontaken actiontaken, Actiontobetaken actiontobetaken, Bank bank, Calllog calllog, Causeoffault causeoffault, Client client, Clientcategory clientcategory, Contact contact, Deleveryrequirement deleveryrequirement, District district, Employee employee, Esp esp, Inventoryhardwareitem inventoryhardwareitem, Inventoryterminalitem inventoryterminalitem, Natureoffault natureoffault, Organization organization, Product product, Productcategory productcategory, Profiletype profiletype, Purposetype purposetype, Reportedby reportedby, Status status, Terminalbrand terminalbrand, Terminalmodel terminalmodel, Territorymap territorymap, Ticket ticket, Ticketcategory ticketcategory, Ticketpriority ticketpriority, Integer previousticketid, Integer ticketstage, Date ticketdate, String subject, String description, String remarks, Date triggertime, String tid, String mid, String vmtid, String vmmid, String amextid, String amexmid, String sharingtid, String sharingmid, String nacno, String sharingnacno, String model, String boxnumber, String startserialno, String endserialno, String terminalserialno, String warrantyexpirystatus, String amcaexpirystatus, String amcperiod, String amcpaymentplan, String agreementstatus, String newsoftwareversion, String lotno, String partno, String revision, String mac, String ptid, String currency, String merchantname, String contactpersion, String contactno, String locationaddress, String deleverydestination, String technicalofficerincharge, String reportedmerchant, Integer hardwareitemqty, Date deploymentdate, Integer isusernegligence, String terminalpassword, Integer islightening, Integer iscoveredunderwarranty, Integer isunderamc, String damagepartdescription, String replacedpart, String parttype, String partnumber, String partnumberofterminal, Date completiondatetime, String totletimespent, String specialremark, Date dispatchdate, String courierserviceprovider, String trackingnumber, Integer notificationlevel, Long svbatchid, String deliveryorderref, String rmareferance, String destination, String invoicenumber, Double invoicevalue, Date invoicedate, String bkplocationaddress, Integer manualkey, Integer offline, Integer preauth, Integer tip, Integer cashadvance, Integer panmask, Integer l4, Integer emv, Integer fourdbc, Integer void_, Integer settlement, Integer tobeinstalledbyepic, Integer password, Integer autosettlement, String simno, Date deadlinedate, String receipttext, String applicationversion, String visamasteramexconfiguration, String dcc, String clientcontactperson, String clientemail, String clientcontactnumber, String merchantcontactperson, String merchantcontactnumber, String createdby, String additionalcostsinvolved, String backupdeviceserial, Date lastupdateddatetime, Date createddatetime, String createduser, String lastupdateduser, Set<Ticketuserpass> ticketuserpasses, Set<Terminalquotation> terminalquotations, Set<Servicenotificationtemp> servicenotificationtemps, Set<Inventoryhardwarehistory> inventoryhardwarehistories, Set<Ticket> tickets, Set<Ticketnote> ticketnotes, Set<Inventoryterminalhistory> inventoryterminalhistories, Set<Tickethistory> tickethistories, Set<Ticketinventoryitems> ticketinventoryitemses) {
       this.actiontaken = actiontaken;
       this.actiontobetaken = actiontobetaken;
       this.bank = bank;
       this.calllog = calllog;
       this.causeoffault = causeoffault;
       this.client = client;
       this.clientcategory = clientcategory;
       this.contact = contact;
       this.deleveryrequirement = deleveryrequirement;
       this.district = district;
       this.employee = employee;
       this.esp = esp;
       this.inventoryhardwareitem = inventoryhardwareitem;
       this.inventoryterminalitem = inventoryterminalitem;
       this.natureoffault = natureoffault;
       this.organization = organization;
       this.product = product;
       this.productcategory = productcategory;
       this.profiletype = profiletype;
       this.purposetype = purposetype;
       this.reportedby = reportedby;
       this.status = status;
       this.terminalbrand = terminalbrand;
       this.terminalmodel = terminalmodel;
       this.territorymap = territorymap;
       this.ticket = ticket;
       this.ticketcategory = ticketcategory;
       this.ticketpriority = ticketpriority;
       this.previousticketid = previousticketid;
       this.ticketstage = ticketstage;
       this.ticketdate = ticketdate;
       this.subject = subject;
       this.description = description;
       this.remarks = remarks;
       this.triggertime = triggertime;
       this.tid = tid;
       this.mid = mid;
       this.vmtid = vmtid;
       this.vmmid = vmmid;
       this.amextid = amextid;
       this.amexmid = amexmid;
       this.sharingtid = sharingtid;
       this.sharingmid = sharingmid;
       this.nacno = nacno;
       this.sharingnacno = sharingnacno;
       this.model = model;
       this.boxnumber = boxnumber;
       this.startserialno = startserialno;
       this.endserialno = endserialno;
       this.terminalserialno = terminalserialno;
       this.warrantyexpirystatus = warrantyexpirystatus;
       this.amcaexpirystatus = amcaexpirystatus;
       this.amcperiod = amcperiod;
       this.amcpaymentplan = amcpaymentplan;
       this.agreementstatus = agreementstatus;
       this.newsoftwareversion = newsoftwareversion;
       this.lotno = lotno;
       this.partno = partno;
       this.revision = revision;
       this.mac = mac;
       this.ptid = ptid;
       this.currency = currency;
       this.merchantname = merchantname;
       this.contactpersion = contactpersion;
       this.contactno = contactno;
       this.locationaddress = locationaddress;
       this.deleverydestination = deleverydestination;
       this.technicalofficerincharge = technicalofficerincharge;
       this.reportedmerchant = reportedmerchant;
       this.hardwareitemqty = hardwareitemqty;
       this.deploymentdate = deploymentdate;
       this.isusernegligence = isusernegligence;
       this.terminalpassword = terminalpassword;
       this.islightening = islightening;
       this.iscoveredunderwarranty = iscoveredunderwarranty;
       this.isunderamc = isunderamc;
       this.damagepartdescription = damagepartdescription;
       this.replacedpart = replacedpart;
       this.parttype = parttype;
       this.partnumber = partnumber;
       this.partnumberofterminal = partnumberofterminal;
       this.completiondatetime = completiondatetime;
       this.totletimespent = totletimespent;
       this.specialremark = specialremark;
       this.dispatchdate = dispatchdate;
       this.courierserviceprovider = courierserviceprovider;
       this.trackingnumber = trackingnumber;
       this.notificationlevel = notificationlevel;
       this.svbatchid = svbatchid;
       this.deliveryorderref = deliveryorderref;
       this.rmareferance = rmareferance;
       this.destination = destination;
       this.invoicenumber = invoicenumber;
       this.invoicevalue = invoicevalue;
       this.invoicedate = invoicedate;
       this.bkplocationaddress = bkplocationaddress;
       this.manualkey = manualkey;
       this.offline = offline;
       this.preauth = preauth;
       this.tip = tip;
       this.cashadvance = cashadvance;
       this.panmask = panmask;
       this.l4 = l4;
       this.emv = emv;
       this.fourdbc = fourdbc;
       this.void_ = void_;
       this.settlement = settlement;
       this.tobeinstalledbyepic = tobeinstalledbyepic;
       this.password = password;
       this.autosettlement = autosettlement;
       this.simno = simno;
       this.deadlinedate = deadlinedate;
       this.receipttext = receipttext;
       this.applicationversion = applicationversion;
       this.visamasteramexconfiguration = visamasteramexconfiguration;
       this.dcc = dcc;
       this.clientcontactperson = clientcontactperson;
       this.clientemail = clientemail;
       this.clientcontactnumber = clientcontactnumber;
       this.merchantcontactperson = merchantcontactperson;
       this.merchantcontactnumber = merchantcontactnumber;
       this.createdby = createdby;
       this.additionalcostsinvolved = additionalcostsinvolved;
       this.backupdeviceserial = backupdeviceserial;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createduser = createduser;
       this.lastupdateduser = lastupdateduser;
       this.ticketuserpasses = ticketuserpasses;
       this.terminalquotations = terminalquotations;
       this.servicenotificationtemps = servicenotificationtemps;
       this.inventoryhardwarehistories = inventoryhardwarehistories;
       this.tickets = tickets;
       this.ticketnotes = ticketnotes;
       this.inventoryterminalhistories = inventoryterminalhistories;
       this.tickethistories = tickethistories;
       this.ticketinventoryitemses = ticketinventoryitemses;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="TICKETID", unique=true, nullable=false)
    public Integer getTicketid() {
        return this.ticketid;
    }
    
    public void setTicketid(Integer ticketid) {
        this.ticketid = ticketid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ACTIONTAKEN")
    public Actiontaken getActiontaken() {
        return this.actiontaken;
    }
    
    public void setActiontaken(Actiontaken actiontaken) {
        this.actiontaken = actiontaken;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ACTIONTOBETAKEN")
    public Actiontobetaken getActiontobetaken() {
        return this.actiontobetaken;
    }
    
    public void setActiontobetaken(Actiontobetaken actiontobetaken) {
        this.actiontobetaken = actiontobetaken;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="BANK")
    public Bank getBank() {
        return this.bank;
    }
    
    public void setBank(Bank bank) {
        this.bank = bank;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CALLLOG")
    public Calllog getCalllog() {
        return this.calllog;
    }
    
    public void setCalllog(Calllog calllog) {
        this.calllog = calllog;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CAUSEOFFAULT")
    public Causeoffault getCauseoffault() {
        return this.causeoffault;
    }
    
    public void setCauseoffault(Causeoffault causeoffault) {
        this.causeoffault = causeoffault;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CLIENT")
    public Client getClient() {
        return this.client;
    }
    
    public void setClient(Client client) {
        this.client = client;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CLIENTTYPE")
    public Clientcategory getClientcategory() {
        return this.clientcategory;
    }
    
    public void setClientcategory(Clientcategory clientcategory) {
        this.clientcategory = clientcategory;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CONTACT")
    public Contact getContact() {
        return this.contact;
    }
    
    public void setContact(Contact contact) {
        this.contact = contact;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="DELEVERYREQUIRMENT")
    public Deleveryrequirement getDeleveryrequirement() {
        return this.deleveryrequirement;
    }
    
    public void setDeleveryrequirement(Deleveryrequirement deleveryrequirement) {
        this.deleveryrequirement = deleveryrequirement;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="DISTRICT")
    public District getDistrict() {
        return this.district;
    }
    
    public void setDistrict(District district) {
        this.district = district;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ASSIGNEE")
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ESP")
    public Esp getEsp() {
        return this.esp;
    }
    
    public void setEsp(Esp esp) {
        this.esp = esp;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="INVENTORYHARDWAREITEMS")
    public Inventoryhardwareitem getInventoryhardwareitem() {
        return this.inventoryhardwareitem;
    }
    
    public void setInventoryhardwareitem(Inventoryhardwareitem inventoryhardwareitem) {
        this.inventoryhardwareitem = inventoryhardwareitem;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="INVENTORYTERMINAL")
    public Inventoryterminalitem getInventoryterminalitem() {
        return this.inventoryterminalitem;
    }
    
    public void setInventoryterminalitem(Inventoryterminalitem inventoryterminalitem) {
        this.inventoryterminalitem = inventoryterminalitem;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="NATUREOFFAULT")
    public Natureoffault getNatureoffault() {
        return this.natureoffault;
    }
    
    public void setNatureoffault(Natureoffault natureoffault) {
        this.natureoffault = natureoffault;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ORGANIZATION")
    public Organization getOrganization() {
        return this.organization;
    }
    
    public void setOrganization(Organization organization) {
        this.organization = organization;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PRODUCT")
    public Product getProduct() {
        return this.product;
    }
    
    public void setProduct(Product product) {
        this.product = product;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PRODUCSUBCATEGORY")
    public Productcategory getProductcategory() {
        return this.productcategory;
    }
    
    public void setProductcategory(Productcategory productcategory) {
        this.productcategory = productcategory;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PROFILETYPE")
    public Profiletype getProfiletype() {
        return this.profiletype;
    }
    
    public void setProfiletype(Profiletype profiletype) {
        this.profiletype = profiletype;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PURPOSETYPE")
    public Purposetype getPurposetype() {
        return this.purposetype;
    }
    
    public void setPurposetype(Purposetype purposetype) {
        this.purposetype = purposetype;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="REPORTEDBY")
    public Reportedby getReportedby() {
        return this.reportedby;
    }
    
    public void setReportedby(Reportedby reportedby) {
        this.reportedby = reportedby;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TERMINALBRAND")
    public Terminalbrand getTerminalbrand() {
        return this.terminalbrand;
    }
    
    public void setTerminalbrand(Terminalbrand terminalbrand) {
        this.terminalbrand = terminalbrand;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TERMINALMODEL")
    public Terminalmodel getTerminalmodel() {
        return this.terminalmodel;
    }
    
    public void setTerminalmodel(Terminalmodel terminalmodel) {
        this.terminalmodel = terminalmodel;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TERRITORYMAP")
    public Territorymap getTerritorymap() {
        return this.territorymap;
    }
    
    public void setTerritorymap(Territorymap territorymap) {
        this.territorymap = territorymap;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PARENTTICKET")
    public Ticket getTicket() {
        return this.ticket;
    }
    
    public void setTicket(Ticket ticket) {
        this.ticket = ticket;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TICKECATEGORY")
    public Ticketcategory getTicketcategory() {
        return this.ticketcategory;
    }
    
    public void setTicketcategory(Ticketcategory ticketcategory) {
        this.ticketcategory = ticketcategory;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PRIORITY")
    public Ticketpriority getTicketpriority() {
        return this.ticketpriority;
    }
    
    public void setTicketpriority(Ticketpriority ticketpriority) {
        this.ticketpriority = ticketpriority;
    }

    
    @Column(name="PREVIOUSTICKETID")
    public Integer getPreviousticketid() {
        return this.previousticketid;
    }
    
    public void setPreviousticketid(Integer previousticketid) {
        this.previousticketid = previousticketid;
    }

    
    @Column(name="TICKETSTAGE")
    public Integer getTicketstage() {
        return this.ticketstage;
    }
    
    public void setTicketstage(Integer ticketstage) {
        this.ticketstage = ticketstage;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="TICKETDATE", length=19)
    public Date getTicketdate() {
        return this.ticketdate;
    }
    
    public void setTicketdate(Date ticketdate) {
        this.ticketdate = ticketdate;
    }

    
    @Column(name="SUBJECT", length=64)
    public String getSubject() {
        return this.subject;
    }
    
    public void setSubject(String subject) {
        this.subject = subject;
    }

    
    @Column(name="DESCRIPTION", length=1024)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="REMARKS", length=1024)
    public String getRemarks() {
        return this.remarks;
    }
    
    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="TRIGGERTIME", length=19)
    public Date getTriggertime() {
        return this.triggertime;
    }
    
    public void setTriggertime(Date triggertime) {
        this.triggertime = triggertime;
    }

    
    @Column(name="TID", length=32)
    public String getTid() {
        return this.tid;
    }
    
    public void setTid(String tid) {
        this.tid = tid;
    }

    
    @Column(name="MID", length=32)
    public String getMid() {
        return this.mid;
    }
    
    public void setMid(String mid) {
        this.mid = mid;
    }

    
    @Column(name="VMTID", length=32)
    public String getVmtid() {
        return this.vmtid;
    }
    
    public void setVmtid(String vmtid) {
        this.vmtid = vmtid;
    }

    
    @Column(name="VMMID", length=32)
    public String getVmmid() {
        return this.vmmid;
    }
    
    public void setVmmid(String vmmid) {
        this.vmmid = vmmid;
    }

    
    @Column(name="AMEXTID", length=32)
    public String getAmextid() {
        return this.amextid;
    }
    
    public void setAmextid(String amextid) {
        this.amextid = amextid;
    }

    
    @Column(name="AMEXMID", length=32)
    public String getAmexmid() {
        return this.amexmid;
    }
    
    public void setAmexmid(String amexmid) {
        this.amexmid = amexmid;
    }

    
    @Column(name="SHARINGTID", length=32)
    public String getSharingtid() {
        return this.sharingtid;
    }
    
    public void setSharingtid(String sharingtid) {
        this.sharingtid = sharingtid;
    }

    
    @Column(name="SHARINGMID", length=32)
    public String getSharingmid() {
        return this.sharingmid;
    }
    
    public void setSharingmid(String sharingmid) {
        this.sharingmid = sharingmid;
    }

    
    @Column(name="NACNO", length=50)
    public String getNacno() {
        return this.nacno;
    }
    
    public void setNacno(String nacno) {
        this.nacno = nacno;
    }

    
    @Column(name="SHARINGNACNO", length=50)
    public String getSharingnacno() {
        return this.sharingnacno;
    }
    
    public void setSharingnacno(String sharingnacno) {
        this.sharingnacno = sharingnacno;
    }

    
    @Column(name="MODEL", length=128)
    public String getModel() {
        return this.model;
    }
    
    public void setModel(String model) {
        this.model = model;
    }

    
    @Column(name="BOXNUMBER", length=32)
    public String getBoxnumber() {
        return this.boxnumber;
    }
    
    public void setBoxnumber(String boxnumber) {
        this.boxnumber = boxnumber;
    }

    
    @Column(name="STARTSERIALNO", length=32)
    public String getStartserialno() {
        return this.startserialno;
    }
    
    public void setStartserialno(String startserialno) {
        this.startserialno = startserialno;
    }

    
    @Column(name="ENDSERIALNO", length=32)
    public String getEndserialno() {
        return this.endserialno;
    }
    
    public void setEndserialno(String endserialno) {
        this.endserialno = endserialno;
    }

    
    @Column(name="TERMINALSERIALNO", length=32)
    public String getTerminalserialno() {
        return this.terminalserialno;
    }
    
    public void setTerminalserialno(String terminalserialno) {
        this.terminalserialno = terminalserialno;
    }

    
    @Column(name="WARRANTYEXPIRYSTATUS", length=32)
    public String getWarrantyexpirystatus() {
        return this.warrantyexpirystatus;
    }
    
    public void setWarrantyexpirystatus(String warrantyexpirystatus) {
        this.warrantyexpirystatus = warrantyexpirystatus;
    }

    
    @Column(name="AMCAEXPIRYSTATUS", length=32)
    public String getAmcaexpirystatus() {
        return this.amcaexpirystatus;
    }
    
    public void setAmcaexpirystatus(String amcaexpirystatus) {
        this.amcaexpirystatus = amcaexpirystatus;
    }

    
    @Column(name="AMCPERIOD", length=512)
    public String getAmcperiod() {
        return this.amcperiod;
    }
    
    public void setAmcperiod(String amcperiod) {
        this.amcperiod = amcperiod;
    }

    
    @Column(name="AMCPAYMENTPLAN", length=512)
    public String getAmcpaymentplan() {
        return this.amcpaymentplan;
    }
    
    public void setAmcpaymentplan(String amcpaymentplan) {
        this.amcpaymentplan = amcpaymentplan;
    }

    
    @Column(name="AGREEMENTSTATUS", length=64)
    public String getAgreementstatus() {
        return this.agreementstatus;
    }
    
    public void setAgreementstatus(String agreementstatus) {
        this.agreementstatus = agreementstatus;
    }

    
    @Column(name="NEWSOFTWAREVERSION", length=64)
    public String getNewsoftwareversion() {
        return this.newsoftwareversion;
    }
    
    public void setNewsoftwareversion(String newsoftwareversion) {
        this.newsoftwareversion = newsoftwareversion;
    }

    
    @Column(name="LOTNO", length=16)
    public String getLotno() {
        return this.lotno;
    }
    
    public void setLotno(String lotno) {
        this.lotno = lotno;
    }

    
    @Column(name="PARTNO", length=32)
    public String getPartno() {
        return this.partno;
    }
    
    public void setPartno(String partno) {
        this.partno = partno;
    }

    
    @Column(name="REVISION", length=32)
    public String getRevision() {
        return this.revision;
    }
    
    public void setRevision(String revision) {
        this.revision = revision;
    }

    
    @Column(name="MAC", length=32)
    public String getMac() {
        return this.mac;
    }
    
    public void setMac(String mac) {
        this.mac = mac;
    }

    
    @Column(name="PTID", length=32)
    public String getPtid() {
        return this.ptid;
    }
    
    public void setPtid(String ptid) {
        this.ptid = ptid;
    }

    
    @Column(name="CURRENCY", length=16)
    public String getCurrency() {
        return this.currency;
    }
    
    public void setCurrency(String currency) {
        this.currency = currency;
    }

    
    @Column(name="MERCHANTNAME", length=64)
    public String getMerchantname() {
        return this.merchantname;
    }
    
    public void setMerchantname(String merchantname) {
        this.merchantname = merchantname;
    }

    
    @Column(name="CONTACTPERSION", length=512)
    public String getContactpersion() {
        return this.contactpersion;
    }
    
    public void setContactpersion(String contactpersion) {
        this.contactpersion = contactpersion;
    }

    
    @Column(name="CONTACTNO", length=512)
    public String getContactno() {
        return this.contactno;
    }
    
    public void setContactno(String contactno) {
        this.contactno = contactno;
    }

    
    @Column(name="LOCATIONADDRESS", length=512)
    public String getLocationaddress() {
        return this.locationaddress;
    }
    
    public void setLocationaddress(String locationaddress) {
        this.locationaddress = locationaddress;
    }

    
    @Column(name="DELEVERYDESTINATION", length=512)
    public String getDeleverydestination() {
        return this.deleverydestination;
    }
    
    public void setDeleverydestination(String deleverydestination) {
        this.deleverydestination = deleverydestination;
    }

    
    @Column(name="TECHNICALOFFICERINCHARGE", length=32)
    public String getTechnicalofficerincharge() {
        return this.technicalofficerincharge;
    }
    
    public void setTechnicalofficerincharge(String technicalofficerincharge) {
        this.technicalofficerincharge = technicalofficerincharge;
    }

    
    @Column(name="REPORTEDMERCHANT", length=32)
    public String getReportedmerchant() {
        return this.reportedmerchant;
    }
    
    public void setReportedmerchant(String reportedmerchant) {
        this.reportedmerchant = reportedmerchant;
    }

    
    @Column(name="HARDWAREITEMQTY")
    public Integer getHardwareitemqty() {
        return this.hardwareitemqty;
    }
    
    public void setHardwareitemqty(Integer hardwareitemqty) {
        this.hardwareitemqty = hardwareitemqty;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="DEPLOYMENTDATE", length=10)
    public Date getDeploymentdate() {
        return this.deploymentdate;
    }
    
    public void setDeploymentdate(Date deploymentdate) {
        this.deploymentdate = deploymentdate;
    }

    
    @Column(name="ISUSERNEGLIGENCE")
    public Integer getIsusernegligence() {
        return this.isusernegligence;
    }
    
    public void setIsusernegligence(Integer isusernegligence) {
        this.isusernegligence = isusernegligence;
    }

    
    @Column(name="TERMINALPASSWORD", length=16)
    public String getTerminalpassword() {
        return this.terminalpassword;
    }
    
    public void setTerminalpassword(String terminalpassword) {
        this.terminalpassword = terminalpassword;
    }

    
    @Column(name="ISLIGHTENING")
    public Integer getIslightening() {
        return this.islightening;
    }
    
    public void setIslightening(Integer islightening) {
        this.islightening = islightening;
    }

    
    @Column(name="ISCOVEREDUNDERWARRANTY")
    public Integer getIscoveredunderwarranty() {
        return this.iscoveredunderwarranty;
    }
    
    public void setIscoveredunderwarranty(Integer iscoveredunderwarranty) {
        this.iscoveredunderwarranty = iscoveredunderwarranty;
    }

    
    @Column(name="ISUNDERAMC")
    public Integer getIsunderamc() {
        return this.isunderamc;
    }
    
    public void setIsunderamc(Integer isunderamc) {
        this.isunderamc = isunderamc;
    }

    
    @Column(name="DAMAGEPARTDESCRIPTION", length=64)
    public String getDamagepartdescription() {
        return this.damagepartdescription;
    }
    
    public void setDamagepartdescription(String damagepartdescription) {
        this.damagepartdescription = damagepartdescription;
    }

    
    @Column(name="REPLACEDPART", length=64)
    public String getReplacedpart() {
        return this.replacedpart;
    }
    
    public void setReplacedpart(String replacedpart) {
        this.replacedpart = replacedpart;
    }

    
    @Column(name="PARTTYPE", length=64)
    public String getParttype() {
        return this.parttype;
    }
    
    public void setParttype(String parttype) {
        this.parttype = parttype;
    }

    
    @Column(name="PARTNUMBER", length=64)
    public String getPartnumber() {
        return this.partnumber;
    }
    
    public void setPartnumber(String partnumber) {
        this.partnumber = partnumber;
    }

    
    @Column(name="PARTNUMBEROFTERMINAL", length=64)
    public String getPartnumberofterminal() {
        return this.partnumberofterminal;
    }
    
    public void setPartnumberofterminal(String partnumberofterminal) {
        this.partnumberofterminal = partnumberofterminal;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="COMPLETIONDATETIME", length=19)
    public Date getCompletiondatetime() {
        return this.completiondatetime;
    }
    
    public void setCompletiondatetime(Date completiondatetime) {
        this.completiondatetime = completiondatetime;
    }

    
    @Column(name="TOTLETIMESPENT", length=32)
    public String getTotletimespent() {
        return this.totletimespent;
    }
    
    public void setTotletimespent(String totletimespent) {
        this.totletimespent = totletimespent;
    }

    
    @Column(name="SPECIALREMARK", length=256)
    public String getSpecialremark() {
        return this.specialremark;
    }
    
    public void setSpecialremark(String specialremark) {
        this.specialremark = specialremark;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DISPATCHDATE", length=19)
    public Date getDispatchdate() {
        return this.dispatchdate;
    }
    
    public void setDispatchdate(Date dispatchdate) {
        this.dispatchdate = dispatchdate;
    }

    
    @Column(name="COURIERSERVICEPROVIDER", length=32)
    public String getCourierserviceprovider() {
        return this.courierserviceprovider;
    }
    
    public void setCourierserviceprovider(String courierserviceprovider) {
        this.courierserviceprovider = courierserviceprovider;
    }

    
    @Column(name="TRACKINGNUMBER", length=32)
    public String getTrackingnumber() {
        return this.trackingnumber;
    }
    
    public void setTrackingnumber(String trackingnumber) {
        this.trackingnumber = trackingnumber;
    }

    
    @Column(name="NOTIFICATIONLEVEL")
    public Integer getNotificationlevel() {
        return this.notificationlevel;
    }
    
    public void setNotificationlevel(Integer notificationlevel) {
        this.notificationlevel = notificationlevel;
    }

    
    @Column(name="SVBATCHID")
    public Long getSvbatchid() {
        return this.svbatchid;
    }
    
    public void setSvbatchid(Long svbatchid) {
        this.svbatchid = svbatchid;
    }

    
    @Column(name="DELIVERYORDERREF", length=128)
    public String getDeliveryorderref() {
        return this.deliveryorderref;
    }
    
    public void setDeliveryorderref(String deliveryorderref) {
        this.deliveryorderref = deliveryorderref;
    }

    
    @Column(name="RMAREFERANCE", length=128)
    public String getRmareferance() {
        return this.rmareferance;
    }
    
    public void setRmareferance(String rmareferance) {
        this.rmareferance = rmareferance;
    }

    
    @Column(name="DESTINATION", length=128)
    public String getDestination() {
        return this.destination;
    }
    
    public void setDestination(String destination) {
        this.destination = destination;
    }

    
    @Column(name="INVOICENUMBER", length=128)
    public String getInvoicenumber() {
        return this.invoicenumber;
    }
    
    public void setInvoicenumber(String invoicenumber) {
        this.invoicenumber = invoicenumber;
    }

    
    @Column(name="INVOICEVALUE", precision=22, scale=0)
    public Double getInvoicevalue() {
        return this.invoicevalue;
    }
    
    public void setInvoicevalue(Double invoicevalue) {
        this.invoicevalue = invoicevalue;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="INVOICEDATE", length=10)
    public Date getInvoicedate() {
        return this.invoicedate;
    }
    
    public void setInvoicedate(Date invoicedate) {
        this.invoicedate = invoicedate;
    }

    
    @Column(name="BKPLOCATIONADDRESS", length=1024)
    public String getBkplocationaddress() {
        return this.bkplocationaddress;
    }
    
    public void setBkplocationaddress(String bkplocationaddress) {
        this.bkplocationaddress = bkplocationaddress;
    }

    
    @Column(name="MANUALKEY")
    public Integer getManualkey() {
        return this.manualkey;
    }
    
    public void setManualkey(Integer manualkey) {
        this.manualkey = manualkey;
    }

    
    @Column(name="OFFLINE")
    public Integer getOffline() {
        return this.offline;
    }
    
    public void setOffline(Integer offline) {
        this.offline = offline;
    }

    
    @Column(name="PREAUTH")
    public Integer getPreauth() {
        return this.preauth;
    }
    
    public void setPreauth(Integer preauth) {
        this.preauth = preauth;
    }

    
    @Column(name="TIP")
    public Integer getTip() {
        return this.tip;
    }
    
    public void setTip(Integer tip) {
        this.tip = tip;
    }

    
    @Column(name="CASHADVANCE")
    public Integer getCashadvance() {
        return this.cashadvance;
    }
    
    public void setCashadvance(Integer cashadvance) {
        this.cashadvance = cashadvance;
    }

    
    @Column(name="PANMASK")
    public Integer getPanmask() {
        return this.panmask;
    }
    
    public void setPanmask(Integer panmask) {
        this.panmask = panmask;
    }

    
    @Column(name="L4")
    public Integer getL4() {
        return this.l4;
    }
    
    public void setL4(Integer l4) {
        this.l4 = l4;
    }

    
    @Column(name="EMV")
    public Integer getEmv() {
        return this.emv;
    }
    
    public void setEmv(Integer emv) {
        this.emv = emv;
    }

    
    @Column(name="FOURDBC")
    public Integer getFourdbc() {
        return this.fourdbc;
    }
    
    public void setFourdbc(Integer fourdbc) {
        this.fourdbc = fourdbc;
    }

    
    @Column(name="VOID")
    public Integer getVoid_() {
        return this.void_;
    }
    
    public void setVoid_(Integer void_) {
        this.void_ = void_;
    }

    
    @Column(name="SETTLEMENT")
    public Integer getSettlement() {
        return this.settlement;
    }
    
    public void setSettlement(Integer settlement) {
        this.settlement = settlement;
    }

    
    @Column(name="TOBEINSTALLEDBYEPIC")
    public Integer getTobeinstalledbyepic() {
        return this.tobeinstalledbyepic;
    }
    
    public void setTobeinstalledbyepic(Integer tobeinstalledbyepic) {
        this.tobeinstalledbyepic = tobeinstalledbyepic;
    }

    
    @Column(name="PASSWORD")
    public Integer getPassword() {
        return this.password;
    }
    
    public void setPassword(Integer password) {
        this.password = password;
    }

    
    @Column(name="AUTOSETTLEMENT")
    public Integer getAutosettlement() {
        return this.autosettlement;
    }
    
    public void setAutosettlement(Integer autosettlement) {
        this.autosettlement = autosettlement;
    }

    
    @Column(name="SIMNO", length=32)
    public String getSimno() {
        return this.simno;
    }
    
    public void setSimno(String simno) {
        this.simno = simno;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DEADLINEDATE", length=19)
    public Date getDeadlinedate() {
        return this.deadlinedate;
    }
    
    public void setDeadlinedate(Date deadlinedate) {
        this.deadlinedate = deadlinedate;
    }

    
    @Column(name="RECEIPTTEXT", length=1024)
    public String getReceipttext() {
        return this.receipttext;
    }
    
    public void setReceipttext(String receipttext) {
        this.receipttext = receipttext;
    }

    
    @Column(name="APPLICATIONVERSION", length=32)
    public String getApplicationversion() {
        return this.applicationversion;
    }
    
    public void setApplicationversion(String applicationversion) {
        this.applicationversion = applicationversion;
    }

    
    @Column(name="VISAMASTERAMEXCONFIGURATION", length=32)
    public String getVisamasteramexconfiguration() {
        return this.visamasteramexconfiguration;
    }
    
    public void setVisamasteramexconfiguration(String visamasteramexconfiguration) {
        this.visamasteramexconfiguration = visamasteramexconfiguration;
    }

    
    @Column(name="DCC", length=32)
    public String getDcc() {
        return this.dcc;
    }
    
    public void setDcc(String dcc) {
        this.dcc = dcc;
    }

    
    @Column(name="CLIENTCONTACTPERSON", length=32)
    public String getClientcontactperson() {
        return this.clientcontactperson;
    }
    
    public void setClientcontactperson(String clientcontactperson) {
        this.clientcontactperson = clientcontactperson;
    }

    
    @Column(name="CLIENTEMAIL", length=32)
    public String getClientemail() {
        return this.clientemail;
    }
    
    public void setClientemail(String clientemail) {
        this.clientemail = clientemail;
    }

    
    @Column(name="CLIENTCONTACTNUMBER", length=32)
    public String getClientcontactnumber() {
        return this.clientcontactnumber;
    }
    
    public void setClientcontactnumber(String clientcontactnumber) {
        this.clientcontactnumber = clientcontactnumber;
    }

    
    @Column(name="MERCHANTCONTACTPERSON", length=32)
    public String getMerchantcontactperson() {
        return this.merchantcontactperson;
    }
    
    public void setMerchantcontactperson(String merchantcontactperson) {
        this.merchantcontactperson = merchantcontactperson;
    }

    
    @Column(name="MERCHANTCONTACTNUMBER", length=32)
    public String getMerchantcontactnumber() {
        return this.merchantcontactnumber;
    }
    
    public void setMerchantcontactnumber(String merchantcontactnumber) {
        this.merchantcontactnumber = merchantcontactnumber;
    }

    
    @Column(name="CREATEDBY", length=32)
    public String getCreatedby() {
        return this.createdby;
    }
    
    public void setCreatedby(String createdby) {
        this.createdby = createdby;
    }

    
    @Column(name="ADDITIONALCOSTSINVOLVED", length=32)
    public String getAdditionalcostsinvolved() {
        return this.additionalcostsinvolved;
    }
    
    public void setAdditionalcostsinvolved(String additionalcostsinvolved) {
        this.additionalcostsinvolved = additionalcostsinvolved;
    }

    
    @Column(name="BACKUPDEVICESERIAL", length=32)
    public String getBackupdeviceserial() {
        return this.backupdeviceserial;
    }
    
    public void setBackupdeviceserial(String backupdeviceserial) {
        this.backupdeviceserial = backupdeviceserial;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

    
    @Column(name="LASTUPDATEDUSER", length=32)
    public String getLastupdateduser() {
        return this.lastupdateduser;
    }
    
    public void setLastupdateduser(String lastupdateduser) {
        this.lastupdateduser = lastupdateduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ticket")
    public Set<Ticketuserpass> getTicketuserpasses() {
        return this.ticketuserpasses;
    }
    
    public void setTicketuserpasses(Set<Ticketuserpass> ticketuserpasses) {
        this.ticketuserpasses = ticketuserpasses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ticket")
    public Set<Terminalquotation> getTerminalquotations() {
        return this.terminalquotations;
    }
    
    public void setTerminalquotations(Set<Terminalquotation> terminalquotations) {
        this.terminalquotations = terminalquotations;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ticket")
    public Set<Servicenotificationtemp> getServicenotificationtemps() {
        return this.servicenotificationtemps;
    }
    
    public void setServicenotificationtemps(Set<Servicenotificationtemp> servicenotificationtemps) {
        this.servicenotificationtemps = servicenotificationtemps;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ticket")
    public Set<Inventoryhardwarehistory> getInventoryhardwarehistories() {
        return this.inventoryhardwarehistories;
    }
    
    public void setInventoryhardwarehistories(Set<Inventoryhardwarehistory> inventoryhardwarehistories) {
        this.inventoryhardwarehistories = inventoryhardwarehistories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ticket")
    public Set<Ticket> getTickets() {
        return this.tickets;
    }
    
    public void setTickets(Set<Ticket> tickets) {
        this.tickets = tickets;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ticket")
    public Set<Ticketnote> getTicketnotes() {
        return this.ticketnotes;
    }
    
    public void setTicketnotes(Set<Ticketnote> ticketnotes) {
        this.ticketnotes = ticketnotes;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ticket")
    public Set<Inventoryterminalhistory> getInventoryterminalhistories() {
        return this.inventoryterminalhistories;
    }
    
    public void setInventoryterminalhistories(Set<Inventoryterminalhistory> inventoryterminalhistories) {
        this.inventoryterminalhistories = inventoryterminalhistories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ticket")
    public Set<Tickethistory> getTickethistories() {
        return this.tickethistories;
    }
    
    public void setTickethistories(Set<Tickethistory> tickethistories) {
        this.tickethistories = tickethistories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ticket")
    public Set<Ticketinventoryitems> getTicketinventoryitemses() {
        return this.ticketinventoryitemses;
    }
    
    public void setTicketinventoryitemses(Set<Ticketinventoryitems> ticketinventoryitemses) {
        this.ticketinventoryitemses = ticketinventoryitemses;
    }




}


