package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Ticketflowuser generated by hbm2java
 */
@Entity
@Table(name="ticketflowuser"

)
public class Ticketflowuser  implements java.io.Serializable {


     private TicketflowuserId id;
     private Organizationhierarchy organizationhierarchy;
     private Status status;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createduser;

    public Ticketflowuser() {
    }

	
    public Ticketflowuser(TicketflowuserId id, Organizationhierarchy organizationhierarchy, Status status, Date lastupdateddatetime, Date createddatetime) {
        this.id = id;
        this.organizationhierarchy = organizationhierarchy;
        this.status = status;
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Ticketflowuser(TicketflowuserId id, Organizationhierarchy organizationhierarchy, Status status, Date lastupdateddatetime, Date createddatetime, String createduser) {
       this.id = id;
       this.organizationhierarchy = organizationhierarchy;
       this.status = status;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createduser = createduser;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="user", column=@Column(name="USER", nullable=false) ), 
        @AttributeOverride(name="status", column=@Column(name="STATUS", nullable=false) ), 
        @AttributeOverride(name="hierarchy", column=@Column(name="HIERARCHY", nullable=false) ) } )
    public TicketflowuserId getId() {
        return this.id;
    }
    
    public void setId(TicketflowuserId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="HIERARCHY", nullable=false, insertable=false, updatable=false)
    public Organizationhierarchy getOrganizationhierarchy() {
        return this.organizationhierarchy;
    }
    
    public void setOrganizationhierarchy(Organizationhierarchy organizationhierarchy) {
        this.organizationhierarchy = organizationhierarchy;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS", nullable=false, insertable=false, updatable=false)
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


