package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Ticketcategorystatus generated by hbm2java
 */
@Entity
@Table(name="ticketcategorystatus"

)
public class Ticketcategorystatus  implements java.io.Serializable {


     private Integer ticketcategorystatusid;
     private Status status;
     private Ticketcategory ticketcategory;
     private String description;
     private Integer sortid;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createduser;
     private Set<Ticketflow> ticketflowsForTranticketstatus = new HashSet<Ticketflow>(0);
     private Set<Ticketcategorystatususerrole> ticketcategorystatususerrolesForTicketcategorystatus = new HashSet<Ticketcategorystatususerrole>(0);
     private Set<Ticketcategorystatususerrole> ticketcategorystatususerrolesForUserrole = new HashSet<Ticketcategorystatususerrole>(0);
     private Set<Ticketflow> ticketflowsForInitticketstatus = new HashSet<Ticketflow>(0);

    public Ticketcategorystatus() {
    }

	
    public Ticketcategorystatus(Date lastupdateddatetime, Date createddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Ticketcategorystatus(Status status, Ticketcategory ticketcategory, String description, Integer sortid, Date lastupdateddatetime, Date createddatetime, String createduser, Set<Ticketflow> ticketflowsForTranticketstatus, Set<Ticketcategorystatususerrole> ticketcategorystatususerrolesForTicketcategorystatus, Set<Ticketcategorystatususerrole> ticketcategorystatususerrolesForUserrole, Set<Ticketflow> ticketflowsForInitticketstatus) {
       this.status = status;
       this.ticketcategory = ticketcategory;
       this.description = description;
       this.sortid = sortid;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createduser = createduser;
       this.ticketflowsForTranticketstatus = ticketflowsForTranticketstatus;
       this.ticketcategorystatususerrolesForTicketcategorystatus = ticketcategorystatususerrolesForTicketcategorystatus;
       this.ticketcategorystatususerrolesForUserrole = ticketcategorystatususerrolesForUserrole;
       this.ticketflowsForInitticketstatus = ticketflowsForInitticketstatus;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="TICKETCATEGORYSTATUSID", unique=true, nullable=false)
    public Integer getTicketcategorystatusid() {
        return this.ticketcategorystatusid;
    }
    
    public void setTicketcategorystatusid(Integer ticketcategorystatusid) {
        this.ticketcategorystatusid = ticketcategorystatusid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TICKETCATEGORY")
    public Ticketcategory getTicketcategory() {
        return this.ticketcategory;
    }
    
    public void setTicketcategory(Ticketcategory ticketcategory) {
        this.ticketcategory = ticketcategory;
    }

    
    @Column(name="DESCRIPTION", length=64)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="SORTID")
    public Integer getSortid() {
        return this.sortid;
    }
    
    public void setSortid(Integer sortid) {
        this.sortid = sortid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ticketcategorystatusByTranticketstatus")
    public Set<Ticketflow> getTicketflowsForTranticketstatus() {
        return this.ticketflowsForTranticketstatus;
    }
    
    public void setTicketflowsForTranticketstatus(Set<Ticketflow> ticketflowsForTranticketstatus) {
        this.ticketflowsForTranticketstatus = ticketflowsForTranticketstatus;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ticketcategorystatusByTicketcategorystatus")
    public Set<Ticketcategorystatususerrole> getTicketcategorystatususerrolesForTicketcategorystatus() {
        return this.ticketcategorystatususerrolesForTicketcategorystatus;
    }
    
    public void setTicketcategorystatususerrolesForTicketcategorystatus(Set<Ticketcategorystatususerrole> ticketcategorystatususerrolesForTicketcategorystatus) {
        this.ticketcategorystatususerrolesForTicketcategorystatus = ticketcategorystatususerrolesForTicketcategorystatus;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ticketcategorystatusByUserrole")
    public Set<Ticketcategorystatususerrole> getTicketcategorystatususerrolesForUserrole() {
        return this.ticketcategorystatususerrolesForUserrole;
    }
    
    public void setTicketcategorystatususerrolesForUserrole(Set<Ticketcategorystatususerrole> ticketcategorystatususerrolesForUserrole) {
        this.ticketcategorystatususerrolesForUserrole = ticketcategorystatususerrolesForUserrole;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ticketcategorystatusByInitticketstatus")
    public Set<Ticketflow> getTicketflowsForInitticketstatus() {
        return this.ticketflowsForInitticketstatus;
    }
    
    public void setTicketflowsForInitticketstatus(Set<Ticketflow> ticketflowsForInitticketstatus) {
        this.ticketflowsForInitticketstatus = ticketflowsForInitticketstatus;
    }




}


