package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TicketcategorystatususerroleId generated by hbm2java
 */
@Embeddable
public class TicketcategorystatususerroleId  implements java.io.Serializable {


     private int ticketcategorystatus;
     private int userrole;

    public TicketcategorystatususerroleId() {
    }

    public TicketcategorystatususerroleId(int ticketcategorystatus, int userrole) {
       this.ticketcategorystatus = ticketcategorystatus;
       this.userrole = userrole;
    }
   


    @Column(name="TICKETCATEGORYSTATUS", nullable=false)
    public int getTicketcategorystatus() {
        return this.ticketcategorystatus;
    }
    
    public void setTicketcategorystatus(int ticketcategorystatus) {
        this.ticketcategorystatus = ticketcategorystatus;
    }


    @Column(name="USERROLE", nullable=false)
    public int getUserrole() {
        return this.userrole;
    }
    
    public void setUserrole(int userrole) {
        this.userrole = userrole;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof TicketcategorystatususerroleId) ) return false;
		 TicketcategorystatususerroleId castOther = ( TicketcategorystatususerroleId ) other; 
         
		 return (this.getTicketcategorystatus()==castOther.getTicketcategorystatus())
 && (this.getUserrole()==castOther.getUserrole());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getTicketcategorystatus();
         result = 37 * result + this.getUserrole();
         return result;
   }   


}


