package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TicketflowuserId generated by hbm2java
 */
@Embeddable
public class TicketflowuserId  implements java.io.Serializable {


     private int user;
     private int status;
     private int hierarchy;

    public TicketflowuserId() {
    }

    public TicketflowuserId(int user, int status, int hierarchy) {
       this.user = user;
       this.status = status;
       this.hierarchy = hierarchy;
    }
   


    @Column(name="USER", nullable=false)
    public int getUser() {
        return this.user;
    }
    
    public void setUser(int user) {
        this.user = user;
    }


    @Column(name="STATUS", nullable=false)
    public int getStatus() {
        return this.status;
    }
    
    public void setStatus(int status) {
        this.status = status;
    }


    @Column(name="HIERARCHY", nullable=false)
    public int getHierarchy() {
        return this.hierarchy;
    }
    
    public void setHierarchy(int hierarchy) {
        this.hierarchy = hierarchy;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof TicketflowuserId) ) return false;
		 TicketflowuserId castOther = ( TicketflowuserId ) other; 
         
		 return (this.getUser()==castOther.getUser())
 && (this.getStatus()==castOther.getStatus())
 && (this.getHierarchy()==castOther.getHierarchy());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getUser();
         result = 37 * result + this.getStatus();
         result = 37 * result + this.getHierarchy();
         return result;
   }   


}


