package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Ticketcategoryuserrole generated by hbm2java
 */
@Entity
@Table(name="ticketcategoryuserrole"

)
public class Ticketcategoryuserrole  implements java.io.Serializable {


     private Integer ticketcategoryuserroleid;
     private Ticketcategory ticketcategory;
     private Userrole userrole;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;

    public Ticketcategoryuserrole() {
    }

	
    public Ticketcategoryuserrole(Date createddatetime, Date lastupdateddatetime) {
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Ticketcategoryuserrole(Ticketcategory ticketcategory, Userrole userrole, Date createddatetime, Date lastupdateddatetime, String createduser) {
       this.ticketcategory = ticketcategory;
       this.userrole = userrole;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="TICKETCATEGORYUSERROLEID", unique=true, nullable=false)
    public Integer getTicketcategoryuserroleid() {
        return this.ticketcategoryuserroleid;
    }
    
    public void setTicketcategoryuserroleid(Integer ticketcategoryuserroleid) {
        this.ticketcategoryuserroleid = ticketcategoryuserroleid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TICKETCATEGORY")
    public Ticketcategory getTicketcategory() {
        return this.ticketcategory;
    }
    
    public void setTicketcategory(Ticketcategory ticketcategory) {
        this.ticketcategory = ticketcategory;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USERROLE")
    public Userrole getUserrole() {
        return this.userrole;
    }
    
    public void setUserrole(Userrole userrole) {
        this.userrole = userrole;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=16)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


