package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Ticketflow generated by hbm2java
 */
@Entity
@Table(name="ticketflow"

)
public class Ticketflow  implements java.io.Serializable {


     private Integer ticketflowid;
     private Ticketcategorystatus ticketcategorystatusByTranticketstatus;
     private Ticketcategorystatus ticketcategorystatusByInitticketstatus;
     private String ticketflowcode;
     private Integer sortid;
     private Date lastupdateddatetime;
     private Date createdatetime;
     private String createduser;

    public Ticketflow() {
    }

	
    public Ticketflow(Date lastupdateddatetime, Date createdatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createdatetime = createdatetime;
    }
    public Ticketflow(Ticketcategorystatus ticketcategorystatusByTranticketstatus, Ticketcategorystatus ticketcategorystatusByInitticketstatus, String ticketflowcode, Integer sortid, Date lastupdateddatetime, Date createdatetime, String createduser) {
       this.ticketcategorystatusByTranticketstatus = ticketcategorystatusByTranticketstatus;
       this.ticketcategorystatusByInitticketstatus = ticketcategorystatusByInitticketstatus;
       this.ticketflowcode = ticketflowcode;
       this.sortid = sortid;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createdatetime = createdatetime;
       this.createduser = createduser;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="TICKETFLOWID", unique=true, nullable=false)
    public Integer getTicketflowid() {
        return this.ticketflowid;
    }
    
    public void setTicketflowid(Integer ticketflowid) {
        this.ticketflowid = ticketflowid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TRANTICKETSTATUS")
    public Ticketcategorystatus getTicketcategorystatusByTranticketstatus() {
        return this.ticketcategorystatusByTranticketstatus;
    }
    
    public void setTicketcategorystatusByTranticketstatus(Ticketcategorystatus ticketcategorystatusByTranticketstatus) {
        this.ticketcategorystatusByTranticketstatus = ticketcategorystatusByTranticketstatus;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="INITTICKETSTATUS")
    public Ticketcategorystatus getTicketcategorystatusByInitticketstatus() {
        return this.ticketcategorystatusByInitticketstatus;
    }
    
    public void setTicketcategorystatusByInitticketstatus(Ticketcategorystatus ticketcategorystatusByInitticketstatus) {
        this.ticketcategorystatusByInitticketstatus = ticketcategorystatusByInitticketstatus;
    }

    
    @Column(name="TICKETFLOWCODE", length=32)
    public String getTicketflowcode() {
        return this.ticketflowcode;
    }
    
    public void setTicketflowcode(String ticketflowcode) {
        this.ticketflowcode = ticketflowcode;
    }

    
    @Column(name="SORTID")
    public Integer getSortid() {
        return this.sortid;
    }
    
    public void setSortid(Integer sortid) {
        this.sortid = sortid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


