package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Ticketuserpass generated by hbm2java
 */
@Entity
@Table(name="ticketuserpass"

)
public class Ticketuserpass  implements java.io.Serializable {


     private Integer ticketuserpassid;
     private Status status;
     private Ticket ticket;
     private String user1;
     private String userpass1;
     private String user2;
     private String userpass2;
     private String user3;
     private String userpass3;
     private String user4;
     private String userpass4;
     private String user5;
     private String userpass5;
     private String user6;
     private String userpass6;
     private String user7;
     private String userpass7;
     private String user8;
     private String userpass8;
     private String user9;
     private String userpass9;
     private String user10;
     private String userpass10;
     private String user11;
     private String userpass11;
     private String user12;
     private String userpass12;
     private String user13;
     private String userpass13;
     private String user14;
     private String userpass14;
     private String user15;
     private String userpass15;
     private String user16;
     private String userpass16;
     private String user17;
     private String userpass17;
     private String user18;
     private String userpass18;
     private String user19;
     private String userpass19;
     private String user20;
     private String userpass20;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createduser;

    public Ticketuserpass() {
    }

	
    public Ticketuserpass(String userpass2, Date lastupdateddatetime, Date createddatetime) {
        this.userpass2 = userpass2;
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Ticketuserpass(Status status, Ticket ticket, String user1, String userpass1, String user2, String userpass2, String user3, String userpass3, String user4, String userpass4, String user5, String userpass5, String user6, String userpass6, String user7, String userpass7, String user8, String userpass8, String user9, String userpass9, String user10, String userpass10, String user11, String userpass11, String user12, String userpass12, String user13, String userpass13, String user14, String userpass14, String user15, String userpass15, String user16, String userpass16, String user17, String userpass17, String user18, String userpass18, String user19, String userpass19, String user20, String userpass20, Date lastupdateddatetime, Date createddatetime, String createduser) {
       this.status = status;
       this.ticket = ticket;
       this.user1 = user1;
       this.userpass1 = userpass1;
       this.user2 = user2;
       this.userpass2 = userpass2;
       this.user3 = user3;
       this.userpass3 = userpass3;
       this.user4 = user4;
       this.userpass4 = userpass4;
       this.user5 = user5;
       this.userpass5 = userpass5;
       this.user6 = user6;
       this.userpass6 = userpass6;
       this.user7 = user7;
       this.userpass7 = userpass7;
       this.user8 = user8;
       this.userpass8 = userpass8;
       this.user9 = user9;
       this.userpass9 = userpass9;
       this.user10 = user10;
       this.userpass10 = userpass10;
       this.user11 = user11;
       this.userpass11 = userpass11;
       this.user12 = user12;
       this.userpass12 = userpass12;
       this.user13 = user13;
       this.userpass13 = userpass13;
       this.user14 = user14;
       this.userpass14 = userpass14;
       this.user15 = user15;
       this.userpass15 = userpass15;
       this.user16 = user16;
       this.userpass16 = userpass16;
       this.user17 = user17;
       this.userpass17 = userpass17;
       this.user18 = user18;
       this.userpass18 = userpass18;
       this.user19 = user19;
       this.userpass19 = userpass19;
       this.user20 = user20;
       this.userpass20 = userpass20;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createduser = createduser;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="TICKETUSERPASSID", unique=true, nullable=false)
    public Integer getTicketuserpassid() {
        return this.ticketuserpassid;
    }
    
    public void setTicketuserpassid(Integer ticketuserpassid) {
        this.ticketuserpassid = ticketuserpassid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TICKET")
    public Ticket getTicket() {
        return this.ticket;
    }
    
    public void setTicket(Ticket ticket) {
        this.ticket = ticket;
    }

    
    @Column(name="USER1", length=32)
    public String getUser1() {
        return this.user1;
    }
    
    public void setUser1(String user1) {
        this.user1 = user1;
    }

    
    @Column(name="USERPASS1", length=32)
    public String getUserpass1() {
        return this.userpass1;
    }
    
    public void setUserpass1(String userpass1) {
        this.userpass1 = userpass1;
    }

    
    @Column(name="USER2", length=32)
    public String getUser2() {
        return this.user2;
    }
    
    public void setUser2(String user2) {
        this.user2 = user2;
    }

    
    @Column(name="USERPASS2", nullable=false, length=32)
    public String getUserpass2() {
        return this.userpass2;
    }
    
    public void setUserpass2(String userpass2) {
        this.userpass2 = userpass2;
    }

    
    @Column(name="USER3", length=32)
    public String getUser3() {
        return this.user3;
    }
    
    public void setUser3(String user3) {
        this.user3 = user3;
    }

    
    @Column(name="USERPASS3", length=32)
    public String getUserpass3() {
        return this.userpass3;
    }
    
    public void setUserpass3(String userpass3) {
        this.userpass3 = userpass3;
    }

    
    @Column(name="USER4", length=32)
    public String getUser4() {
        return this.user4;
    }
    
    public void setUser4(String user4) {
        this.user4 = user4;
    }

    
    @Column(name="USERPASS4", length=32)
    public String getUserpass4() {
        return this.userpass4;
    }
    
    public void setUserpass4(String userpass4) {
        this.userpass4 = userpass4;
    }

    
    @Column(name="USER5", length=32)
    public String getUser5() {
        return this.user5;
    }
    
    public void setUser5(String user5) {
        this.user5 = user5;
    }

    
    @Column(name="USERPASS5", length=32)
    public String getUserpass5() {
        return this.userpass5;
    }
    
    public void setUserpass5(String userpass5) {
        this.userpass5 = userpass5;
    }

    
    @Column(name="USER6", length=32)
    public String getUser6() {
        return this.user6;
    }
    
    public void setUser6(String user6) {
        this.user6 = user6;
    }

    
    @Column(name="USERPASS6", length=32)
    public String getUserpass6() {
        return this.userpass6;
    }
    
    public void setUserpass6(String userpass6) {
        this.userpass6 = userpass6;
    }

    
    @Column(name="USER7", length=32)
    public String getUser7() {
        return this.user7;
    }
    
    public void setUser7(String user7) {
        this.user7 = user7;
    }

    
    @Column(name="USERPASS7", length=32)
    public String getUserpass7() {
        return this.userpass7;
    }
    
    public void setUserpass7(String userpass7) {
        this.userpass7 = userpass7;
    }

    
    @Column(name="USER8", length=32)
    public String getUser8() {
        return this.user8;
    }
    
    public void setUser8(String user8) {
        this.user8 = user8;
    }

    
    @Column(name="USERPASS8", length=32)
    public String getUserpass8() {
        return this.userpass8;
    }
    
    public void setUserpass8(String userpass8) {
        this.userpass8 = userpass8;
    }

    
    @Column(name="USER9", length=32)
    public String getUser9() {
        return this.user9;
    }
    
    public void setUser9(String user9) {
        this.user9 = user9;
    }

    
    @Column(name="USERPASS9", length=32)
    public String getUserpass9() {
        return this.userpass9;
    }
    
    public void setUserpass9(String userpass9) {
        this.userpass9 = userpass9;
    }

    
    @Column(name="USER10", length=32)
    public String getUser10() {
        return this.user10;
    }
    
    public void setUser10(String user10) {
        this.user10 = user10;
    }

    
    @Column(name="USERPASS10", length=32)
    public String getUserpass10() {
        return this.userpass10;
    }
    
    public void setUserpass10(String userpass10) {
        this.userpass10 = userpass10;
    }

    
    @Column(name="USER11", length=32)
    public String getUser11() {
        return this.user11;
    }
    
    public void setUser11(String user11) {
        this.user11 = user11;
    }

    
    @Column(name="USERPASS11", length=32)
    public String getUserpass11() {
        return this.userpass11;
    }
    
    public void setUserpass11(String userpass11) {
        this.userpass11 = userpass11;
    }

    
    @Column(name="USER12", length=32)
    public String getUser12() {
        return this.user12;
    }
    
    public void setUser12(String user12) {
        this.user12 = user12;
    }

    
    @Column(name="USERPASS12", length=32)
    public String getUserpass12() {
        return this.userpass12;
    }
    
    public void setUserpass12(String userpass12) {
        this.userpass12 = userpass12;
    }

    
    @Column(name="USER13", length=32)
    public String getUser13() {
        return this.user13;
    }
    
    public void setUser13(String user13) {
        this.user13 = user13;
    }

    
    @Column(name="USERPASS13", length=32)
    public String getUserpass13() {
        return this.userpass13;
    }
    
    public void setUserpass13(String userpass13) {
        this.userpass13 = userpass13;
    }

    
    @Column(name="USER14", length=32)
    public String getUser14() {
        return this.user14;
    }
    
    public void setUser14(String user14) {
        this.user14 = user14;
    }

    
    @Column(name="USERPASS14", length=32)
    public String getUserpass14() {
        return this.userpass14;
    }
    
    public void setUserpass14(String userpass14) {
        this.userpass14 = userpass14;
    }

    
    @Column(name="USER15", length=32)
    public String getUser15() {
        return this.user15;
    }
    
    public void setUser15(String user15) {
        this.user15 = user15;
    }

    
    @Column(name="USERPASS15", length=32)
    public String getUserpass15() {
        return this.userpass15;
    }
    
    public void setUserpass15(String userpass15) {
        this.userpass15 = userpass15;
    }

    
    @Column(name="USER16", length=32)
    public String getUser16() {
        return this.user16;
    }
    
    public void setUser16(String user16) {
        this.user16 = user16;
    }

    
    @Column(name="USERPASS16", length=32)
    public String getUserpass16() {
        return this.userpass16;
    }
    
    public void setUserpass16(String userpass16) {
        this.userpass16 = userpass16;
    }

    
    @Column(name="USER17", length=32)
    public String getUser17() {
        return this.user17;
    }
    
    public void setUser17(String user17) {
        this.user17 = user17;
    }

    
    @Column(name="USERPASS17", length=32)
    public String getUserpass17() {
        return this.userpass17;
    }
    
    public void setUserpass17(String userpass17) {
        this.userpass17 = userpass17;
    }

    
    @Column(name="USER18", length=32)
    public String getUser18() {
        return this.user18;
    }
    
    public void setUser18(String user18) {
        this.user18 = user18;
    }

    
    @Column(name="USERPASS18", length=32)
    public String getUserpass18() {
        return this.userpass18;
    }
    
    public void setUserpass18(String userpass18) {
        this.userpass18 = userpass18;
    }

    
    @Column(name="USER19", length=32)
    public String getUser19() {
        return this.user19;
    }
    
    public void setUser19(String user19) {
        this.user19 = user19;
    }

    
    @Column(name="USERPASS19", length=32)
    public String getUserpass19() {
        return this.userpass19;
    }
    
    public void setUserpass19(String userpass19) {
        this.userpass19 = userpass19;
    }

    
    @Column(name="USER20", length=32)
    public String getUser20() {
        return this.user20;
    }
    
    public void setUser20(String user20) {
        this.user20 = user20;
    }

    
    @Column(name="USERPASS20", length=32)
    public String getUserpass20() {
        return this.userpass20;
    }
    
    public void setUserpass20(String userpass20) {
        this.userpass20 = userpass20;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


