package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Ticketinventoryitems generated by hbm2java
 */
@Entity
@Table(name="ticketinventoryitems"

)
public class Ticketinventoryitems  implements java.io.Serializable {


     private Integer ticketinventoryitemid;
     private Inventoryhardwareitem inventoryhardwareitem;
     private Ticket ticket;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;

    public Ticketinventoryitems() {
    }

	
    public Ticketinventoryitems(Date createddatetime, Date lastupdateddatetime) {
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Ticketinventoryitems(Inventoryhardwareitem inventoryhardwareitem, Ticket ticket, Date createddatetime, Date lastupdateddatetime, String createduser) {
       this.inventoryhardwareitem = inventoryhardwareitem;
       this.ticket = ticket;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="TICKETINVENTORYITEMID", unique=true, nullable=false)
    public Integer getTicketinventoryitemid() {
        return this.ticketinventoryitemid;
    }
    
    public void setTicketinventoryitemid(Integer ticketinventoryitemid) {
        this.ticketinventoryitemid = ticketinventoryitemid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="INVENTORYHARDWAREITEMID")
    public Inventoryhardwareitem getInventoryhardwareitem() {
        return this.inventoryhardwareitem;
    }
    
    public void setInventoryhardwareitem(Inventoryhardwareitem inventoryhardwareitem) {
        this.inventoryhardwareitem = inventoryhardwareitem;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TICKETID")
    public Ticket getTicket() {
        return this.ticket;
    }
    
    public void setTicket(Ticket ticket) {
        this.ticket = ticket;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=16)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


