package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Ticketcategorystatususerrole generated by hbm2java
 */
@Entity
@Table(name="ticketcategorystatususerrole"

)
public class Ticketcategorystatususerrole  implements java.io.Serializable {


     private TicketcategorystatususerroleId id;
     private Ticketcategorystatus ticketcategorystatusByTicketcategorystatus;
     private Ticketcategorystatus ticketcategorystatusByUserrole;
     private Date lastupdateddatetime;
     private Date createdatetime;
     private String createduser;

    public Ticketcategorystatususerrole() {
    }

	
    public Ticketcategorystatususerrole(TicketcategorystatususerroleId id, Ticketcategorystatus ticketcategorystatusByTicketcategorystatus, Ticketcategorystatus ticketcategorystatusByUserrole, Date lastupdateddatetime, Date createdatetime) {
        this.id = id;
        this.ticketcategorystatusByTicketcategorystatus = ticketcategorystatusByTicketcategorystatus;
        this.ticketcategorystatusByUserrole = ticketcategorystatusByUserrole;
        this.lastupdateddatetime = lastupdateddatetime;
        this.createdatetime = createdatetime;
    }
    public Ticketcategorystatususerrole(TicketcategorystatususerroleId id, Ticketcategorystatus ticketcategorystatusByTicketcategorystatus, Ticketcategorystatus ticketcategorystatusByUserrole, Date lastupdateddatetime, Date createdatetime, String createduser) {
       this.id = id;
       this.ticketcategorystatusByTicketcategorystatus = ticketcategorystatusByTicketcategorystatus;
       this.ticketcategorystatusByUserrole = ticketcategorystatusByUserrole;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createdatetime = createdatetime;
       this.createduser = createduser;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="ticketcategorystatus", column=@Column(name="TICKETCATEGORYSTATUS", nullable=false) ), 
        @AttributeOverride(name="userrole", column=@Column(name="USERROLE", nullable=false) ) } )
    public TicketcategorystatususerroleId getId() {
        return this.id;
    }
    
    public void setId(TicketcategorystatususerroleId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TICKETCATEGORYSTATUS", nullable=false, insertable=false, updatable=false)
    public Ticketcategorystatus getTicketcategorystatusByTicketcategorystatus() {
        return this.ticketcategorystatusByTicketcategorystatus;
    }
    
    public void setTicketcategorystatusByTicketcategorystatus(Ticketcategorystatus ticketcategorystatusByTicketcategorystatus) {
        this.ticketcategorystatusByTicketcategorystatus = ticketcategorystatusByTicketcategorystatus;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USERROLE", nullable=false, insertable=false, updatable=false)
    public Ticketcategorystatus getTicketcategorystatusByUserrole() {
        return this.ticketcategorystatusByUserrole;
    }
    
    public void setTicketcategorystatusByUserrole(Ticketcategorystatus ticketcategorystatusByUserrole) {
        this.ticketcategorystatusByUserrole = ticketcategorystatusByUserrole;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


