package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Ticketassignment generated by hbm2java
 */
@Entity
@Table(name="ticketassignment"

)
public class Ticketassignment  implements java.io.Serializable {


     private Integer id;
     private Employee employee;
     private Product product;
     private Productcategory productcategory;
     private Ticketcategory ticketcategory;
     private Userrole userrole;
     private Integer territorymap;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createduser;

    public Ticketassignment() {
    }

	
    public Ticketassignment(Date lastupdateddatetime, Date createddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Ticketassignment(Employee employee, Product product, Productcategory productcategory, Ticketcategory ticketcategory, Userrole userrole, Integer territorymap, Date lastupdateddatetime, Date createddatetime, String createduser) {
       this.employee = employee;
       this.product = product;
       this.productcategory = productcategory;
       this.ticketcategory = ticketcategory;
       this.userrole = userrole;
       this.territorymap = territorymap;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createduser = createduser;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="ID", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="EMPLOYEE")
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PRODUCT")
    public Product getProduct() {
        return this.product;
    }
    
    public void setProduct(Product product) {
        this.product = product;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PRODUCTCATEGORY")
    public Productcategory getProductcategory() {
        return this.productcategory;
    }
    
    public void setProductcategory(Productcategory productcategory) {
        this.productcategory = productcategory;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TICKETCATEGORY")
    public Ticketcategory getTicketcategory() {
        return this.ticketcategory;
    }
    
    public void setTicketcategory(Ticketcategory ticketcategory) {
        this.ticketcategory = ticketcategory;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USERROLE")
    public Userrole getUserrole() {
        return this.userrole;
    }
    
    public void setUserrole(Userrole userrole) {
        this.userrole = userrole;
    }

    
    @Column(name="TERRITORYMAP")
    public Integer getTerritorymap() {
        return this.territorymap;
    }
    
    public void setTerritorymap(Integer territorymap) {
        this.territorymap = territorymap;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


