package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Tickethistory generated by hbm2java
 */
@Entity
@Table(name="tickethistory"

)
public class Tickethistory  implements java.io.Serializable {


     private Integer tickethistoryid;
     private Actiontaken actiontaken;
     private Causeoffault causeoffault;
     private Deployablestatus deployablestatus;
     private Employee employee;
     private Inventoryhardwareitem inventoryhardwareitem;
     private Inventoryterminalitem inventoryterminalitem;
     private Merchantacceptancestatus merchantacceptancestatus;
     private Status status;
     private Statusreason statusreason;
     private Teminaldeliverystatus teminaldeliverystatus;
     private Territorymap territorymap;
     private Ticket ticket;
     private Date affecteddate;
     private String resolutiondescription;
     private String transferreason;
     private String terminalserial;
     private Date lastupdateddatetime;
     private Date createddatetime;
     private String createduser;

    public Tickethistory() {
    }

	
    public Tickethistory(Date lastupdateddatetime, Date createddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createddatetime = createddatetime;
    }
    public Tickethistory(Actiontaken actiontaken, Causeoffault causeoffault, Deployablestatus deployablestatus, Employee employee, Inventoryhardwareitem inventoryhardwareitem, Inventoryterminalitem inventoryterminalitem, Merchantacceptancestatus merchantacceptancestatus, Status status, Statusreason statusreason, Teminaldeliverystatus teminaldeliverystatus, Territorymap territorymap, Ticket ticket, Date affecteddate, String resolutiondescription, String transferreason, String terminalserial, Date lastupdateddatetime, Date createddatetime, String createduser) {
       this.actiontaken = actiontaken;
       this.causeoffault = causeoffault;
       this.deployablestatus = deployablestatus;
       this.employee = employee;
       this.inventoryhardwareitem = inventoryhardwareitem;
       this.inventoryterminalitem = inventoryterminalitem;
       this.merchantacceptancestatus = merchantacceptancestatus;
       this.status = status;
       this.statusreason = statusreason;
       this.teminaldeliverystatus = teminaldeliverystatus;
       this.territorymap = territorymap;
       this.ticket = ticket;
       this.affecteddate = affecteddate;
       this.resolutiondescription = resolutiondescription;
       this.transferreason = transferreason;
       this.terminalserial = terminalserial;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createddatetime = createddatetime;
       this.createduser = createduser;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="TICKETHISTORYID", unique=true, nullable=false)
    public Integer getTickethistoryid() {
        return this.tickethistoryid;
    }
    
    public void setTickethistoryid(Integer tickethistoryid) {
        this.tickethistoryid = tickethistoryid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ACTIONTAKEN")
    public Actiontaken getActiontaken() {
        return this.actiontaken;
    }
    
    public void setActiontaken(Actiontaken actiontaken) {
        this.actiontaken = actiontaken;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CAUSEOFFAULT")
    public Causeoffault getCauseoffault() {
        return this.causeoffault;
    }
    
    public void setCauseoffault(Causeoffault causeoffault) {
        this.causeoffault = causeoffault;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="DEPLOYABLESTATUS")
    public Deployablestatus getDeployablestatus() {
        return this.deployablestatus;
    }
    
    public void setDeployablestatus(Deployablestatus deployablestatus) {
        this.deployablestatus = deployablestatus;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ASSIGNEEID")
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="INVENTORYHARDWAREITEMS")
    public Inventoryhardwareitem getInventoryhardwareitem() {
        return this.inventoryhardwareitem;
    }
    
    public void setInventoryhardwareitem(Inventoryhardwareitem inventoryhardwareitem) {
        this.inventoryhardwareitem = inventoryhardwareitem;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="INVENTORYTERMINAL")
    public Inventoryterminalitem getInventoryterminalitem() {
        return this.inventoryterminalitem;
    }
    
    public void setInventoryterminalitem(Inventoryterminalitem inventoryterminalitem) {
        this.inventoryterminalitem = inventoryterminalitem;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="MERCHANTACCEPTANCESTATUS")
    public Merchantacceptancestatus getMerchantacceptancestatus() {
        return this.merchantacceptancestatus;
    }
    
    public void setMerchantacceptancestatus(Merchantacceptancestatus merchantacceptancestatus) {
        this.merchantacceptancestatus = merchantacceptancestatus;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUSRESIONID")
    public Statusreason getStatusreason() {
        return this.statusreason;
    }
    
    public void setStatusreason(Statusreason statusreason) {
        this.statusreason = statusreason;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TERMINALDELIERYSTATUS")
    public Teminaldeliverystatus getTeminaldeliverystatus() {
        return this.teminaldeliverystatus;
    }
    
    public void setTeminaldeliverystatus(Teminaldeliverystatus teminaldeliverystatus) {
        this.teminaldeliverystatus = teminaldeliverystatus;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TERRITORYMAPID")
    public Territorymap getTerritorymap() {
        return this.territorymap;
    }
    
    public void setTerritorymap(Territorymap territorymap) {
        this.territorymap = territorymap;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TICKETID")
    public Ticket getTicket() {
        return this.ticket;
    }
    
    public void setTicket(Ticket ticket) {
        this.ticket = ticket;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="AFFECTEDDATE", length=19)
    public Date getAffecteddate() {
        return this.affecteddate;
    }
    
    public void setAffecteddate(Date affecteddate) {
        this.affecteddate = affecteddate;
    }

    
    @Column(name="RESOLUTIONDESCRIPTION", length=1024)
    public String getResolutiondescription() {
        return this.resolutiondescription;
    }
    
    public void setResolutiondescription(String resolutiondescription) {
        this.resolutiondescription = resolutiondescription;
    }

    
    @Column(name="TRANSFERREASON", length=128)
    public String getTransferreason() {
        return this.transferreason;
    }
    
    public void setTransferreason(String transferreason) {
        this.transferreason = transferreason;
    }

    
    @Column(name="TERMINALSERIAL", length=32)
    public String getTerminalserial() {
        return this.terminalserial;
    }
    
    public void setTerminalserial(String terminalserial) {
        this.terminalserial = terminalserial;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


