package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Userrolesubsection generated by hbm2java
 */
@Entity
@Table(name="userrolesubsection"

)
public class Userrolesubsection  implements java.io.Serializable {


     private Integer userrolesubsectionid;
     private Section section;
     private Subsection subsection;
     private Userrole userrole;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;
     private Set<Userroletask> userroletasks = new HashSet<Userroletask>(0);

    public Userrolesubsection() {
    }

	
    public Userrolesubsection(Section section, Subsection subsection, Userrole userrole, Date createddatetime, Date lastupdateddatetime) {
        this.section = section;
        this.subsection = subsection;
        this.userrole = userrole;
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Userrolesubsection(Section section, Subsection subsection, Userrole userrole, Date createddatetime, Date lastupdateddatetime, String createduser, Set<Userroletask> userroletasks) {
       this.section = section;
       this.subsection = subsection;
       this.userrole = userrole;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
       this.userroletasks = userroletasks;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="USERROLESUBSECTIONID", unique=true, nullable=false)
    public Integer getUserrolesubsectionid() {
        return this.userrolesubsectionid;
    }
    
    public void setUserrolesubsectionid(Integer userrolesubsectionid) {
        this.userrolesubsectionid = userrolesubsectionid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SECTIONID", nullable=false)
    public Section getSection() {
        return this.section;
    }
    
    public void setSection(Section section) {
        this.section = section;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SUBSECTIONID", nullable=false)
    public Subsection getSubsection() {
        return this.subsection;
    }
    
    public void setSubsection(Subsection subsection) {
        this.subsection = subsection;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USERROLEID", nullable=false)
    public Userrole getUserrole() {
        return this.userrole;
    }
    
    public void setUserrole(Userrole userrole) {
        this.userrole = userrole;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userrolesubsection")
    public Set<Userroletask> getUserroletasks() {
        return this.userroletasks;
    }
    
    public void setUserroletasks(Set<Userroletask> userroletasks) {
        this.userroletasks = userroletasks;
    }




}


