package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UserroleticketcategoryId generated by hbm2java
 */
@Embeddable
public class UserroleticketcategoryId  implements java.io.Serializable {


     private int userrole;
     private int ticketcategory;

    public UserroleticketcategoryId() {
    }

    public UserroleticketcategoryId(int userrole, int ticketcategory) {
       this.userrole = userrole;
       this.ticketcategory = ticketcategory;
    }
   


    @Column(name="USERROLE", nullable=false)
    public int getUserrole() {
        return this.userrole;
    }
    
    public void setUserrole(int userrole) {
        this.userrole = userrole;
    }


    @Column(name="TICKETCATEGORY", nullable=false)
    public int getTicketcategory() {
        return this.ticketcategory;
    }
    
    public void setTicketcategory(int ticketcategory) {
        this.ticketcategory = ticketcategory;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof UserroleticketcategoryId) ) return false;
		 UserroleticketcategoryId castOther = ( UserroleticketcategoryId ) other; 
         
		 return (this.getUserrole()==castOther.getUserrole())
 && (this.getTicketcategory()==castOther.getTicketcategory());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getUserrole();
         result = 37 * result + this.getTicketcategory();
         return result;
   }   


}


