package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Userrolesectiontask generated by hbm2java
 */
@Entity
@Table(name="userrolesectiontask"

)
public class Userrolesectiontask  implements java.io.Serializable {


     private UserrolesectiontaskId id;
     private Task task;
     private Userrolesection userrolesection;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;

    public Userrolesectiontask() {
    }

	
    public Userrolesectiontask(UserrolesectiontaskId id, Task task, Userrolesection userrolesection, Date createddatetime, Date lastupdateddatetime) {
        this.id = id;
        this.task = task;
        this.userrolesection = userrolesection;
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Userrolesectiontask(UserrolesectiontaskId id, Task task, Userrolesection userrolesection, Date createddatetime, Date lastupdateddatetime, String createduser) {
       this.id = id;
       this.task = task;
       this.userrolesection = userrolesection;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="userrolesectionid", column=@Column(name="USERROLESECTIONID", nullable=false) ), 
        @AttributeOverride(name="taskid", column=@Column(name="TASKID", nullable=false) ) } )
    public UserrolesectiontaskId getId() {
        return this.id;
    }
    
    public void setId(UserrolesectiontaskId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TASKID", nullable=false, insertable=false, updatable=false)
    public Task getTask() {
        return this.task;
    }
    
    public void setTask(Task task) {
        this.task = task;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USERROLESECTIONID", nullable=false, insertable=false, updatable=false)
    public Userrolesection getUserrolesection() {
        return this.userrolesection;
    }
    
    public void setUserrolesection(Userrolesection userrolesection) {
        this.userrolesection = userrolesection;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


