package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Userroledashboardwidget generated by hbm2java
 */
@Entity
@Table(name="userroledashboardwidget"

)
public class Userroledashboardwidget  implements java.io.Serializable {


     private UserroledashboardwidgetId id;
     private Status status;
     private Userrole userrole;
     private Widget widget;
     private Integer widgetwidthid;
     private Integer sortid;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;

    public Userroledashboardwidget() {
    }

	
    public Userroledashboardwidget(UserroledashboardwidgetId id, Userrole userrole, Widget widget, Date createddatetime, Date lastupdateddatetime) {
        this.id = id;
        this.userrole = userrole;
        this.widget = widget;
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Userroledashboardwidget(UserroledashboardwidgetId id, Status status, Userrole userrole, Widget widget, Integer widgetwidthid, Integer sortid, Date createddatetime, Date lastupdateddatetime, String createduser) {
       this.id = id;
       this.status = status;
       this.userrole = userrole;
       this.widget = widget;
       this.widgetwidthid = widgetwidthid;
       this.sortid = sortid;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="widgetid", column=@Column(name="WIDGETID", nullable=false) ), 
        @AttributeOverride(name="userroleid", column=@Column(name="USERROLEID", nullable=false) ) } )
    public UserroledashboardwidgetId getId() {
        return this.id;
    }
    
    public void setId(UserroledashboardwidgetId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USERROLEID", nullable=false, insertable=false, updatable=false)
    public Userrole getUserrole() {
        return this.userrole;
    }
    
    public void setUserrole(Userrole userrole) {
        this.userrole = userrole;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="WIDGETID", nullable=false, insertable=false, updatable=false)
    public Widget getWidget() {
        return this.widget;
    }
    
    public void setWidget(Widget widget) {
        this.widget = widget;
    }

    
    @Column(name="WIDGETWIDTHID")
    public Integer getWidgetwidthid() {
        return this.widgetwidthid;
    }
    
    public void setWidgetwidthid(Integer widgetwidthid) {
        this.widgetwidthid = widgetwidthid;
    }

    
    @Column(name="SORTID")
    public Integer getSortid() {
        return this.sortid;
    }
    
    public void setSortid(Integer sortid) {
        this.sortid = sortid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


