package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Userrole generated by hbm2java
 */
@Entity
@Table(name="userrole"

)
public class Userrole  implements java.io.Serializable {


     private Integer userroleid;
     private Status status;
     private Userrole userrole;
     private String description;
     private String userrolecode;
     private int userroletype;
     private Date createdatetime;
     private Date lastupdateddatetime;
     private String createduser;
     private Set<Userrole> userroles = new HashSet<Userrole>(0);
     private Set<Userroledashboardwidget> userroledashboardwidgets = new HashSet<Userroledashboardwidget>(0);
     private Set<Userrolesubsection> userrolesubsections = new HashSet<Userrolesubsection>(0);
     private Set<Userroleticketcategory> userroleticketcategories = new HashSet<Userroleticketcategory>(0);
     private Set<Ticketassignment> ticketassignments = new HashSet<Ticketassignment>(0);
     private Set<Userrolesection> userrolesections = new HashSet<Userrolesection>(0);
     private Set<Systemuser> systemusers = new HashSet<Systemuser>(0);
     private Set<Ticketcategoryuserrole> ticketcategoryuserroles = new HashSet<Ticketcategoryuserrole>(0);

    public Userrole() {
    }

	
    public Userrole(int userroletype, Date createdatetime, Date lastupdateddatetime) {
        this.userroletype = userroletype;
        this.createdatetime = createdatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Userrole(Status status, Userrole userrole, String description, String userrolecode, int userroletype, Date createdatetime, Date lastupdateddatetime, String createduser, Set<Userrole> userroles, Set<Userroledashboardwidget> userroledashboardwidgets, Set<Userrolesubsection> userrolesubsections, Set<Userroleticketcategory> userroleticketcategories, Set<Ticketassignment> ticketassignments, Set<Userrolesection> userrolesections, Set<Systemuser> systemusers, Set<Ticketcategoryuserrole> ticketcategoryuserroles) {
       this.status = status;
       this.userrole = userrole;
       this.description = description;
       this.userrolecode = userrolecode;
       this.userroletype = userroletype;
       this.createdatetime = createdatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
       this.userroles = userroles;
       this.userroledashboardwidgets = userroledashboardwidgets;
       this.userrolesubsections = userrolesubsections;
       this.userroleticketcategories = userroleticketcategories;
       this.ticketassignments = ticketassignments;
       this.userrolesections = userrolesections;
       this.systemusers = systemusers;
       this.ticketcategoryuserroles = ticketcategoryuserroles;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="USERROLEID", unique=true, nullable=false)
    public Integer getUserroleid() {
        return this.userroleid;
    }
    
    public void setUserroleid(Integer userroleid) {
        this.userroleid = userroleid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PARENTUSERROLE")
    public Userrole getUserrole() {
        return this.userrole;
    }
    
    public void setUserrole(Userrole userrole) {
        this.userrole = userrole;
    }

    
    @Column(name="DESCRIPTION", length=64)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="USERROLECODE", length=32)
    public String getUserrolecode() {
        return this.userrolecode;
    }
    
    public void setUserrolecode(String userrolecode) {
        this.userrolecode = userrolecode;
    }

    
    @Column(name="USERROLETYPE", nullable=false)
    public int getUserroletype() {
        return this.userroletype;
    }
    
    public void setUserroletype(int userroletype) {
        this.userroletype = userroletype;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userrole")
    public Set<Userrole> getUserroles() {
        return this.userroles;
    }
    
    public void setUserroles(Set<Userrole> userroles) {
        this.userroles = userroles;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userrole")
    public Set<Userroledashboardwidget> getUserroledashboardwidgets() {
        return this.userroledashboardwidgets;
    }
    
    public void setUserroledashboardwidgets(Set<Userroledashboardwidget> userroledashboardwidgets) {
        this.userroledashboardwidgets = userroledashboardwidgets;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userrole")
    public Set<Userrolesubsection> getUserrolesubsections() {
        return this.userrolesubsections;
    }
    
    public void setUserrolesubsections(Set<Userrolesubsection> userrolesubsections) {
        this.userrolesubsections = userrolesubsections;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userrole")
    public Set<Userroleticketcategory> getUserroleticketcategories() {
        return this.userroleticketcategories;
    }
    
    public void setUserroleticketcategories(Set<Userroleticketcategory> userroleticketcategories) {
        this.userroleticketcategories = userroleticketcategories;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userrole")
    public Set<Ticketassignment> getTicketassignments() {
        return this.ticketassignments;
    }
    
    public void setTicketassignments(Set<Ticketassignment> ticketassignments) {
        this.ticketassignments = ticketassignments;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userrole")
    public Set<Userrolesection> getUserrolesections() {
        return this.userrolesections;
    }
    
    public void setUserrolesections(Set<Userrolesection> userrolesections) {
        this.userrolesections = userrolesections;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userrole")
    public Set<Systemuser> getSystemusers() {
        return this.systemusers;
    }
    
    public void setSystemusers(Set<Systemuser> systemusers) {
        this.systemusers = systemusers;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userrole")
    public Set<Ticketcategoryuserrole> getTicketcategoryuserroles() {
        return this.ticketcategoryuserroles;
    }
    
    public void setTicketcategoryuserroles(Set<Ticketcategoryuserrole> ticketcategoryuserroles) {
        this.ticketcategoryuserroles = ticketcategoryuserroles;
    }




}


