package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UserrolesectiontaskId generated by hbm2java
 */
@Embeddable
public class UserrolesectiontaskId  implements java.io.Serializable {


     private int userrolesectionid;
     private int taskid;

    public UserrolesectiontaskId() {
    }

    public UserrolesectiontaskId(int userrolesectionid, int taskid) {
       this.userrolesectionid = userrolesectionid;
       this.taskid = taskid;
    }
   


    @Column(name="USERROLESECTIONID", nullable=false)
    public int getUserrolesectionid() {
        return this.userrolesectionid;
    }
    
    public void setUserrolesectionid(int userrolesectionid) {
        this.userrolesectionid = userrolesectionid;
    }


    @Column(name="TASKID", nullable=false)
    public int getTaskid() {
        return this.taskid;
    }
    
    public void setTaskid(int taskid) {
        this.taskid = taskid;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof UserrolesectiontaskId) ) return false;
		 UserrolesectiontaskId castOther = ( UserrolesectiontaskId ) other; 
         
		 return (this.getUserrolesectionid()==castOther.getUserrolesectionid())
 && (this.getTaskid()==castOther.getTaskid());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getUserrolesectionid();
         result = 37 * result + this.getTaskid();
         return result;
   }   


}


