package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Usertype generated by hbm2java
 */
@Entity
@Table(name="usertype"

)
public class Usertype  implements java.io.Serializable {


     private Integer usertypeid;
     private Status status;
     private String usertypecode;
     private String description;
     private Integer sortid;
     private Date lastupdateddatetime;
     private Date createdatetime;
     private String createduser;
     private Set<Systemuser> systemusers = new HashSet<Systemuser>(0);

    public Usertype() {
    }

	
    public Usertype(Date lastupdateddatetime, Date createdatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
        this.createdatetime = createdatetime;
    }
    public Usertype(Status status, String usertypecode, String description, Integer sortid, Date lastupdateddatetime, Date createdatetime, String createduser, Set<Systemuser> systemusers) {
       this.status = status;
       this.usertypecode = usertypecode;
       this.description = description;
       this.sortid = sortid;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createdatetime = createdatetime;
       this.createduser = createduser;
       this.systemusers = systemusers;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="USERTYPEID", unique=true, nullable=false)
    public Integer getUsertypeid() {
        return this.usertypeid;
    }
    
    public void setUsertypeid(Integer usertypeid) {
        this.usertypeid = usertypeid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="USERTYPECODE", length=16)
    public String getUsertypecode() {
        return this.usertypecode;
    }
    
    public void setUsertypecode(String usertypecode) {
        this.usertypecode = usertypecode;
    }

    
    @Column(name="DESCRIPTION", length=32)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="SORTID")
    public Integer getSortid() {
        return this.sortid;
    }
    
    public void setSortid(Integer sortid) {
        this.sortid = sortid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="usertype")
    public Set<Systemuser> getSystemusers() {
        return this.systemusers;
    }
    
    public void setSystemusers(Set<Systemuser> systemusers) {
        this.systemusers = systemusers;
    }




}


