package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Userrolesection generated by hbm2java
 */
@Entity
@Table(name="userrolesection"

)
public class Userrolesection  implements java.io.Serializable {


     private Integer userrolesectionid;
     private Section section;
     private Userrole userrole;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;
     private Set<Userrolesectiontask> userrolesectiontasks = new HashSet<Userrolesectiontask>(0);

    public Userrolesection() {
    }

	
    public Userrolesection(Section section, Userrole userrole, Date createddatetime, Date lastupdateddatetime) {
        this.section = section;
        this.userrole = userrole;
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Userrolesection(Section section, Userrole userrole, Date createddatetime, Date lastupdateddatetime, String createduser, Set<Userrolesectiontask> userrolesectiontasks) {
       this.section = section;
       this.userrole = userrole;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
       this.userrolesectiontasks = userrolesectiontasks;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="USERROLESECTIONID", unique=true, nullable=false)
    public Integer getUserrolesectionid() {
        return this.userrolesectionid;
    }
    
    public void setUserrolesectionid(Integer userrolesectionid) {
        this.userrolesectionid = userrolesectionid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SECTIONID", nullable=false)
    public Section getSection() {
        return this.section;
    }
    
    public void setSection(Section section) {
        this.section = section;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USERROLEID", nullable=false)
    public Userrole getUserrole() {
        return this.userrole;
    }
    
    public void setUserrole(Userrole userrole) {
        this.userrole = userrole;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userrolesection")
    public Set<Userrolesectiontask> getUserrolesectiontasks() {
        return this.userrolesectiontasks;
    }
    
    public void setUserrolesectiontasks(Set<Userrolesectiontask> userrolesectiontasks) {
        this.userrolesectiontasks = userrolesectiontasks;
    }




}


