package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Userroleticketcategory generated by hbm2java
 */
@Entity
@Table(name="userroleticketcategory"

)
public class Userroleticketcategory  implements java.io.Serializable {


     private UserroleticketcategoryId id;
     private Ticketcategory ticketcategory;
     private Userrole userrole;
     private Date lastupdateddatetime;
     private Date createdatetime;
     private String createduser;

    public Userroleticketcategory() {
    }

	
    public Userroleticketcategory(UserroleticketcategoryId id, Ticketcategory ticketcategory, Userrole userrole, Date lastupdateddatetime, Date createdatetime) {
        this.id = id;
        this.ticketcategory = ticketcategory;
        this.userrole = userrole;
        this.lastupdateddatetime = lastupdateddatetime;
        this.createdatetime = createdatetime;
    }
    public Userroleticketcategory(UserroleticketcategoryId id, Ticketcategory ticketcategory, Userrole userrole, Date lastupdateddatetime, Date createdatetime, String createduser) {
       this.id = id;
       this.ticketcategory = ticketcategory;
       this.userrole = userrole;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createdatetime = createdatetime;
       this.createduser = createduser;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="userrole", column=@Column(name="USERROLE", nullable=false) ), 
        @AttributeOverride(name="ticketcategory", column=@Column(name="TICKETCATEGORY", nullable=false) ) } )
    public UserroleticketcategoryId getId() {
        return this.id;
    }
    
    public void setId(UserroleticketcategoryId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TICKETCATEGORY", nullable=false, insertable=false, updatable=false)
    public Ticketcategory getTicketcategory() {
        return this.ticketcategory;
    }
    
    public void setTicketcategory(Ticketcategory ticketcategory) {
        this.ticketcategory = ticketcategory;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USERROLE", nullable=false, insertable=false, updatable=false)
    public Userrole getUserrole() {
        return this.userrole;
    }
    
    public void setUserrole(Userrole userrole) {
        this.userrole = userrole;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDATETIME", nullable=false, length=19)
    public Date getCreatedatetime() {
        return this.createdatetime;
    }
    
    public void setCreatedatetime(Date createdatetime) {
        this.createdatetime = createdatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


