package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Userroletask generated by hbm2java
 */
@Entity
@Table(name="userroletask"

)
public class Userroletask  implements java.io.Serializable {


     private UserroletaskId id;
     private Task task;
     private Userrolesubsection userrolesubsection;
     private Date createddatetime;
     private Date lastupdateddatetime;
     private String createduser;

    public Userroletask() {
    }

	
    public Userroletask(UserroletaskId id, Task task, Userrolesubsection userrolesubsection, Date createddatetime, Date lastupdateddatetime) {
        this.id = id;
        this.task = task;
        this.userrolesubsection = userrolesubsection;
        this.createddatetime = createddatetime;
        this.lastupdateddatetime = lastupdateddatetime;
    }
    public Userroletask(UserroletaskId id, Task task, Userrolesubsection userrolesubsection, Date createddatetime, Date lastupdateddatetime, String createduser) {
       this.id = id;
       this.task = task;
       this.userrolesubsection = userrolesubsection;
       this.createddatetime = createddatetime;
       this.lastupdateddatetime = lastupdateddatetime;
       this.createduser = createduser;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="userrolesubsectionid", column=@Column(name="USERROLESUBSECTIONID", nullable=false) ), 
        @AttributeOverride(name="taskid", column=@Column(name="TASKID", nullable=false) ) } )
    public UserroletaskId getId() {
        return this.id;
    }
    
    public void setId(UserroletaskId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TASKID", nullable=false, insertable=false, updatable=false)
    public Task getTask() {
        return this.task;
    }
    
    public void setTask(Task task) {
        this.task = task;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USERROLESUBSECTIONID", nullable=false, insertable=false, updatable=false)
    public Userrolesubsection getUserrolesubsection() {
        return this.userrolesubsection;
    }
    
    public void setUserrolesubsection(Userrolesubsection userrolesubsection) {
        this.userrolesubsection = userrolesubsection;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDDATETIME", nullable=false, length=19)
    public Date getCreateddatetime() {
        return this.createddatetime;
    }
    
    public void setCreateddatetime(Date createddatetime) {
        this.createddatetime = createddatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDDATETIME", nullable=false, length=19)
    public Date getLastupdateddatetime() {
        return this.lastupdateddatetime;
    }
    
    public void setLastupdateddatetime(Date lastupdateddatetime) {
        this.lastupdateddatetime = lastupdateddatetime;
    }

    
    @Column(name="CREATEDUSER", length=32)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }




}


