package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UserroledashboardwidgetId generated by hbm2java
 */
@Embeddable
public class UserroledashboardwidgetId  implements java.io.Serializable {


     private int widgetid;
     private int userroleid;

    public UserroledashboardwidgetId() {
    }

    public UserroledashboardwidgetId(int widgetid, int userroleid) {
       this.widgetid = widgetid;
       this.userroleid = userroleid;
    }
   


    @Column(name="WIDGETID", nullable=false)
    public int getWidgetid() {
        return this.widgetid;
    }
    
    public void setWidgetid(int widgetid) {
        this.widgetid = widgetid;
    }


    @Column(name="USERROLEID", nullable=false)
    public int getUserroleid() {
        return this.userroleid;
    }
    
    public void setUserroleid(int userroleid) {
        this.userroleid = userroleid;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof UserroledashboardwidgetId) ) return false;
		 UserroledashboardwidgetId castOther = ( UserroledashboardwidgetId ) other; 
         
		 return (this.getWidgetid()==castOther.getWidgetid())
 && (this.getUserroleid()==castOther.getUserroleid());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getWidgetid();
         result = 37 * result + this.getUserroleid();
         return result;
   }   


}


