package com.avn.affiniti.hibernate.model;
// Generated Jan 29, 2018 12:02:34 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UserroletaskId generated by hbm2java
 */
@Embeddable
public class UserroletaskId  implements java.io.Serializable {


     private int userrolesubsectionid;
     private int taskid;

    public UserroletaskId() {
    }

    public UserroletaskId(int userrolesubsectionid, int taskid) {
       this.userrolesubsectionid = userrolesubsectionid;
       this.taskid = taskid;
    }
   


    @Column(name="USERROLESUBSECTIONID", nullable=false)
    public int getUserrolesubsectionid() {
        return this.userrolesubsectionid;
    }
    
    public void setUserrolesubsectionid(int userrolesubsectionid) {
        this.userrolesubsectionid = userrolesubsectionid;
    }


    @Column(name="TASKID", nullable=false)
    public int getTaskid() {
        return this.taskid;
    }
    
    public void setTaskid(int taskid) {
        this.taskid = taskid;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof UserroletaskId) ) return false;
		 UserroletaskId castOther = ( UserroletaskId ) other; 
         
		 return (this.getUserrolesubsectionid()==castOther.getUserrolesubsectionid())
 && (this.getTaskid()==castOther.getTaskid());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getUserrolesubsectionid();
         result = 37 * result + this.getTaskid();
         return result;
   }   


}


